<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Bibliothek des Heinrich Bernhard Schrader zu Schliestedt</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Bibliothek des Heinrich Bernhard Schrader zu Schliestedt (1775)</h1>
            <p>Abstract</p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: HAB, M: Bc 1982 <a href="http://diglib.hab.de/drucke/bc-sbd-10-3s/start.htm?image=" target="_blank">Digitalisat</a><br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="schrader.csv">CSV</a></li>
                    <li><a href="schrader.xml">XML</a></li>
                    <li><a href="schrader-tei.xml">TEI</a></li>
                    <li><a href="schrader.rdf">RDF/XML</a></li>
                    <li><a href="schrader.ttl">Turtle</a></li>
                    <li><a href="schrader-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="schrader.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-histSubject.html">Seitenanfang</a></li>
                        <li><a href="schrader-histSubject.html#LibriTheologiciInFolio">Libri Theologici In Folio (1)</a></li>
                        <li><a href="schrader-histSubject.html#ohneKategorie">ohne Kategorie (4)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-persName.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-year.html">Seitenanfang</a></li>
                        <li><a href="schrader-year.html#1540–1550">1540–1550 (1)</a></li>
                        <li><a href="schrader-year.html#1550–1560">1550–1560 (1)</a></li>
                        <li><a href="schrader-year.html#1580–1590">1580–1590 (1)</a></li>
                        <li><a href="schrader-year.html#1600–1610">1600–1610 (1)</a></li>
                        <li><a href="schrader-year.html#ohneJahr">ohne Jahr (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-placeName.html">Seitenanfang</a></li>
                        <li><a href="schrader-placeName.html#Antwerpen">Antwerpen (1)</a></li>
                        <li><a href="schrader-placeName.html#Basel">Basel (2)</a></li>
                        <li><a href="schrader-placeName.html#Rom">Rom (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-subjects.html">Seitenanfang</a></li>
                        <li><a href="schrader-subjects.html#Altertumskunde">Altertumskunde (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-genres.html">Seitenanfang</a></li>
                        <li><a href="schrader-genres.html#Bibel">Bibel (3)</a></li>
                        <li><a href="schrader-genres.html#Rede">Rede (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-languages.html">Seitenanfang</a></li>
                        <li><a href="schrader-languages.html#Aramaeisch">Aramäisch (1)</a></li>
                        <li><a href="schrader-languages.html#Altgriechisch">Altgriechisch (2)</a></li>
                        <li><a href="schrader-languages.html#Hebraeisch">Hebräisch (1)</a></li>
                        <li><a href="schrader-languages.html#Latein">Latein (2)</a></li>
                        <li><a href="schrader-languages.html#Syrisch">Syrisch (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="schrader-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="schrader-publishers.html">Seitenanfang</a></li>
                        <li><a href="schrader-publishers.html#Episcopius,Nicolaus">Episcopius, Nicolaus (1)</a></li>
                        <li><a href="schrader-publishers.html#FrancescoZanetti">Francesco Zanetti (1)</a></li>
                        <li><a href="schrader-publishers.html#Froben,Hieronymus">Froben, Hieronymus (1)</a></li>
                        <li><a href="schrader-publishers.html#Herwagen,Johannesd.ae.">Herwagen, Johannes d.Ä. (1)</a></li>
                        <li><a href="schrader-publishers.html#Montanus">Montanus (1)</a></li>
                        <li><a href="schrader-publishers.html#Plantin,Christophe">Plantin, Christophe (1)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="schrader-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="schrader-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">
            <h2 id="Aramaeisch">Aramäisch (1)</h2>
            <div class="entry">
                <p><span class="titleBib">Biblia Sacra Hebraice, Chaldaice, Græce, & Latine Philippi II. Reg. Cathol. Pietate, Et Stvdio Ad Sacrosanctæ Ecclesiæ Vsvm</span><span class="titleCat">Biblia Regia 8 Voll. Antw. Plantijn</span><span class="volumes">, 8 Bde.</span><span class="published">, Antwerpen: Plantin, Christophe</span>                    <a id="linkcurrent_0" href="javascript:toggle('current_0')">Mehr</a>
                </p>
                <div id="current_0" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Biblia Regia 8 Voll. Antw. Plantijn</i></span> <a href="http://diglib.hab.de/drucke/bc-sbd-10-3s/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 2, Nr. 1</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=150613253" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <h2 id="Altgriechisch">Altgriechisch (2)</h2>
            <div class="entry">
                <p><span class="titleBib">Biblia Sacra Hebraice, Chaldaice, Græce, & Latine Philippi II. Reg. Cathol. Pietate, Et Stvdio Ad Sacrosanctæ Ecclesiæ Vsvm</span><span class="titleCat">Biblia Regia 8 Voll. Antw. Plantijn</span><span class="volumes">, 8 Bde.</span><span class="published">, Antwerpen: Plantin, Christophe</span>                    <a id="linkcurrent_1" href="javascript:toggle('current_1')">Mehr</a>
                </p>
                <div id="current_1" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Biblia Regia 8 Voll. Antw. Plantijn</i></span> <a href="http://diglib.hab.de/drucke/bc-sbd-10-3s/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 2, Nr. 1</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=150613253" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="titleBib">Vetus Testamentum Iuxta Septuaginta</span><span class="titleCat">Bilia Græca. Romæ 87</span><span class="published">, Rom: Francesco Zanetti, 1587</span>                    <a id="linkcurrent_2" href="javascript:toggle('current_2')">Mehr</a>
                </p>
                <div id="current_2" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Bilia Græca. Romæ 87</i></span> Nr. 2<br />                </div>
            </div>
            <h2 id="Hebraeisch">Hebräisch (1)</h2>
            <div class="entry">
                <p><span class="titleBib">Biblia Sacra Hebraice, Chaldaice, Græce, & Latine Philippi II. Reg. Cathol. Pietate, Et Stvdio Ad Sacrosanctæ Ecclesiæ Vsvm</span><span class="titleCat">Biblia Regia 8 Voll. Antw. Plantijn</span><span class="volumes">, 8 Bde.</span><span class="published">, Antwerpen: Plantin, Christophe</span>                    <a id="linkcurrent_3" href="javascript:toggle('current_3')">Mehr</a>
                </p>
                <div id="current_3" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Biblia Regia 8 Voll. Antw. Plantijn</i></span> <a href="http://diglib.hab.de/drucke/bc-sbd-10-3s/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 2, Nr. 1</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=150613253" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <h2 id="Latein">Latein (2)</h2>
            <div class="entry">
                <p><span class="titleBib">OPERA || MARCI TVLLII CICERONIS || QVOTQVOT AB INTERITV VINDICARI || SVMMORVM VIRORVM INDVSTRIA POTVERVNT,|| cùm ueterum exemplarium, tùm recentiorum collatione restituta,|| Et recognitione Ioachimi CAMERARII Pabergen/||sis elaborata ... || Accesserunt Castigationes Petri VICTORII, Rerum & uerborum INDEX || copiosus, ANNOTATIONES quo#[que] uariorum codicum ad eum || modum tractatae</span><span class="titleCat">Opera Ciceronis 2 Vol. Bas. 40</span><span class="published">, Basel: Herwagen, Johannes d.Ä., 1540</span>                    <a id="linkcurrent_4" href="javascript:toggle('current_4')">Mehr</a>
                </p>
                <div id="current_4" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Opera Ciceronis 2 Vol. Bas. 40</i></span> Nr. 1<br />                    Nachweis: <a href="http://gateway-bayern.de/VD16+C 2816" title="Anzeige der Ausgabe in Verzeichnis der im deutschen Sprachbereich erschienenen Drucke des 16. Jahrhunderts (VD 16)" target="_blank">Verzeichnis der im deutschen Sprachbereich erschienenen Drucke des 16. Jahrhunderts (VD 16)</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="titleBib">M.TVLLII CICERO-||NIS PHILIPPICAE ORATIONES XIIII || IN M.ANTONIVM, A CAELIO SECVNDO CVRIONE POST || omnes omnium castigationes diligentius emendatae:|| & nouis, ijsʻ#[que] perpetuis explicatio=||nibus illustratae.|| HIS accessere Orationes quatuor, ad Philippicarum argumen||tum pertinentes, ex Dione historico, eodem Caelio Secundo Cu||rione interprete & explicatore</span><span class="titleCat">Orationes Philippicae cum explicationibus Caelij Curionis, &c. Bas. 51</span><span class="published">, Basel: Froben, Hieronymus/Episcopius, Nicolaus, 1551</span>                    <a id="linkcurrent_5" href="javascript:toggle('current_5')">Mehr</a>
                </p>
                <div id="current_5" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Orationes Philippicae cum explicationibus Caelij Curionis, &c. Bas. 51</i></span> Nr. 2<br />                    Nachweis: <a href="http://gateway-bayern.de/VD16+C 3544" title="Anzeige der Ausgabe in Verzeichnis der im deutschen Sprachbereich erschienenen Drucke des 16. Jahrhunderts (VD 16)" target="_blank">Verzeichnis der im deutschen Sprachbereich erschienenen Drucke des 16. Jahrhunderts (VD 16)</a><br />
                </div>
            </div>
            <h2 id="Syrisch">Syrisch (1)</h2>
            <div class="entry">
                <p><span class="titleBib">Biblia Sacra Hebraice, Chaldaice, Græce, & Latine Philippi II. Reg. Cathol. Pietate, Et Stvdio Ad Sacrosanctæ Ecclesiæ Vsvm</span><span class="titleCat">Biblia Regia 8 Voll. Antw. Plantijn</span><span class="volumes">, 8 Bde.</span><span class="published">, Antwerpen: Plantin, Christophe</span>                    <a id="linkcurrent_6" href="javascript:toggle('current_6')">Mehr</a>
                </p>
                <div id="current_6" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Biblia Regia 8 Voll. Antw. Plantijn</i></span> <a href="http://diglib.hab.de/drucke/bc-sbd-10-3s/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 2, Nr. 1</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=150613253" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>

        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
