<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Übersetzungen von Goethes Texten</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/chart.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Übersetzungen von Goethes Texten (1832)</h1>
            <p>Abstract</br>Rekonstruktion: Stefan Höppner, Ulrike Trenkmann, 2019</p>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="goethe.csv">CSV</a></li>
                    <li><a href="goethe.xml">XML</a></li>
                    <li><a href="goethe-tei.xml">TEI</a></li>
                    <li><a href="goethe.rdf">RDF/XML</a></li>
                    <li><a href="goethe.ttl">Turtle</a></li>
                    <li><a href="goethe-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="goethe.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-shelfmarkOriginal.html">Signaturen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-shelfmarkOriginal.html">Seitenanfang</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1221*">ruppert1221* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1483*">ruppert1483* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1506*">ruppert1506* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1562*">ruppert1562* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1575*">ruppert1575* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1805*">ruppert1805* (4)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1807*">ruppert1807* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1824*">ruppert1824* (2)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1826*">ruppert1826* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1841*">ruppert1841* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1844*">ruppert1844* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1846*">ruppert1846* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1848*">ruppert1848* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1850*">ruppert1850* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1851*">ruppert1851* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1853*">ruppert1853* (31)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1854*">ruppert1854* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1862*">ruppert1862* (3)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1863*">ruppert1863* (2)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1908*">ruppert1908* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1912*">ruppert1912* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1916*">ruppert1916* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert371*">ruppert371* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert809*">ruppert809* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert814*">ruppert814* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ohneKategorie">ohne Kategorie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-persName.html">Seitenanfang</a></li>
                        <li><a href="goethe-persName.html#A">A (3)</a></li>
                        <li><a href="goethe-persName.html#B">B (4)</a></li>
                        <li><a href="goethe-persName.html#C">C (4)</a></li>
                        <li><a href="goethe-persName.html#D">D (4)</a></li>
                        <li><a href="goethe-persName.html#E">E (2)</a></li>
                        <li><a href="goethe-persName.html#F">F (1)</a></li>
                        <li><a href="goethe-persName.html#G">G (56)</a></li>
                        <li><a href="goethe-persName.html#L">L (3)</a></li>
                        <li><a href="goethe-persName.html#M">M (1)</a></li>
                        <li><a href="goethe-persName.html#N">N (1)</a></li>
                        <li><a href="goethe-persName.html#P">P (31)</a></li>
                        <li><a href="goethe-persName.html#S">S (10)</a></li>
                        <li><a href="goethe-persName.html#T">T (2)</a></li>
                        <li><a href="goethe-persName.html#W">W (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-year.html">Seitenanfang</a></li>
                        <li><a href="goethe-year.html#ohneJahr">ohne Jahr (63)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-subjects.html">Seitenanfang</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.1Goethe.Werkausgaben">Goethe A.1.1 Goethe. Werkausgaben (4)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.2SelbstaendigeSchriften">Goethe A.1.2 Selbständige Schriften (50)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.2uebersetzungenvonWerkenGoethes">Goethe A.2 Übersetzungen von Werken Goethes (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheB.4.2AllgemeineZeitschriften.Ausland">Goethe B.4.2 Allgemeine Zeitschriften. Ausland (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheG.5DeutscheLiteratur.Goethezeit">Goethe G.5 Deutsche Literatur. Goethezeit (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheH.3EnglischeLiteraturseit1720">Goethe H.3 Englische Literatur seit 1720 (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheJ.5FranzoesischeLiteratur.Seit1789">Goethe J.5 Französische Literatur. Seit 1789 (2)</a></li>
                        <li><a href="goethe-subjects.html#ohneKategorie">ohne Kategorie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-placeName.html">Seitenanfang</a></li>
                        <li><a href="goethe-placeName.html#Berlin">Berlin (4)</a></li>
                        <li><a href="goethe-placeName.html#ChâteaudeTalcy">Château de Talcy (1)</a></li>
                        <li><a href="goethe-placeName.html#Dublin">Dublin (2)</a></li>
                        <li><a href="goethe-placeName.html#Edinburgh">Edinburgh (1)</a></li>
                        <li><a href="goethe-placeName.html#Genf">Genf (1)</a></li>
                        <li><a href="goethe-placeName.html#Giessen">Gießen (1)</a></li>
                        <li><a href="goethe-placeName.html#Jena">Jena (31)</a></li>
                        <li><a href="goethe-placeName.html#Koblenz">Koblenz (2)</a></li>
                        <li><a href="goethe-placeName.html#Koeln">Köln (1)</a></li>
                        <li><a href="goethe-placeName.html#Liverpool">Liverpool (1)</a></li>
                        <li><a href="goethe-placeName.html#London">London (7)</a></li>
                        <li><a href="goethe-placeName.html#Paris">Paris (6)</a></li>
                        <li><a href="goethe-placeName.html#Prag">Prag (1)</a></li>
                        <li><a href="goethe-placeName.html#Tuebingen">Tübingen (1)</a></li>
                        <li><a href="goethe-placeName.html#Weimar">Weimar (1)</a></li>
                        <li><a href="goethe-placeName.html#Zeitz">Zeitz (1)</a></li>
                        <li><a href="goethe-placeName.html#s.l.">s. l. (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-borrower.html">Entleihende<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-borrower.html">Seitenanfang</a></li>
                        <li><a href="goethe-borrower.html#"> (1)</a></li>
                        <li><a href="goethe-borrower.html#Aguilar,Rosed'">Aguilar, Rose d' (1)</a></li>
                        <li><a href="goethe-borrower.html#Beresford,Benjamin">Beresford, Benjamin (1)</a></li>
                        <li><a href="goethe-borrower.html#Bitaubé,PaulJérémie">Bitaubé, Paul Jérémie (1)</a></li>
                        <li><a href="goethe-borrower.html#Bohte,JohannHeinrich">Bohte, Johann Heinrich (1)</a></li>
                        <li><a href="goethe-borrower.html#Bonafont,Charles-Philippe">Bonafont, Charles-Philippe (1)</a></li>
                        <li><a href="goethe-borrower.html#Carlyle,Thomas">Carlyle, Thomas (4)</a></li>
                        <li><a href="goethe-borrower.html#Cotta,JohannFriedrichvon">Cotta, Johann Friedrich von (1)</a></li>
                        <li><a href="goethe-borrower.html#Deschamps,Emile">Deschamps, Emile (1)</a></li>
                        <li><a href="goethe-borrower.html#Downes,George">Downes, George (2)</a></li>
                        <li><a href="goethe-borrower.html#Ellsmere,FrancisEgertonEarlof(uebers.)">Ellsmere, Francis Egerton Earl of (Übers.) (2)</a></li>
                        <li><a href="goethe-borrower.html#Gingins-laSarra,FrédéricCharlesde">Gingins-la Sarra, Frédéric Charles de (1)</a></li>
                        <li><a href="goethe-borrower.html#Goeller,Franz">Göller, Franz (1)</a></li>
                        <li><a href="goethe-borrower.html#Huettner,JohannChristian">Hüttner, Johann Christian (1)</a></li>
                        <li><a href="goethe-borrower.html#Lassaulx,FranzGeorgJosephvon">Lassaulx, Franz Georg Joseph von (2)</a></li>
                        <li><a href="goethe-borrower.html#Motte,Charles">Motte, Charles (1)</a></li>
                        <li><a href="goethe-borrower.html#Mácháka,SimonKarl">Mácháka, Simon Karl (1)</a></li>
                        <li><a href="goethe-borrower.html#Noehden,GeorgHeinrich">Nöhden, Georg Heinrich (1)</a></li>
                        <li><a href="goethe-borrower.html#Papadopoulos,Johannes">Papadopoulos, Johannes (27)</a></li>
                        <li><a href="goethe-borrower.html#Spiker,SamuelHeinrich">Spiker, Samuel Heinrich (2)</a></li>
                        <li><a href="goethe-borrower.html#Stapfer,FrédéricAlbertAlexandre">Stapfer, Frédéric Albert Alexandre (4)</a></li>
                        <li><a href="goethe-borrower.html#Teichmann,JohannValentin">Teichmann, Johann Valentin (1)</a></li>
                        <li><a href="goethe-borrower.html#Weller,ChristianFriedrichErnst">Weller, Christian Friedrich Ernst (4)</a></li>
                        <li><a href="goethe-borrower.html#Winckler,HeinrichArnoldWilhelm">Winckler, Heinrich Arnold Wilhelm (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-dateLending.html">Leihdatum<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-dateLending.html">Seitenanfang</a></li>
                        <li><a href="goethe-dateLending.html#1799-09-20">1799-09-20 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1800-09-96">1800-09-96 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1801-07-17">1801-07-17 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1802-10-12">1802-10-12 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1803-07-12">1803-07-12 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1818-08">1818-08 (27)</a></li>
                        <li><a href="goethe-dateLending.html#1818-08-03">1818-08-03 (4)</a></li>
                        <li><a href="goethe-dateLending.html#1821-07-03">1821-07-03 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1821-07-05">1821-07-05 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1821-12-03">1821-12-03 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1822-06-03">1822-06-03 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1822-09-10">1822-09-10 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1823-01-18">1823-01-18 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1823-04-09">1823-04-09 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1824-06-24">1824-06-24 (3)</a></li>
                        <li><a href="goethe-dateLending.html#1825-02-01">1825-02-01 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1825-04">1825-04 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1826-06-27">1826-06-27 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1826-12-22">1826-12-22 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1827-04-15">1827-04-15 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1828-02-30">1828-02-30 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1829-04-15">1829-04-15 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1829-12-10">1829-12-10 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1830-04-17">1830-04-17 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1831-03-15">1831-03-15 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1831-04-20">1831-04-20 (1)</a></li>
                        <li><a href="goethe-dateLending.html#ohneKategorie">ohne Kategorie (124)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="goethe-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="goethe-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/783996&currentStatus=mapChanged=Historical+map+of+1815" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">
			
			<div class="row">
				<div class="buttonsTop">
					
				<button type="button" class="btn btn-default active" onclick="javascript:replaceChart(subjects)">Inhalte</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(beacon)">Personenprofil</button>
				</div>
			</div>
			<div class="row" style="margin-top:2em;">
				<div class="col-sm-6">
					<canvas id="myDoughnutChart" width="400" height="400"></canvas>
				</div>
				<div class="col-sm-6">
					<div id="chart-legend" class="chart-legend"></div>
					<div class="chart-numbers">Gesamtzahl: 63<br />B&auml;nde: 63</div>
				</div>
			</div>
			<script>
				var subjects = '[{\"value\":50,\"color\":\"#035151\",\"label\":\"Goethe A.1.2 Selbst\\u00e4ndige Schriften\"},{\"value\":4,\"color\":\"#a08246\",\"label\":\"Goethe A.1.1 Goethe. Werkausgaben\"},{\"value\":2,\"color\":\"#66CDAA\",\"label\":\"Goethe A.2 \\u00dcbersetzungen von Werken Goethes\"},{\"value\":2,\"color\":\"#00008B\",\"label\":\"Goethe H.3 Englische Literatur seit 1720\"},{\"value\":2,\"color\":\"#DB7093\",\"label\":\"Goethe J.5 Franz\\u00f6sische Literatur. Seit 1789\"},{\"value\":1,\"color\":\"#B0C4DE\",\"label\":\"Goethe B.4.2 Allgemeine Zeitschriften. Ausland\"},{\"value\":1,\"color\":\"#FF4500\",\"label\":\"Goethe G.5 Deutsche Literatur. Goethezeit\"}]';
				var beacon = '[{\"value\":29,\"color\":\"#035151\",\"label\":\"Kalliope Verbundkatalog\"},{\"value\":22,\"color\":\"#a08246\",\"label\":\"Deutsche Digitale Bibliothek\"},{\"value\":18,\"color\":\"#66CDAA\",\"label\":\"Wikipedia\"},{\"value\":12,\"color\":\"#00008B\",\"label\":\"Deutsche Biographie\"},{\"value\":11,\"color\":\"#DB7093\",\"label\":\"Jahresberichte f\\u00fcr deutsche Geschichte\"},{\"value\":8,\"color\":\"#B0C4DE\",\"label\":\"correspSearch \\u2013 Verzeichnisse von Briefeditionen\"},{\"value\":7,\"color\":\"#FF4500\",\"label\":\"Archivportal D\"},{\"value\":6,\"color\":\"#D8BFD8\",\"label\":\"Carl Maria von Weber Gesamtausgabe (WeGA)\"},{\"value\":6,\"color\":\"#F0E68C\",\"label\":\"International Music Score Library Project\"},{\"value\":5,\"color\":\"#FFF5EE\",\"label\":\"edition humboldt digital\"},{\"value\":3,\"color\":\"#F4A460\",\"label\":\"Digitaler Portraitindex\"},{\"value\":2,\"color\":\"#32CD32\",\"label\":\"Bach Digital\"},{\"value\":2,\"color\":\"#D2691E\",\"label\":\"Graphikportal \\u2013 Akteure\"},{\"value\":2,\"color\":\"#E0FFFF\",\"label\":\"Rheinland-Pf\\u00e4lzische Personendatenbank\"},{\"value\":2,\"color\":\"#DC143C\",\"label\":\"Germania Sacra Personendatenbank\"},{\"value\":1,\"color\":\"#B0E0E6\",\"label\":\"Hessische Biografie\"},{\"value\":1,\"color\":\"#FFA500\",\"label\":\"Historisches Lexikon der Schweiz\"},{\"value\":1,\"color\":\"#DA70D6\",\"label\":\"Briefe und Texte aus dem intellektuellen Berlin um 1800\"},{\"value\":1,\"color\":\"#BDB76B\",\"label\":\"Biographisches Lexikon des Kaiserthums Oesterreich\"},{\"value\":1,\"color\":\"#F0FFF0\",\"label\":\"Registres Acad\\u00e9mie Royale de Prusse 1746 \\u00e0 1786\"},{\"value\":1,\"color\":\"#ADFF2F\",\"label\":\"Virtuelles Kupferstichkabinett\"}]';

				var optionsDoughnut = {
					segmentShowStroke: false,
					animateRotate: true,
					animateScale: false,
					tooltipTemplate: "<%= label %>: <%= value %>",
					legendTemplate: "<ul class=\"chart-legend\"><% for (var i=0; i<data.length; i++){%><li><span style=\"background-color:<%=data[i].color%>\"></span><%if(data[i].label){%><%=data[i].label%><%}%></li><%}%></ul>"
				}
		
				var data = JSON.parse(subjects);

				var ctx = document.getElementById("myDoughnutChart").getContext("2d");
				var myNewChart = new Chart(ctx).Doughnut(data, optionsDoughnut);
				document.getElementById("chart-legend").innerHTML = myNewChart.generateLegend();
			</script>

        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
