<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Übersetzungen von Goethes Texten</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Übersetzungen von Goethes Texten (1832)</h1>
            <p>Abstract</br>Rekonstruktion: Stefan Höppner, Ulrike Trenkmann, 2019</p>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="goethe.csv">CSV</a></li>
                    <li><a href="goethe.xml">XML</a></li>
                    <li><a href="goethe-tei.xml">TEI</a></li>
                    <li><a href="goethe.rdf">RDF/XML</a></li>
                    <li><a href="goethe.ttl">Turtle</a></li>
                    <li><a href="goethe-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="goethe.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-histSubject.html">Seitenanfang</a></li>
                        <li><a href="goethe-histSubject.html#ohneKategorie">ohne Kategorie (63)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-persName.html">Seitenanfang</a></li>
                        <li><a href="goethe-persName.html#A">A (3)</a></li>
                        <li><a href="goethe-persName.html#B">B (4)</a></li>
                        <li><a href="goethe-persName.html#C">C (4)</a></li>
                        <li><a href="goethe-persName.html#D">D (4)</a></li>
                        <li><a href="goethe-persName.html#E">E (2)</a></li>
                        <li><a href="goethe-persName.html#F">F (1)</a></li>
                        <li><a href="goethe-persName.html#G">G (56)</a></li>
                        <li><a href="goethe-persName.html#L">L (3)</a></li>
                        <li><a href="goethe-persName.html#M">M (1)</a></li>
                        <li><a href="goethe-persName.html#N">N (1)</a></li>
                        <li><a href="goethe-persName.html#P">P (31)</a></li>
                        <li><a href="goethe-persName.html#S">S (10)</a></li>
                        <li><a href="goethe-persName.html#T">T (2)</a></li>
                        <li><a href="goethe-persName.html#W">W (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-year.html">Seitenanfang</a></li>
                        <li><a href="goethe-year.html#ohneJahr">ohne Jahr (63)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-placeName.html">Seitenanfang</a></li>
                        <li><a href="goethe-placeName.html#Berlin">Berlin (4)</a></li>
                        <li><a href="goethe-placeName.html#ChâteaudeTalcy">Château de Talcy (1)</a></li>
                        <li><a href="goethe-placeName.html#Dublin">Dublin (2)</a></li>
                        <li><a href="goethe-placeName.html#Edinburgh">Edinburgh (1)</a></li>
                        <li><a href="goethe-placeName.html#Genf">Genf (1)</a></li>
                        <li><a href="goethe-placeName.html#Giessen">Gießen (1)</a></li>
                        <li><a href="goethe-placeName.html#Jena">Jena (31)</a></li>
                        <li><a href="goethe-placeName.html#Koblenz">Koblenz (2)</a></li>
                        <li><a href="goethe-placeName.html#Koeln">Köln (1)</a></li>
                        <li><a href="goethe-placeName.html#Liverpool">Liverpool (1)</a></li>
                        <li><a href="goethe-placeName.html#London">London (7)</a></li>
                        <li><a href="goethe-placeName.html#Paris">Paris (6)</a></li>
                        <li><a href="goethe-placeName.html#Prag">Prag (1)</a></li>
                        <li><a href="goethe-placeName.html#Tuebingen">Tübingen (1)</a></li>
                        <li><a href="goethe-placeName.html#Weimar">Weimar (1)</a></li>
                        <li><a href="goethe-placeName.html#Zeitz">Zeitz (1)</a></li>
                        <li><a href="goethe-placeName.html#s.l.">s. l. (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-subjects.html">Seitenanfang</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.1Goethe.Werkausgaben">Goethe A.1.1 Goethe. Werkausgaben (4)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.2SelbstaendigeSchriften">Goethe A.1.2 Selbständige Schriften (50)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.2uebersetzungenvonWerkenGoethes">Goethe A.2 Übersetzungen von Werken Goethes (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheB.4.2AllgemeineZeitschriften.Ausland">Goethe B.4.2 Allgemeine Zeitschriften. Ausland (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheG.5DeutscheLiteratur.Goethezeit">Goethe G.5 Deutsche Literatur. Goethezeit (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheH.3EnglischeLiteraturseit1720">Goethe H.3 Englische Literatur seit 1720 (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheJ.5FranzoesischeLiteratur.Seit1789">Goethe J.5 Französische Literatur. Seit 1789 (2)</a></li>
                        <li><a href="goethe-subjects.html#ohneKategorie">ohne Kategorie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-genres.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-languages.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-publishers.html">Seitenanfang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="goethe-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="goethe-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/783996&currentStatus=mapChanged=Historical+map+of+1815" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">
            <h2 id="ohneKategorie">ohne Kategorie (63)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Aguilar, Rose d' (Übers.)</span>/<span class="authorName">Aguilar, Rose d'</span>: </span><span class="titleBib">Gortz Of Berlingen, With The Iron Hand: An Historical Drama Of The Fifteenth Century: Translated From The German Of Goethe, The Author Of Werter</span><span class="titleCat">[Recherchierter Titel:] Gortz Of Berlingen, With The Iron Hand: An Historical Drama Of The Fifteenth Century: Translated From The German Of Goethe, The Author Of Werter</span><span class="published">, Liverpool</span>                    <a id="linkcurrent_0" href="javascript:toggle('current_0')">Mehr</a>
                </p>
                <div id="current_0" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1841*">KSW, ruppert1841*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Beresford, Benjamin (Übers.)</span>/<span class="authorName">Beresford, Benjamin</span>: </span><span class="titleBib">Translations of German Poems, extracted from the musical publications of the author of The German Erato [Bd. 1]</span><span class="titleCat">[Recherchierter Titel:] Translations of German Poems, extracted from the musical publications of the author of The German Erato [Bd. 1]</span><span class="published">, Berlin</span>                    <a id="linkcurrent_1" href="javascript:toggle('current_1')">Mehr</a>
                </p>
                <div id="current_1" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert809*">KSW, ruppert809*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Bitaubé,  Paul Jérémie (Übers.)</span>/<span class="authorName">Bitaubé, Paul Jérémie</span>: </span><span class="titleBib">Herman Et Dorothée: En IX Chants; Poëme allemand de Goethe</span><span class="titleCat">[Recherchierter Titel:] Herman Et Dorothée: En IX Chants; Poëme allemand de Goethe</span><span class="published">, Paris</span>                    <a id="linkcurrent_2" href="javascript:toggle('current_2')">Mehr</a>
                </p>
                <div id="current_2" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1844*">KSW, ruppert1844*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Soane, George (Übers.)</span>/<span class="authorName">Bohte, Johann Heinrich</span>: </span><span class="titleBib">Zueignung: Dedication</span><span class="titleCat">[Recherchierter Titel:] Zueignung: Dedication</span><span class="published">, Weimar</span>                    <a id="linkcurrent_3" href="javascript:toggle('current_3')">Mehr</a>
                </p>
                <div id="current_3" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1916*">KSW, ruppert1916*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Bonafont, Charles-Philippe</span>/<span class="authorName">Bonafont, Charles-Philippe</span>: </span><span class="titleBib">Lectures nouvelles amusantes et instructives à l'usage des amateurs de la langue Française</span><span class="titleCat">[Recherchierter Titel:] Lectures nouvelles amusantes et instructives à l'usage des amateurs de la langue Française</span><span class="published">, Zeitz</span>                    <a id="linkcurrent_4" href="javascript:toggle('current_4')">Mehr</a>
                </p>
                <div id="current_4" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1562*">KSW, ruppert1562*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Carlyle, Thomas (Übers./Hrsg.)</span>/<span class="authorName">Carlyle, Thomas</span>: </span><span class="titleBib">German Romance: Specimens of Its Chief Authors, With Biographical and Critical Notices: By the Translator of Wilhelm Meister, and Author of The Life of Schiller, Bd. 4: Goethe</span><span class="titleCat">[Recherchierter Titel:] German Romance: Specimens of Its Chief Authors, With Biographical and Critical Notices: By the Translator of Wilhelm Meister, and Author of The Life of Schiller, Bd. 4: Goethe</span><span class="published">, Edinburgh</span>                    <a id="linkcurrent_5" href="javascript:toggle('current_5')">Mehr</a>
                </p>
                <div id="current_5" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert814*">KSW, ruppert814*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Carlye, Thomas (Übers.)</span>/<span class="authorName">Carlyle, Thomas</span>: </span><span class="titleBib">Wilhelm Meister's Apprenticeship: A Novel: From the German of Goethe, Bd. 1</span><span class="titleCat">[Recherchierter Titel:] Wilhelm Meister's Apprenticeship: A Novel: From the German of Goethe, Bd. 1</span><span class="published">, London</span>                    <a id="linkcurrent_6" href="javascript:toggle('current_6')">Mehr</a>
                </p>
                <div id="current_6" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1862*">KSW, ruppert1862*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Carlye, Thomas (Übers.)</span>/<span class="authorName">Carlyle, Thomas</span>: </span><span class="titleBib">Wilhelm Meister's Apprenticeship: A Novel: From the German of Goethe, Bd. 2</span><span class="titleCat">[Recherchierter Titel:] Wilhelm Meister's Apprenticeship: A Novel: From the German of Goethe, Bd. 2</span><span class="published">, London</span>                    <a id="linkcurrent_7" href="javascript:toggle('current_7')">Mehr</a>
                </p>
                <div id="current_7" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1862*">KSW, ruppert1862*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Carlye, Thomas (Übers.)</span>/<span class="authorName">Carlyle, Thomas</span>: </span><span class="titleBib">Wilhelm Meister's Apprenticeship: A Novel: From the German of Goethe, Bd. 3</span><span class="titleCat">[Recherchierter Titel:] Wilhelm Meister's Apprenticeship: A Novel: From the German of Goethe, Bd. 3</span><span class="published">, London</span>                    <a id="linkcurrent_8" href="javascript:toggle('current_8')">Mehr</a>
                </p>
                <div id="current_8" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1862*">KSW, ruppert1862*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Cotta, Johann Friedrich von</span>: </span><span class="titleBib">Was wir bringen: Vorspiel, bey Eröffnung des neuen Schauspielhauses zu Lauchstädt</span><span class="titleCat">[Recherchierter Titel:] Was wir bringen: Vorspiel, bey Eröffnung des neuen Schauspielhauses zu Lauchstädt</span><span class="published">, Tübingen</span>                    <a id="linkcurrent_9" href="javascript:toggle('current_9')">Mehr</a>
                </p>
                <div id="current_9" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1912*">KSW, ruppert1912*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Deschamps, Émile</span>/<span class="authorName">Deschamps, Emile</span>: </span><span class="titleBib">Études Françaises et étrangères: Quatrième édition, corrigée et augmentée de huit pièces nouvelles</span><span class="titleCat">[Recherchierter Titel:] Études Françaises et étrangères: Quatrième édition, corrigée et augmentée de huit pièces nouvelles</span><span class="published">, Paris</span>                    <a id="linkcurrent_10" href="javascript:toggle('current_10')">Mehr</a>
                </p>
                <div id="current_10" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1575*">KSW, ruppert1575*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Anster, John</span>/<span class="authorName">Downes, George</span>: </span><span class="titleBib">Poems: With Some Translations From The German</span><span class="titleCat">[Recherchierter Titel:] Poems: With Some Translations From The German</span><span class="published">, Dublin</span>                    <a id="linkcurrent_11" href="javascript:toggle('current_11')">Mehr</a>
                </p>
                <div id="current_11" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1483*">KSW, ruppert1483*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Downes, George</span>/<span class="authorName">Downes, George</span>: </span><span class="titleBib">Dublin University Prize Poems: With Spanish and German Ballads, &c</span><span class="titleCat">[Recherchierter Titel:] Dublin University Prize Poems: With Spanish and German Ballads, &c</span><span class="published">, Dublin</span>                    <a id="linkcurrent_12" href="javascript:toggle('current_12')">Mehr</a>
                </p>
                <div id="current_12" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1506*">KSW, ruppert1506*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Ellsmere, Francis Egerton Earl of (Übers.)</span>/<span class="authorName">Ellsmere, Francis Egerton Earl of (Übers.)</span>: </span><span class="titleBib">Faust: A Drama. In Two Volumes by Goethe. With Translations From The German By Lord Francis Leveson Gower, 2. Aufl., Bd. 1</span><span class="titleCat">[Recherchierter Titel:] Faust: A Drama. In Two Volumes by Goethe. With Translations From The German By Lord Francis Leveson Gower, 2. Aufl., Bd. 1</span><span class="published">, London</span>                    <a id="linkcurrent_13" href="javascript:toggle('current_13')">Mehr</a>
                </p>
                <div id="current_13" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1824*">KSW, ruppert1824*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Lessing, Gotthold Ephraim</span>/<span class="authorName">Schiller, Friedrich</span>/<span class="authorName">Bürger, Georg August</span>/<span class="authorName">Saalis-Seewis, Johann Gaudenz von</span>/<span class="authorName">Ellsmere, Francis Egerton Earl of (Übers.)</span>/<span class="authorName">Ellsmere, Francis Egerton Earl of (Übers.)</span>: </span><span class="titleBib">Faust: A Drama. In Two Volumes by Goethe. With Translations From The German By Lord Francis Leveson Gower, 2. Aufl., Bd. 2</span><span class="titleCat">[Recherchierter Titel:] Faust: A Drama. In Two Volumes by Goethe. With Translations From The German By Lord Francis Leveson Gower, 2. Aufl., Bd. 2</span><span class="published">, London</span>                    <a id="linkcurrent_14" href="javascript:toggle('current_14')">Mehr</a>
                </p>
                <div id="current_14" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1824*">KSW, ruppert1824*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Gingins- la Sarra, Frédéric de (Übers.)</span>/<span class="authorName">Gingins-la Sarra, Frédéric Charles de</span>: </span><span class="titleBib">Essai sur la metamorphose des plantes par J. W. de Goethe: Trad. de l'allemand sur l'ed. orig. de Gotha (1790) par Frederic de Gingins-Lassaraz</span><span class="titleCat">[Recherchierter Titel:] Essai sur la metamorphose des plantes par J. W. de Goethe: Trad. de l'allemand sur l'ed. orig. de Gotha (1790) par Frederic de Gingins-Lassaraz</span><span class="published">, Genf</span>                    <a id="linkcurrent_15" href="javascript:toggle('current_15')">Mehr</a>
                </p>
                <div id="current_15" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1908*">KSW, ruppert1908*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Göller, Franz (Hrsg.)</span>/<span class="authorName">Göller, Franz</span>: </span><span class="titleBib">Metaphraseis: Sammlung von Übersetzungen ins Griechische</span><span class="titleCat">[Recherchierter Titel:] Metaphraseis: Sammlung von Übersetzungen ins Griechische</span><span class="published">, Köln</span>                    <a id="linkcurrent_16" href="javascript:toggle('current_16')">Mehr</a>
                </p>
                <div id="current_16" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1221*">KSW, ruppert1221*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">[Anonym]</span>/<span class="authorName">Hüttner, Johann Christian</span>: </span><span class="titleBib">Gold's London Magazine, Nr. 19</span><span class="titleCat">[Recherchierter Titel:] Gold's London Magazine, Nr. 19</span><span class="published">, London</span>                    <a id="linkcurrent_17" href="javascript:toggle('current_17')">Mehr</a>
                </p>
                <div id="current_17" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert371*">KSW, ruppert371*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Lassaulx, Franz Georg Joseph von (Übers.)</span>/<span class="authorName">Lassaulx, Franz Georg Joseph von</span>: </span><span class="titleBib">Les années d'apprentissage de Guillaume Meister: Roman traduit de l'Allemand: Par Goethé</span><span class="titleCat">[Recherchierter Titel:] Les années d'apprentissage de Guillaume Meister: Roman traduit de l'Allemand: Par Goethé</span><span class="published">, Koblenz</span>                    <a id="linkcurrent_18" href="javascript:toggle('current_18')">Mehr</a>
                </p>
                <div id="current_18" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1863*">KSW, ruppert1863*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Lassaulx, Franz Georg Joseph von (Übers.)</span>/<span class="authorName">Lassaulx, Franz Georg Joseph von</span>: </span><span class="titleBib">Les années d'apprentissage de Guillaume Meister: Roman traduit de l'Allemand: Par Goethé</span><span class="titleCat">[Recherchierter Titel:] Les années d'apprentissage de Guillaume Meister: Roman traduit de l'Allemand: Par Goethé</span><span class="published">, Koblenz</span>                    <a id="linkcurrent_19" href="javascript:toggle('current_19')">Mehr</a>
                </p>
                <div id="current_19" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1863*">KSW, ruppert1863*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Machácka, Simon Karl (Übers.)</span>/<span class="authorName">Mácháka, Simon Karl</span>: </span><span class="titleBib">Goethowa Iphigenia W. Taurii Tragédia w pateru</span><span class="titleCat">[Recherchierter Titel:] Goethowa Iphigenia W. Taurii Tragédia w pateru</span><span class="published">, Prag</span>                    <a id="linkcurrent_20" href="javascript:toggle('current_20')">Mehr</a>
                </p>
                <div id="current_20" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1854*">KSW, ruppert1854*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre (Übers.)</span>/<span class="authorName">Delacroix, Eugène (Ill.)</span>/<span class="authorName">Motte, Charles</span>: </span><span class="titleBib">Faust: Tragédie, de M. Goethe; Trad. En Français Par M. Albert Stapfer; Ornée d'un Portrait de l'Auteur, Et De Dix-Sept Dessins Composés D'Après Les principales Scènes De L'Ouvrage Et Exécutés Sur Pierre Par M. Eugène Delacroix</span><span class="titleCat">[Recherchierter Titel:] Faust: Tragédie, de M. Goethe; Trad. En Français Par M. Albert Stapfer; Ornée d'un Portrait de l'Auteur, Et De Dix-Sept Dessins Composés D'Après Les principales Scènes De L'Ouvrage Et Exécutés Sur Pierre Par M. Eugène Delacroix</span><span class="published">, Paris</span>                    <a id="linkcurrent_21" href="javascript:toggle('current_21')">Mehr</a>
                </p>
                <div id="current_21" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1826*">KSW, ruppert1826*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Nöhden, Georg Heinrich (Übers.)</span>/<span class="authorName">Nöhden, Georg Heinrich</span>: </span><span class="titleBib">Observations on Leonardo da Vinci's celebrated picture of the last supper: By J.W. de Goethe, Minister of State to H.R.H. the Grand Duke of Saxe-Weimar, Author of Werther, Faust, Goetz of Berlichingen, &c. &c. ; translated from the German and accompanied with an introdroduktion, and a few notes by G.H. Noehden, LL.D.F.R.S. &c.</span><span class="titleCat">[Recherchierter Titel:] Observations on Leonardo da Vinci's celebrated picture of the last supper: By J.W. de Goethe, Minister of State to H.R.H. the Grand Duke of Saxe-Weimar, Author of Werther, Faust, Goetz of Berlichingen, &c. &c. ; translated from the German and accompanied with an introdroduktion, and a few notes by G.H. Noehden, LL.D.F.R.S. &c.</span><span class="published">, London</span>                    <a id="linkcurrent_22" href="javascript:toggle('current_22')">Mehr</a>
                </p>
                <div id="current_22" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1807*">KSW, ruppert1807*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (1. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (1. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_23" href="javascript:toggle('current_23')">Mehr</a>
                </p>
                <div id="current_23" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (2. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (2. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_24" href="javascript:toggle('current_24')">Mehr</a>
                </p>
                <div id="current_24" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (3. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (3. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_25" href="javascript:toggle('current_25')">Mehr</a>
                </p>
                <div id="current_25" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (4. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (4. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_26" href="javascript:toggle('current_26')">Mehr</a>
                </p>
                <div id="current_26" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (5. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (5. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_27" href="javascript:toggle('current_27')">Mehr</a>
                </p>
                <div id="current_27" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (6. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (6. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_28" href="javascript:toggle('current_28')">Mehr</a>
                </p>
                <div id="current_28" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (7. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (7. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_29" href="javascript:toggle('current_29')">Mehr</a>
                </p>
                <div id="current_29" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (8. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (8. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_30" href="javascript:toggle('current_30')">Mehr</a>
                </p>
                <div id="current_30" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (9. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (9. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_31" href="javascript:toggle('current_31')">Mehr</a>
                </p>
                <div id="current_31" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (10. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (10. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_32" href="javascript:toggle('current_32')">Mehr</a>
                </p>
                <div id="current_32" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (11. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (11. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_33" href="javascript:toggle('current_33')">Mehr</a>
                </p>
                <div id="current_33" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (12. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (12. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_34" href="javascript:toggle('current_34')">Mehr</a>
                </p>
                <div id="current_34" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (13. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (13. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_35" href="javascript:toggle('current_35')">Mehr</a>
                </p>
                <div id="current_35" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (14. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (14. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_36" href="javascript:toggle('current_36')">Mehr</a>
                </p>
                <div id="current_36" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (15. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (15. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_37" href="javascript:toggle('current_37')">Mehr</a>
                </p>
                <div id="current_37" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (16. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (16. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_38" href="javascript:toggle('current_38')">Mehr</a>
                </p>
                <div id="current_38" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (17. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (17. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_39" href="javascript:toggle('current_39')">Mehr</a>
                </p>
                <div id="current_39" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (18. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (18. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_40" href="javascript:toggle('current_40')">Mehr</a>
                </p>
                <div id="current_40" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (19. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (19. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_41" href="javascript:toggle('current_41')">Mehr</a>
                </p>
                <div id="current_41" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (20. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (20. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_42" href="javascript:toggle('current_42')">Mehr</a>
                </p>
                <div id="current_42" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (21. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (21. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_43" href="javascript:toggle('current_43')">Mehr</a>
                </p>
                <div id="current_43" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (22. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (22. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_44" href="javascript:toggle('current_44')">Mehr</a>
                </p>
                <div id="current_44" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (23. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (23. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_45" href="javascript:toggle('current_45')">Mehr</a>
                </p>
                <div id="current_45" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (24. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (24. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_46" href="javascript:toggle('current_46')">Mehr</a>
                </p>
                <div id="current_46" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (25. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (25. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_47" href="javascript:toggle('current_47')">Mehr</a>
                </p>
                <div id="current_47" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (26. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (26. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_48" href="javascript:toggle('current_48')">Mehr</a>
                </p>
                <div id="current_48" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Papadopoulos, Johannes</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (31. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (31. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_49" href="javascript:toggle('current_49')">Mehr</a>
                </p>
                <div id="current_49" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Taylor, William (Übers.)</span>/<span class="authorName">Spiker, Samuel Heinrich</span>: </span><span class="titleBib">Iphigenia in Tauris: A tragedy: Written originally in German</span><span class="titleCat">[Recherchierter Titel:] Iphigenia in Tauris: A tragedy: Written originally in German</span><span class="published">, Berlin</span>                    <a id="linkcurrent_50" href="javascript:toggle('current_50')">Mehr</a>
                </p>
                <div id="current_50" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1850*">KSW, ruppert1850*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Taylor, William (Übers.)</span>/<span class="authorName">Spiker, Samuel Heinrich</span>: </span><span class="titleBib">Iphigenia in Tauris: A tragedy: Written originally in German [Nachdruck]</span><span class="titleCat">[Recherchierter Titel:] Iphigenia in Tauris: A tragedy: Written originally in German [Nachdruck]</span><span class="published">, Berlin</span>                    <a id="linkcurrent_51" href="javascript:toggle('current_51')">Mehr</a>
                </p>
                <div id="current_51" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1851*">KSW, ruppert1851*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre (Übers.)</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre</span>: </span><span class="titleBib">Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 1</span><span class="titleCat">[Recherchierter Titel:] Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 1</span><span class="published">, Château de Talcy</span>                    <a id="linkcurrent_52" href="javascript:toggle('current_52')">Mehr</a>
                </p>
                <div id="current_52" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1805*">KSW, ruppert1805*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre (Übers.)</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre</span>: </span><span class="titleBib">Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 2</span><span class="titleCat">[Recherchierter Titel:] Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 2</span><span class="published">, Paris</span>                    <a id="linkcurrent_53" href="javascript:toggle('current_53')">Mehr</a>
                </p>
                <div id="current_53" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1805*">KSW, ruppert1805*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre (Übers.)</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre</span>: </span><span class="titleBib">Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 3</span><span class="titleCat">[Recherchierter Titel:] Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 3</span><span class="published">, Paris</span>                    <a id="linkcurrent_54" href="javascript:toggle('current_54')">Mehr</a>
                </p>
                <div id="current_54" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1805*">KSW, ruppert1805*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre (Übers.)</span>/<span class="authorName">Stapfer, Frédéric Albert Alexandre</span>: </span><span class="titleBib">Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 4</span><span class="titleCat">[Recherchierter Titel:] Oeuvres Dramatiques De J. W. Goethe: Traduites De L'Allemand Précédées D'Une Notice Biographique Et Littéraire Sur Goethe, Bd. 4</span><span class="published">, Paris</span>                    <a id="linkcurrent_55" href="javascript:toggle('current_55')">Mehr</a>
                </p>
                <div id="current_55" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1805*">KSW, ruppert1805*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Diderot, Denis</span>/<span class="authorName">Saur, Joseph Henri de (Übers.)</span>/<span class="authorName">Saint-Géniés, Léonce de (Übers.)</span>/<span class="authorName">Teichmann, Johann Valentin</span>: </span><span class="titleBib">Des hommes célèbres de France au dix-huitième siècle, et de l'état de la littérature et des arts a la mème époque: Suivie des notes des traducteurs</span><span class="titleCat">[Recherchierter Titel:] Des hommes célèbres de France au dix-huitième siècle, et de l'état de la littérature et des arts a la mème époque: Suivie des notes des traducteurs</span><span class="published">, Berlin</span>                    <a id="linkcurrent_56" href="javascript:toggle('current_56')">Mehr</a>
                </p>
                <div id="current_56" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1848*">KSW, ruppert1848*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Weller, Christian Friedrich Ernst</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (27. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (27. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_57" href="javascript:toggle('current_57')">Mehr</a>
                </p>
                <div id="current_57" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Weller, Christian Friedrich Ernst</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (28. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (28. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_58" href="javascript:toggle('current_58')">Mehr</a>
                </p>
                <div id="current_58" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Weller, Christian Friedrich Ernst</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (29. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (29. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_59" href="javascript:toggle('current_59')">Mehr</a>
                </p>
                <div id="current_59" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Papadopoulos, Iōannēs (Übers.)</span>/<span class="authorName">Weller, Christian Friedrich Ernst</span>: </span><span class="titleBib">Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (30. Ex.)</span><span class="titleCat">[Recherchierter Titel:] Iphigeneia h? en Taurois: Trag?dia eis pente praxeis (30. Ex.)</span><span class="published">, Jena</span>                    <a id="linkcurrent_60" href="javascript:toggle('current_60')">Mehr</a>
                </p>
                <div id="current_60" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1853*">KSW, ruppert1853*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Goethe, Johann Wolfgang</span>/<span class="authorName">Fischer, Benjamin Gottlob (Übers.)</span>/<span class="authorName">Winckler, Heinrich Arnold Wilhelm (Übers.)</span>/<span class="authorName">Winckler, Heinrich Arnold Wilhelm</span>: </span><span class="titleBib">Metrische griechische Übersetzung des zweiten Gesanges (v. 1-273) von Goethes Hermann und Dorothea: mit beigefügtem Original und latein. Uebersetzung von Fischer. Einladungsschrift zu den am 1. 2. und 3. April 1830 anzustellenden öffentlichen Prüfungen und Redeübungen</span><span class="titleCat">[Recherchierter Titel:] Metrische griechische Übersetzung des zweiten Gesanges (v. 1-273) von Goethes Hermann und Dorothea: mit beigefügtem Original und latein. Uebersetzung von Fischer. Einladungsschrift zu den am 1. 2. und 3. April 1830 anzustellenden öffentlichen Prüfungen und Redeübungen</span><span class="published">, Gießen</span>                    <a id="linkcurrent_61" href="javascript:toggle('current_61')">Mehr</a>
                </p>
                <div id="current_61" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    Originalexemplar: <a href="https://lhwei.gbv.de/DB=2/CMD?ACT=SRCHA&TRM=sgn+ruppert1846*">KSW, ruppert1846*</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName"></span>: </span>                    <a id="linkcurrent_62" href="javascript:toggle('current_62')">Mehr</a>
                </p>
                <div id="current_62" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                </div>
            </div>

        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
