<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Übersetzungen von Goethes Texten</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/jqcloud.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Übersetzungen von Goethes Texten (1832)</h1>
            <p>Abstract</br>Rekonstruktion: Stefan Höppner, Ulrike Trenkmann, 2019</p>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="goethe.csv">CSV</a></li>
                    <li><a href="goethe.xml">XML</a></li>
                    <li><a href="goethe-tei.xml">TEI</a></li>
                    <li><a href="goethe.rdf">RDF/XML</a></li>
                    <li><a href="goethe.ttl">Turtle</a></li>
                    <li><a href="goethe-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="goethe.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-shelfmarkOriginal.html">Signaturen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-shelfmarkOriginal.html">Seitenanfang</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1221*">ruppert1221* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1483*">ruppert1483* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1506*">ruppert1506* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1562*">ruppert1562* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1575*">ruppert1575* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1805*">ruppert1805* (4)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1807*">ruppert1807* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1824*">ruppert1824* (2)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1826*">ruppert1826* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1841*">ruppert1841* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1844*">ruppert1844* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1846*">ruppert1846* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1848*">ruppert1848* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1850*">ruppert1850* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1851*">ruppert1851* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1853*">ruppert1853* (31)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1854*">ruppert1854* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1862*">ruppert1862* (3)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1863*">ruppert1863* (2)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1908*">ruppert1908* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1912*">ruppert1912* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert1916*">ruppert1916* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert371*">ruppert371* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert809*">ruppert809* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ruppert814*">ruppert814* (1)</a></li>
                        <li><a href="goethe-shelfmarkOriginal.html#ohneKategorie">ohne Kategorie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-persName.html">Seitenanfang</a></li>
                        <li><a href="goethe-persName.html#A">A (3)</a></li>
                        <li><a href="goethe-persName.html#B">B (4)</a></li>
                        <li><a href="goethe-persName.html#C">C (4)</a></li>
                        <li><a href="goethe-persName.html#D">D (4)</a></li>
                        <li><a href="goethe-persName.html#E">E (2)</a></li>
                        <li><a href="goethe-persName.html#F">F (1)</a></li>
                        <li><a href="goethe-persName.html#G">G (56)</a></li>
                        <li><a href="goethe-persName.html#L">L (3)</a></li>
                        <li><a href="goethe-persName.html#M">M (1)</a></li>
                        <li><a href="goethe-persName.html#N">N (1)</a></li>
                        <li><a href="goethe-persName.html#P">P (31)</a></li>
                        <li><a href="goethe-persName.html#S">S (10)</a></li>
                        <li><a href="goethe-persName.html#T">T (2)</a></li>
                        <li><a href="goethe-persName.html#W">W (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-year.html">Seitenanfang</a></li>
                        <li><a href="goethe-year.html#ohneJahr">ohne Jahr (63)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-subjects.html">Seitenanfang</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.1Goethe.Werkausgaben">Goethe A.1.1 Goethe. Werkausgaben (4)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.2SelbstaendigeSchriften">Goethe A.1.2 Selbständige Schriften (50)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.2uebersetzungenvonWerkenGoethes">Goethe A.2 Übersetzungen von Werken Goethes (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheB.4.2AllgemeineZeitschriften.Ausland">Goethe B.4.2 Allgemeine Zeitschriften. Ausland (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheG.5DeutscheLiteratur.Goethezeit">Goethe G.5 Deutsche Literatur. Goethezeit (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheH.3EnglischeLiteraturseit1720">Goethe H.3 Englische Literatur seit 1720 (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheJ.5FranzoesischeLiteratur.Seit1789">Goethe J.5 Französische Literatur. Seit 1789 (2)</a></li>
                        <li><a href="goethe-subjects.html#ohneKategorie">ohne Kategorie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-placeName.html">Seitenanfang</a></li>
                        <li><a href="goethe-placeName.html#Berlin">Berlin (4)</a></li>
                        <li><a href="goethe-placeName.html#ChâteaudeTalcy">Château de Talcy (1)</a></li>
                        <li><a href="goethe-placeName.html#Dublin">Dublin (2)</a></li>
                        <li><a href="goethe-placeName.html#Edinburgh">Edinburgh (1)</a></li>
                        <li><a href="goethe-placeName.html#Genf">Genf (1)</a></li>
                        <li><a href="goethe-placeName.html#Giessen">Gießen (1)</a></li>
                        <li><a href="goethe-placeName.html#Jena">Jena (31)</a></li>
                        <li><a href="goethe-placeName.html#Koblenz">Koblenz (2)</a></li>
                        <li><a href="goethe-placeName.html#Koeln">Köln (1)</a></li>
                        <li><a href="goethe-placeName.html#Liverpool">Liverpool (1)</a></li>
                        <li><a href="goethe-placeName.html#London">London (7)</a></li>
                        <li><a href="goethe-placeName.html#Paris">Paris (6)</a></li>
                        <li><a href="goethe-placeName.html#Prag">Prag (1)</a></li>
                        <li><a href="goethe-placeName.html#Tuebingen">Tübingen (1)</a></li>
                        <li><a href="goethe-placeName.html#Weimar">Weimar (1)</a></li>
                        <li><a href="goethe-placeName.html#Zeitz">Zeitz (1)</a></li>
                        <li><a href="goethe-placeName.html#s.l.">s. l. (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-borrower.html">Entleihende<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-borrower.html">Seitenanfang</a></li>
                        <li><a href="goethe-borrower.html#"> (1)</a></li>
                        <li><a href="goethe-borrower.html#Aguilar,Rosed'">Aguilar, Rose d' (1)</a></li>
                        <li><a href="goethe-borrower.html#Beresford,Benjamin">Beresford, Benjamin (1)</a></li>
                        <li><a href="goethe-borrower.html#Bitaubé,PaulJérémie">Bitaubé, Paul Jérémie (1)</a></li>
                        <li><a href="goethe-borrower.html#Bohte,JohannHeinrich">Bohte, Johann Heinrich (1)</a></li>
                        <li><a href="goethe-borrower.html#Bonafont,Charles-Philippe">Bonafont, Charles-Philippe (1)</a></li>
                        <li><a href="goethe-borrower.html#Carlyle,Thomas">Carlyle, Thomas (4)</a></li>
                        <li><a href="goethe-borrower.html#Cotta,JohannFriedrichvon">Cotta, Johann Friedrich von (1)</a></li>
                        <li><a href="goethe-borrower.html#Deschamps,Emile">Deschamps, Emile (1)</a></li>
                        <li><a href="goethe-borrower.html#Downes,George">Downes, George (2)</a></li>
                        <li><a href="goethe-borrower.html#Ellsmere,FrancisEgertonEarlof(uebers.)">Ellsmere, Francis Egerton Earl of (Übers.) (2)</a></li>
                        <li><a href="goethe-borrower.html#Gingins-laSarra,FrédéricCharlesde">Gingins-la Sarra, Frédéric Charles de (1)</a></li>
                        <li><a href="goethe-borrower.html#Goeller,Franz">Göller, Franz (1)</a></li>
                        <li><a href="goethe-borrower.html#Huettner,JohannChristian">Hüttner, Johann Christian (1)</a></li>
                        <li><a href="goethe-borrower.html#Lassaulx,FranzGeorgJosephvon">Lassaulx, Franz Georg Joseph von (2)</a></li>
                        <li><a href="goethe-borrower.html#Motte,Charles">Motte, Charles (1)</a></li>
                        <li><a href="goethe-borrower.html#Mácháka,SimonKarl">Mácháka, Simon Karl (1)</a></li>
                        <li><a href="goethe-borrower.html#Noehden,GeorgHeinrich">Nöhden, Georg Heinrich (1)</a></li>
                        <li><a href="goethe-borrower.html#Papadopoulos,Johannes">Papadopoulos, Johannes (27)</a></li>
                        <li><a href="goethe-borrower.html#Spiker,SamuelHeinrich">Spiker, Samuel Heinrich (2)</a></li>
                        <li><a href="goethe-borrower.html#Stapfer,FrédéricAlbertAlexandre">Stapfer, Frédéric Albert Alexandre (4)</a></li>
                        <li><a href="goethe-borrower.html#Teichmann,JohannValentin">Teichmann, Johann Valentin (1)</a></li>
                        <li><a href="goethe-borrower.html#Weller,ChristianFriedrichErnst">Weller, Christian Friedrich Ernst (4)</a></li>
                        <li><a href="goethe-borrower.html#Winckler,HeinrichArnoldWilhelm">Winckler, Heinrich Arnold Wilhelm (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-dateLending.html">Leihdatum<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-dateLending.html">Seitenanfang</a></li>
                        <li><a href="goethe-dateLending.html#1799-09-20">1799-09-20 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1800-09-96">1800-09-96 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1801-07-17">1801-07-17 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1802-10-12">1802-10-12 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1803-07-12">1803-07-12 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1818-08">1818-08 (27)</a></li>
                        <li><a href="goethe-dateLending.html#1818-08-03">1818-08-03 (4)</a></li>
                        <li><a href="goethe-dateLending.html#1821-07-03">1821-07-03 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1821-07-05">1821-07-05 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1821-12-03">1821-12-03 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1822-06-03">1822-06-03 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1822-09-10">1822-09-10 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1823-01-18">1823-01-18 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1823-04-09">1823-04-09 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1824-06-24">1824-06-24 (3)</a></li>
                        <li><a href="goethe-dateLending.html#1825-02-01">1825-02-01 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1825-04">1825-04 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1826-06-27">1826-06-27 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1826-12-22">1826-12-22 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1827-04-15">1827-04-15 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1828-02-30">1828-02-30 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1829-04-15">1829-04-15 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1829-12-10">1829-12-10 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1830-04-17">1830-04-17 (1)</a></li>
                        <li><a href="goethe-dateLending.html#1831-03-15">1831-03-15 (2)</a></li>
                        <li><a href="goethe-dateLending.html#1831-04-20">1831-04-20 (1)</a></li>
                        <li><a href="goethe-dateLending.html#ohneKategorie">ohne Kategorie (124)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="goethe-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="goethe-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/783996&currentStatus=mapChanged=Historical+map+of+1815" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">

			<script>
	var subjects = '[{\"text\":\"Goethe A.1.2 Selbst\\u00e4ndige Schriften\",\"weight\":50},{\"text\":\"Goethe A.1.1 Goethe. Werkausgaben\",\"weight\":4},{\"text\":\"Goethe A.2 \\u00dcbersetzungen von Werken Goethes\",\"weight\":2},{\"text\":\"Goethe H.3 Englische Literatur seit 1720\",\"weight\":2},{\"text\":\"Goethe J.5 Franz\\u00f6sische Literatur. Seit 1789\",\"weight\":2},{\"text\":\"Goethe B.4.2 Allgemeine Zeitschriften. Ausland\",\"weight\":1},{\"text\":\"Goethe G.5 Deutsche Literatur. Goethezeit\",\"weight\":1}]';
		var persName = '[{\"text\":\"Johann Wolfgang Goethe\",\"weight\":54},{\"text\":\"I\\u014dann\\u0113s (\\u00dcbers.) Papadopoulos\",\"weight\":31},{\"text\":\"Fr\\u00e9d\\u00e9ric Albert Alexandre (\\u00dcbers.) Stapfer\",\"weight\":5},{\"text\":\"Thomas (\\u00dcbers.) Carlye\",\"weight\":3},{\"text\":\"William (\\u00dcbers.) Taylor\",\"weight\":2},{\"text\":\"Francis Egerton Earl of (\\u00dcbers.) Ellsmere\",\"weight\":2},{\"text\":\"Franz Georg Joseph von (\\u00dcbers.) Lassaulx\",\"weight\":2},{\"text\":\"Rose d\' (\\u00dcbers.) Aguilar\",\"weight\":1},{\"text\":\"George (\\u00dcbers.) Soane\",\"weight\":1},{\"text\":\"Friedrich Schiller\",\"weight\":1},{\"text\":\"Joseph Henri de (\\u00dcbers.) Saur\",\"weight\":1},{\"text\":\"L\\u00e9once de (\\u00dcbers.) Saint-G\\u00e9ni\\u00e9s\",\"weight\":1},{\"text\":\"Johann Gaudenz von Saalis-Seewis\",\"weight\":1},{\"text\":\"Georg Heinrich (\\u00dcbers.) N\\u00f6hden\",\"weight\":1},{\"text\":\"Simon Karl (\\u00dcbers.) Mach\\u00e1cka\",\"weight\":1},{\"text\":\"Gotthold Ephraim Lessing\",\"weight\":1},{\"text\":\"Fr\\u00e9d\\u00e9ric de (\\u00dcbers.) Gingins- la Sarra\",\"weight\":1},{\"text\":\"Franz (Hrsg.) G\\u00f6ller\",\"weight\":1},{\"text\":\"Anonym\",\"weight\":1},{\"text\":\"Benjamin Gottlob (\\u00dcbers.) Fischer\",\"weight\":1},{\"text\":\"George Downes\",\"weight\":1},{\"text\":\"Denis Diderot\",\"weight\":1},{\"text\":\"\\u00c9mile Deschamps\",\"weight\":1},{\"text\":\"Eug\\u00e8ne (Ill.) Delacroix\",\"weight\":1},{\"text\":\"Thomas (\\u00dcbers.\\/Hrsg.) Carlyle\",\"weight\":1},{\"text\":\"Georg August B\\u00fcrger\",\"weight\":1},{\"text\":\"Charles-Philippe Bonafont\",\"weight\":1},{\"text\":\" Paul J\\u00e9r\\u00e9mie (\\u00dcbers.) Bitaub\\u00e9\",\"weight\":1},{\"text\":\"Benjamin (\\u00dcbers.) Beresford\",\"weight\":1},{\"text\":\"John Anster\",\"weight\":1},{\"text\":\"Heinrich Arnold Wilhelm (\\u00dcbers.) Winckler\",\"weight\":1}]';
		var placeName = '[{\"text\":\"Jena\",\"weight\":31},{\"text\":\"London\",\"weight\":7},{\"text\":\"Paris\",\"weight\":6},{\"text\":\"Berlin\",\"weight\":4},{\"text\":\"Dublin\",\"weight\":2},{\"text\":\"Koblenz\",\"weight\":2},{\"text\":\"Zeitz\",\"weight\":1},{\"text\":\"Weimar\",\"weight\":1},{\"text\":\"T\\u00fcbingen\",\"weight\":1},{\"text\":\"Prag\",\"weight\":1},{\"text\":\"K\\u00f6ln\",\"weight\":1},{\"text\":\"Liverpool\",\"weight\":1},{\"text\":\"Ch\\u00e2teau de Talcy\",\"weight\":1},{\"text\":\"Gie\\u00dfen\",\"weight\":1},{\"text\":\"Genf\",\"weight\":1},{\"text\":\"Edinburgh\",\"weight\":1},{\"text\":\"s. l.\",\"weight\":1}]';
		var shelfmarkOriginal = '[{\"text\":\"ruppert1853*\",\"weight\":31},{\"text\":\"ruppert1805*\",\"weight\":4},{\"text\":\"ruppert1862*\",\"weight\":3},{\"text\":\"ruppert1824*\",\"weight\":2},{\"text\":\"ruppert1863*\",\"weight\":2},{\"text\":\"ruppert1221*\",\"weight\":1},{\"text\":\"ruppert1851*\",\"weight\":1},{\"text\":\"ruppert809*\",\"weight\":1},{\"text\":\"ruppert371*\",\"weight\":1},{\"text\":\"ruppert1916*\",\"weight\":1},{\"text\":\"ruppert1912*\",\"weight\":1},{\"text\":\"ruppert1908*\",\"weight\":1},{\"text\":\"ruppert1854*\",\"weight\":1},{\"text\":\"ruppert1848*\",\"weight\":1},{\"text\":\"ruppert1850*\",\"weight\":1},{\"text\":\"ruppert1483*\",\"weight\":1},{\"text\":\"ruppert1846*\",\"weight\":1},{\"text\":\"ruppert1844*\",\"weight\":1},{\"text\":\"ruppert1841*\",\"weight\":1},{\"text\":\"ruppert1826*\",\"weight\":1},{\"text\":\"ruppert1807*\",\"weight\":1},{\"text\":\"ruppert1575*\",\"weight\":1},{\"text\":\"ruppert1562*\",\"weight\":1},{\"text\":\"ruppert1506*\",\"weight\":1},{\"text\":\"ruppert814*\",\"weight\":1}]';
		var borrower = '[{\"text\":\"Papadopoulos, Johannes\",\"weight\":27},{\"text\":\"Weller, Christian Friedrich Ernst\",\"weight\":4},{\"text\":\"Stapfer, Fr\\u00e9d\\u00e9ric Albert Alexandre\",\"weight\":4},{\"text\":\"Carlyle, Thomas\",\"weight\":4},{\"text\":\"Lassaulx, Franz Georg Joseph von\",\"weight\":2},{\"text\":\"Spiker, Samuel Heinrich\",\"weight\":2},{\"text\":\"Downes, George\",\"weight\":2},{\"text\":\"Ellsmere, Francis Egerton Earl of (\\u00dcbers.)\",\"weight\":2},{\"text\":\"\",\"weight\":1},{\"text\":\"Teichmann, Johann Valentin\",\"weight\":1},{\"text\":\"N\\u00f6hden, Georg Heinrich\",\"weight\":1},{\"text\":\"M\\u00e1ch\\u00e1ka, Simon Karl\",\"weight\":1},{\"text\":\"Motte, Charles\",\"weight\":1},{\"text\":\"G\\u00f6ller, Franz\",\"weight\":1},{\"text\":\"H\\u00fcttner, Johann Christian\",\"weight\":1},{\"text\":\"Aguilar, Rose d\'\",\"weight\":1},{\"text\":\"Gingins-la Sarra, Fr\\u00e9d\\u00e9ric Charles de\",\"weight\":1},{\"text\":\"Deschamps, Emile\",\"weight\":1},{\"text\":\"Cotta, Johann Friedrich von\",\"weight\":1},{\"text\":\"Bonafont, Charles-Philippe\",\"weight\":1},{\"text\":\"Bohte, Johann Heinrich\",\"weight\":1},{\"text\":\"Bitaub\\u00e9, Paul J\\u00e9r\\u00e9mie\",\"weight\":1},{\"text\":\"Beresford, Benjamin\",\"weight\":1},{\"text\":\"Winckler, Heinrich Arnold Wilhelm\",\"weight\":1}]';
		makeWordCloud(persName);
	</script>
	
			<div class="row">
				<div class="buttonsTop">
					<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(subjects)">Inhalte</button>
	<button type="button" class="btn btn-default active" onclick="javascript:updateWordCloud(persName)">Personen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(placeName)">Orte</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(shelfmarkOriginal)">Signaturen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(borrower)">Entleihende</button>
	
				</div>
			</div>
		    <div id="wordcloud"></div>
        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
