<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Übersetzungen von Goethes Texten</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Übersetzungen von Goethes Texten (1832)</h1>
            <p>Abstract</br>Rekonstruktion: Stefan Höppner, Ulrike Trenkmann, 2019</p>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="goethe.csv">CSV</a></li>
                    <li><a href="goethe.xml">XML</a></li>
                    <li><a href="goethe-tei.xml">TEI</a></li>
                    <li><a href="goethe.rdf">RDF/XML</a></li>
                    <li><a href="goethe.ttl">Turtle</a></li>
                    <li><a href="goethe-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="goethe.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-histSubject.html">Seitenanfang</a></li>
                        <li><a href="goethe-histSubject.html#ohneKategorie">ohne Kategorie (63)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-persName.html">Seitenanfang</a></li>
                        <li><a href="goethe-persName.html#A">A (3)</a></li>
                        <li><a href="goethe-persName.html#B">B (4)</a></li>
                        <li><a href="goethe-persName.html#C">C (4)</a></li>
                        <li><a href="goethe-persName.html#D">D (4)</a></li>
                        <li><a href="goethe-persName.html#E">E (2)</a></li>
                        <li><a href="goethe-persName.html#F">F (1)</a></li>
                        <li><a href="goethe-persName.html#G">G (56)</a></li>
                        <li><a href="goethe-persName.html#L">L (3)</a></li>
                        <li><a href="goethe-persName.html#M">M (1)</a></li>
                        <li><a href="goethe-persName.html#N">N (1)</a></li>
                        <li><a href="goethe-persName.html#P">P (31)</a></li>
                        <li><a href="goethe-persName.html#S">S (10)</a></li>
                        <li><a href="goethe-persName.html#T">T (2)</a></li>
                        <li><a href="goethe-persName.html#W">W (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-year.html">Seitenanfang</a></li>
                        <li><a href="goethe-year.html#ohneJahr">ohne Jahr (63)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-placeName.html">Seitenanfang</a></li>
                        <li><a href="goethe-placeName.html#Berlin">Berlin (4)</a></li>
                        <li><a href="goethe-placeName.html#ChâteaudeTalcy">Château de Talcy (1)</a></li>
                        <li><a href="goethe-placeName.html#Dublin">Dublin (2)</a></li>
                        <li><a href="goethe-placeName.html#Edinburgh">Edinburgh (1)</a></li>
                        <li><a href="goethe-placeName.html#Genf">Genf (1)</a></li>
                        <li><a href="goethe-placeName.html#Giessen">Gießen (1)</a></li>
                        <li><a href="goethe-placeName.html#Jena">Jena (31)</a></li>
                        <li><a href="goethe-placeName.html#Koblenz">Koblenz (2)</a></li>
                        <li><a href="goethe-placeName.html#Koeln">Köln (1)</a></li>
                        <li><a href="goethe-placeName.html#Liverpool">Liverpool (1)</a></li>
                        <li><a href="goethe-placeName.html#London">London (7)</a></li>
                        <li><a href="goethe-placeName.html#Paris">Paris (6)</a></li>
                        <li><a href="goethe-placeName.html#Prag">Prag (1)</a></li>
                        <li><a href="goethe-placeName.html#Tuebingen">Tübingen (1)</a></li>
                        <li><a href="goethe-placeName.html#Weimar">Weimar (1)</a></li>
                        <li><a href="goethe-placeName.html#Zeitz">Zeitz (1)</a></li>
                        <li><a href="goethe-placeName.html#s.l.">s. l. (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-subjects.html">Seitenanfang</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.1Goethe.Werkausgaben">Goethe A.1.1 Goethe. Werkausgaben (4)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.1.2SelbstaendigeSchriften">Goethe A.1.2 Selbständige Schriften (50)</a></li>
                        <li><a href="goethe-subjects.html#GoetheA.2uebersetzungenvonWerkenGoethes">Goethe A.2 Übersetzungen von Werken Goethes (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheB.4.2AllgemeineZeitschriften.Ausland">Goethe B.4.2 Allgemeine Zeitschriften. Ausland (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheG.5DeutscheLiteratur.Goethezeit">Goethe G.5 Deutsche Literatur. Goethezeit (1)</a></li>
                        <li><a href="goethe-subjects.html#GoetheH.3EnglischeLiteraturseit1720">Goethe H.3 Englische Literatur seit 1720 (2)</a></li>
                        <li><a href="goethe-subjects.html#GoetheJ.5FranzoesischeLiteratur.Seit1789">Goethe J.5 Französische Literatur. Seit 1789 (2)</a></li>
                        <li><a href="goethe-subjects.html#ohneKategorie">ohne Kategorie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-genres.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-languages.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="goethe-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="goethe-publishers.html">Seitenanfang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="goethe-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="goethe-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/783996&currentStatus=mapChanged=Historical+map+of+1815" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">

        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
