#FORMAT: PND-BEACON
#TARGET: http://diglib.hab.de/content.php?dir=edoc/ed000233&distype=optional&metsID=edoc_ed000233_personenregister_transcript&xml=register%2Fregister-person.xml&xsl=http://diglib.hab.de/edoc/ed000233/tei-pers.xsl/#{ID}
#VERSION: 0.1
#CONTACT: Timo Steyer <steyer@hab.de>
#DESCRIPTION: Die Korrespondenz zwischen Benedikt Bahnsen (Amsterdam) und Herzog August d.J. (Wolfenbüttel). Eine digitale Briefedition.
#INSTITUTION: Forschungsverbund Marbach Weimar WOlfenbüttel / Herzog August Bibliothek 
#FEED: http://diglib.hab.de/edoc/ed000233/beacon_bahnsen.txt
122006690
118505076
128616385
118557513
118641190
118583158
12212085X
128989289
12006801X
118603701
121876845
118641328
118523929
1015477879
119288842
122854446
118802143
132746573
11859169X
118504134
117500135
118520709
118985140
142647780
119068125
10417952X
118562347
128898860
122316924
118955179
118512579
118531611
11643998X
118639897
118630105
119298600
121083462
1012901122
118520652
118610066
119744376
118858912
1065246609
120606372
1073221830
104244267
122554345
100069983
118858912

