<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Bibliothek von Leonhard Christoph Sturm</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/chart.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Bibliothek von Leonhard Christoph Sturm (1719)</h1>
            <p>Die Bücher und wissenschaftlichen Instrumente aus dem Besitz von Leonhard Christoph Sturm (1669–1719) wurden nach dessen Tod von Ludwig Rudolph von Braunschweig-Lüneburg (1671–1735), seinerzeit Fürst von Blankenburg im Harz und Dienstherr Sturms, übernommen und in die eigene Bibliothek integriert. Aus diesem Anlass entstand das 20 Blatt und 434 Bücherlose (ca. 500 Einzeltitel) umfassende handschriftliche Inventar. Zusammen mit der fürstlichen Bibliothek gelangten Sturms Bücher und Instrumente ab 1752/53 von Blankenburg nach Wolfenbüttel in die herzogliche Bibliothek. Hier verliert sich ihre Spur, da bislang keine entsprechenden Provenienzen im Bestand der HAB nachgewiesen wurden.</br>Rekonstruktion: Jörn Münkner, Katrin Schmidt, 2020</p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: Herzog August Bibliothek Wolfenbüttel, BA I, 673 <a href="http://diglib.hab.de/mss/ba-1-673/start.htm?image=" target="_blank">Digitalisat</a><br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="sturm.csv">CSV</a></li>
                    <li><a href="sturm.xml">XML</a></li>
                    <li><a href="sturm-tei.xml">TEI</a></li>
                    <li><a href="sturm.rdf">RDF/XML</a></li>
                    <li><a href="sturm.ttl">Turtle</a></li>
                    <li><a href="sturm-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="sturm.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-histSubject.html">Seitenanfang</a></li>
                        <li><a href="sturm-histSubject.html#ohneKategorie">ohne Kategorie (325)</a></li>
                        <li><a href="sturm-histSubject.html#Architektur">Architektur (2)</a></li>
                        <li><a href="sturm-histSubject.html#TheologischeBuecher">Theologische Bücher (176)</a></li>
                        <li><a href="sturm-histSubject.html#MathematischeInstrumente">Mathematische Instrumente (8)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-persName.html">Seitenanfang</a></li>
                        <li><a href="sturm-persName.html#A">A (12)</a></li>
                        <li><a href="sturm-persName.html#B">B (57)</a></li>
                        <li><a href="sturm-persName.html#C">C (30)</a></li>
                        <li><a href="sturm-persName.html#D">D (24)</a></li>
                        <li><a href="sturm-persName.html#E">E (4)</a></li>
                        <li><a href="sturm-persName.html#F">F (13)</a></li>
                        <li><a href="sturm-persName.html#G">G (12)</a></li>
                        <li><a href="sturm-persName.html#H">H (23)</a></li>
                        <li><a href="sturm-persName.html#I">I (2)</a></li>
                        <li><a href="sturm-persName.html#J">J (4)</a></li>
                        <li><a href="sturm-persName.html#K">K (15)</a></li>
                        <li><a href="sturm-persName.html#L">L (15)</a></li>
                        <li><a href="sturm-persName.html#M">M (20)</a></li>
                        <li><a href="sturm-persName.html#N">N (3)</a></li>
                        <li><a href="sturm-persName.html#O">O (2)</a></li>
                        <li><a href="sturm-persName.html#P">P (22)</a></li>
                        <li><a href="sturm-persName.html#R">R (17)</a></li>
                        <li><a href="sturm-persName.html#S">S (58)</a></li>
                        <li><a href="sturm-persName.html#T">T (14)</a></li>
                        <li><a href="sturm-persName.html#V">V (12)</a></li>
                        <li><a href="sturm-persName.html#W">W (12)</a></li>
                        <li><a href="sturm-persName.html#Z">Z (7)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-year.html">Seitenanfang</a></li>
                        <li><a href="sturm-year.html#1520–1530">1520–1530 (1)</a></li>
                        <li><a href="sturm-year.html#1550–1560">1550–1560 (3)</a></li>
                        <li><a href="sturm-year.html#1560–1570">1560–1570 (2)</a></li>
                        <li><a href="sturm-year.html#1570–1580">1570–1580 (3)</a></li>
                        <li><a href="sturm-year.html#1580–1590">1580–1590 (4)</a></li>
                        <li><a href="sturm-year.html#1590–1600">1590–1600 (3)</a></li>
                        <li><a href="sturm-year.html#1600–1610">1600–1610 (6)</a></li>
                        <li><a href="sturm-year.html#1610–1620">1610–1620 (12)</a></li>
                        <li><a href="sturm-year.html#1620–1630">1620–1630 (8)</a></li>
                        <li><a href="sturm-year.html#1630–1640">1630–1640 (7)</a></li>
                        <li><a href="sturm-year.html#1640–1650">1640–1650 (12)</a></li>
                        <li><a href="sturm-year.html#1650–1660">1650–1660 (20)</a></li>
                        <li><a href="sturm-year.html#1660–1670">1660–1670 (35)</a></li>
                        <li><a href="sturm-year.html#1670–1680">1670–1680 (39)</a></li>
                        <li><a href="sturm-year.html#1680–1690">1680–1690 (49)</a></li>
                        <li><a href="sturm-year.html#1690–1700">1690–1700 (83)</a></li>
                        <li><a href="sturm-year.html#1700–1710">1700–1710 (99)</a></li>
                        <li><a href="sturm-year.html#1710–1720">1710–1720 (38)</a></li>
                        <li><a href="sturm-year.html#1720–1730">1720–1730 (2)</a></li>
                        <li><a href="sturm-year.html#ohneJahr">ohne Jahr (85)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-subjects.html">Seitenanfang</a></li>
                        <li><a href="sturm-subjects.html#
Geometrie">
Geometrie (1)</a></li>
                        <li><a href="sturm-subjects.html#Alchemie">Alchemie (7)</a></li>
                        <li><a href="sturm-subjects.html#Altertumskunde">Altertumskunde (1)</a></li>
                        <li><a href="sturm-subjects.html#Anatomie">Anatomie (1)</a></li>
                        <li><a href="sturm-subjects.html#Anleitung">Anleitung (1)</a></li>
                        <li><a href="sturm-subjects.html#Architektur">Architektur (13)</a></li>
                        <li><a href="sturm-subjects.html#Architektur,Geometrie">Architektur, Geometrie (1)</a></li>
                        <li><a href="sturm-subjects.html#Artilleriehandwerk">Artilleriehandwerk (1)</a></li>
                        <li><a href="sturm-subjects.html#Astrologie">Astrologie (3)</a></li>
                        <li><a href="sturm-subjects.html#Astronmie">Astronmie (1)</a></li>
                        <li><a href="sturm-subjects.html#Astronomie">Astronomie (18)</a></li>
                        <li><a href="sturm-subjects.html#Botanik">Botanik (1)</a></li>
                        <li><a href="sturm-subjects.html#Chemie">Chemie (2)</a></li>
                        <li><a href="sturm-subjects.html#Chiromantie">Chiromantie (2)</a></li>
                        <li><a href="sturm-subjects.html#Festungsbau">Festungsbau (4)</a></li>
                        <li><a href="sturm-subjects.html#Fischkunde(Ichthyologie)
Biologie/Zoologie">Fischkunde (Ichthyologie)
Biologie/Zoologie (1)</a></li>
                        <li><a href="sturm-subjects.html#Gartenbau">Gartenbau (1)</a></li>
                        <li><a href="sturm-subjects.html#Geldwesen">Geldwesen (2)</a></li>
                        <li><a href="sturm-subjects.html#Geographie">Geographie (14)</a></li>
                        <li><a href="sturm-subjects.html#Geologie">Geologie (1)</a></li>
                        <li><a href="sturm-subjects.html#Geometire">Geometire (1)</a></li>
                        <li><a href="sturm-subjects.html#Geometrie">Geometrie (8)</a></li>
                        <li><a href="sturm-subjects.html#Handwerksrecht">Handwerksrecht (1)</a></li>
                        <li><a href="sturm-subjects.html#Italienisch-Deutsch">Italienisch-Deutsch (1)</a></li>
                        <li><a href="sturm-subjects.html#Jurisprudenz">Jurisprudenz (1)</a></li>
                        <li><a href="sturm-subjects.html#Kriegskunde">Kriegskunde (5)</a></li>
                        <li><a href="sturm-subjects.html#Kriegskunst">Kriegskunst (1)</a></li>
                        <li><a href="sturm-subjects.html#Landwirtschaft">Landwirtschaft (1)</a></li>
                        <li><a href="sturm-subjects.html#Magnetismus">Magnetismus (1)</a></li>
                        <li><a href="sturm-subjects.html#Mathematik">Mathematik (18)</a></li>
                        <li><a href="sturm-subjects.html#Mechanik">Mechanik (17)</a></li>
                        <li><a href="sturm-subjects.html#Medizin">Medizin (1)</a></li>
                        <li><a href="sturm-subjects.html#Optik">Optik (7)</a></li>
                        <li><a href="sturm-subjects.html#Physik">Physik (7)</a></li>
                        <li><a href="sturm-subjects.html#PraktischeGeometrie">Praktische Geometrie (1)</a></li>
                        <li><a href="sturm-subjects.html#Sprache">Sprache (1)</a></li>
                        <li><a href="sturm-subjects.html#Sprachen">Sprachen (1)</a></li>
                        <li><a href="sturm-subjects.html#Theologie">Theologie (2)</a></li>
                        <li><a href="sturm-subjects.html#Topographie">Topographie (10)</a></li>
                        <li><a href="sturm-subjects.html#Zoologie">Zoologie (1)</a></li>
                        <li><a href="sturm-subjects.html#aesthetik">Ästhetik (1)</a></li>
                        <li><a href="sturm-subjects.html#ueberschrift?">Überschrift? (37)</a></li>
                        <li><a href="sturm-subjects.html#ohneKategorie">ohne Kategorie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-genres.html">Seitenanfang</a></li>
                        <li><a href="sturm-genres.html#Topographie"> Topographie (1)</a></li>
                        <li><a href="sturm-genres.html#Alchemie">Alchemie (1)</a></li>
                        <li><a href="sturm-genres.html#Alterumskunde">Alterumskunde (1)</a></li>
                        <li><a href="sturm-genres.html#Anleitung">Anleitung (1)</a></li>
                        <li><a href="sturm-genres.html#Arsmoriendi">Ars moriendi (1)</a></li>
                        <li><a href="sturm-genres.html#Astronomie">Astronomie (1)</a></li>
                        <li><a href="sturm-genres.html#Atlas">Atlas (2)</a></li>
                        <li><a href="sturm-genres.html#Biographie">Biographie (2)</a></li>
                        <li><a href="sturm-genres.html#Buchbinderanweisung">Buchbinderanweisung (1)</a></li>
                        <li><a href="sturm-genres.html#Chronik">Chronik (6)</a></li>
                        <li><a href="sturm-genres.html#Dissertation:theol.">Dissertation:theol. (1)</a></li>
                        <li><a href="sturm-genres.html#Dissertationensammlung">Dissertationensammlung (2)</a></li>
                        <li><a href="sturm-genres.html#Emblembuch">Emblembuch (1)</a></li>
                        <li><a href="sturm-genres.html#Erbauungsliteratur">Erbauungsliteratur (2)</a></li>
                        <li><a href="sturm-genres.html#Festungsbau">Festungsbau (2)</a></li>
                        <li><a href="sturm-genres.html#FischereizuchtundTeichkunde">Fischereizucht und Teichkunde (1)</a></li>
                        <li><a href="sturm-genres.html#Frauenliteratur">Frauenliteratur (1)</a></li>
                        <li><a href="sturm-genres.html#Fuehrer">Führer (1)</a></li>
                        <li><a href="sturm-genres.html#Gebetbuch">Gebetbuch (2)</a></li>
                        <li><a href="sturm-genres.html#Gelegenheitsschrift:Kroenung">Gelegenheitsschrift:Krönung (1)</a></li>
                        <li><a href="sturm-genres.html#Handbuch">Handbuch (1)</a></li>
                        <li><a href="sturm-genres.html#Itinerar">Itinerar (1)</a></li>
                        <li><a href="sturm-genres.html#Kalender">Kalender (2)</a></li>
                        <li><a href="sturm-genres.html#Katalog">Katalog (1)</a></li>
                        <li><a href="sturm-genres.html#Kommentar:jur.">Kommentar: jur. (1)</a></li>
                        <li><a href="sturm-genres.html#Kommentar:theol.">Kommentar: theol. (1)</a></li>
                        <li><a href="sturm-genres.html#Kriegskunde">Kriegskunde (2)</a></li>
                        <li><a href="sturm-genres.html#Kriegskunst">Kriegskunst (1)</a></li>
                        <li><a href="sturm-genres.html#Lehrbuch">Lehrbuch (3)</a></li>
                        <li><a href="sturm-genres.html#Lexikon">Lexikon (2)</a></li>
                        <li><a href="sturm-genres.html#MechanischeKuenste(Wissenskompendium)">Mechanische Künste(Wissenskompendium) (1)</a></li>
                        <li><a href="sturm-genres.html#Nachschlagewerk">Nachschlagewerk (1)</a></li>
                        <li><a href="sturm-genres.html#Ordensliteratur:Jesuiten">Ordensliteratur: Jesuiten (1)</a></li>
                        <li><a href="sturm-genres.html#Ordensliteratur:Jesuiten">Ordensliteratur:Jesuiten (12)</a></li>
                        <li><a href="sturm-genres.html#Ordensliteratur:Kapuziner">Ordensliteratur:Kapuziner (1)</a></li>
                        <li><a href="sturm-genres.html#Pflanzenbuch">Pflanzenbuch (1)</a></li>
                        <li><a href="sturm-genres.html#Portraetwerk">Porträtwerk (1)</a></li>
                        <li><a href="sturm-genres.html#Predigtsammlung">Predigtsammlung (1)</a></li>
                        <li><a href="sturm-genres.html#Reisebericht">Reisebericht (18)</a></li>
                        <li><a href="sturm-genres.html#Reisefuehrer">Reiseführer (1)</a></li>
                        <li><a href="sturm-genres.html#Schulbuch">Schulbuch (2)</a></li>
                        <li><a href="sturm-genres.html#Sprach-undWoerterbuch">Sprach- und Wörterbuch (1)</a></li>
                        <li><a href="sturm-genres.html#Streitschrift">Streitschrift (1)</a></li>
                        <li><a href="sturm-genres.html#Streitschrift:theol.">Streitschrift:theol. (1)</a></li>
                        <li><a href="sturm-genres.html#TheatrumMachinarum">Theatrum Machinarum (1)</a></li>
                        <li><a href="sturm-genres.html#Topographie">Topographie (2)</a></li>
                        <li><a href="sturm-genres.html#Traktat">Traktat (4)</a></li>
                        <li><a href="sturm-genres.html#Wappenbuch">Wappenbuch (2)</a></li>
                        <li><a href="sturm-genres.html#Wissenskompendium">Wissenskompendium (3)</a></li>
                        <li><a href="sturm-genres.html#Woerterbuch">Wörterbuch (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-languages.html">Seitenanfang</a></li>
                        <li><a href="sturm-languages.html#Niederlaendisch">Niederländisch (11)</a></li>
                        <li><a href="sturm-languages.html#Englisch">Englisch (3)</a></li>
                        <li><a href="sturm-languages.html#Franzoesisch">Französisch (45)</a></li>
                        <li><a href="sturm-languages.html#Deutsch">Deutsch (120)</a></li>
                        <li><a href="sturm-languages.html#Altgriechisch">Altgriechisch (2)</a></li>
                        <li><a href="sturm-languages.html#Hebraeisch">Hebräisch (2)</a></li>
                        <li><a href="sturm-languages.html#Italienisch">Italienisch (14)</a></li>
                        <li><a href="sturm-languages.html#Latein">Latein (117)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-placeName.html">Seitenanfang</a></li>
                        <li><a href="sturm-placeName.html#AltdorfbeiNuernberg">Altdorf bei Nürnberg (2)</a></li>
                        <li><a href="sturm-placeName.html#Altenburg">Altenburg (1)</a></li>
                        <li><a href="sturm-placeName.html#Amsterdam">Amsterdam (38)</a></li>
                        <li><a href="sturm-placeName.html#Antwerpen">Antwerpen (4)</a></li>
                        <li><a href="sturm-placeName.html#Arnheim">Arnheim (1)</a></li>
                        <li><a href="sturm-placeName.html#Augsburg">Augsburg (7)</a></li>
                        <li><a href="sturm-placeName.html#Bamberg">Bamberg (1)</a></li>
                        <li><a href="sturm-placeName.html#Basel">Basel (3)</a></li>
                        <li><a href="sturm-placeName.html#Berlin">Berlin (3)</a></li>
                        <li><a href="sturm-placeName.html#Bologna">Bologna (3)</a></li>
                        <li><a href="sturm-placeName.html#Braunschweig">Braunschweig (2)</a></li>
                        <li><a href="sturm-placeName.html#Breslau">Breslau (1)</a></li>
                        <li><a href="sturm-placeName.html#Bruessel">Brüssel (1)</a></li>
                        <li><a href="sturm-placeName.html#Coburg">Coburg (2)</a></li>
                        <li><a href="sturm-placeName.html#Danzig">Danzig (3)</a></li>
                        <li><a href="sturm-placeName.html#DenHaag">Den Haag (5)</a></li>
                        <li><a href="sturm-placeName.html#Dresden">Dresden (1)</a></li>
                        <li><a href="sturm-placeName.html#Florenz">Florenz (2)</a></li>
                        <li><a href="sturm-placeName.html#FramkfurtamMain">Framkfurt am Main (1)</a></li>
                        <li><a href="sturm-placeName.html#FranfurtamMain">Franfurt am Main (4)</a></li>
                        <li><a href="sturm-placeName.html#FranfurtanderOder">Franfurt an der Oder (2)</a></li>
                        <li><a href="sturm-placeName.html#FranfurtanOder">Franfurt an Oder (1)</a></li>
                        <li><a href="sturm-placeName.html#Frankfurt(Oder)">Frankfurt (Oder) (1)</a></li>
                        <li><a href="sturm-placeName.html#FrankfurtamMain">Frankfurt am Main (26)</a></li>
                        <li><a href="sturm-placeName.html#FrankfurtanderOder">Frankfurt an der Oder (3)</a></li>
                        <li><a href="sturm-placeName.html#Frankfurt/M.">Frankfurt/M. (2)</a></li>
                        <li><a href="sturm-placeName.html#Genf">Genf (4)</a></li>
                        <li><a href="sturm-placeName.html#Groningen">Groningen (1)</a></li>
                        <li><a href="sturm-placeName.html#Halle(Saale)">Halle (Saale) (2)</a></li>
                        <li><a href="sturm-placeName.html#Hamburg">Hamburg (16)</a></li>
                        <li><a href="sturm-placeName.html#Hanau">Hanau (1)</a></li>
                        <li><a href="sturm-placeName.html#Hannover">Hannover (1)</a></li>
                        <li><a href="sturm-placeName.html#Heidelberg">Heidelberg (1)</a></li>
                        <li><a href="sturm-placeName.html#Helmstedt">Helmstedt (4)</a></li>
                        <li><a href="sturm-placeName.html#Husum">Husum (1)</a></li>
                        <li><a href="sturm-placeName.html#Jena">Jena (4)</a></li>
                        <li><a href="sturm-placeName.html#Kopenhagen">Kopenhagen (1)</a></li>
                        <li><a href="sturm-placeName.html#Koeln">Köln (2)</a></li>
                        <li><a href="sturm-placeName.html#Leeuwarden">Leeuwarden (1)</a></li>
                        <li><a href="sturm-placeName.html#Leiden">Leiden (5)</a></li>
                        <li><a href="sturm-placeName.html#Leipzig">Leipzig (25)</a></li>
                        <li><a href="sturm-placeName.html#Ljubljana">Ljubljana (1)</a></li>
                        <li><a href="sturm-placeName.html#London">London (3)</a></li>
                        <li><a href="sturm-placeName.html#Lyon">Lyon (4)</a></li>
                        <li><a href="sturm-placeName.html#Mailand">Mailand (2)</a></li>
                        <li><a href="sturm-placeName.html#Mainz">Mainz (1)</a></li>
                        <li><a href="sturm-placeName.html#Muenchen">München (1)</a></li>
                        <li><a href="sturm-placeName.html#Neapel">Neapel (1)</a></li>
                        <li><a href="sturm-placeName.html#Nuernberg">Nürnberg (36)</a></li>
                        <li><a href="sturm-placeName.html#Oels">Oels (1)</a></li>
                        <li><a href="sturm-placeName.html#Oppenheim">Oppenheim (3)</a></li>
                        <li><a href="sturm-placeName.html#Oxford">Oxford (3)</a></li>
                        <li><a href="sturm-placeName.html#Paris">Paris (20)</a></li>
                        <li><a href="sturm-placeName.html#Pitschen">Pitschen (1)</a></li>
                        <li><a href="sturm-placeName.html#Ratzeburg">Ratzeburg (1)</a></li>
                        <li><a href="sturm-placeName.html#Regensburg">Regensburg (2)</a></li>
                        <li><a href="sturm-placeName.html#Rom">Rom (5)</a></li>
                        <li><a href="sturm-placeName.html#Rouen">Rouen (1)</a></li>
                        <li><a href="sturm-placeName.html#Schleswig">Schleswig (1)</a></li>
                        <li><a href="sturm-placeName.html#Schwerin">Schwerin (1)</a></li>
                        <li><a href="sturm-placeName.html#Stendal">Stendal (1)</a></li>
                        <li><a href="sturm-placeName.html#Strassburg">Straßburg (7)</a></li>
                        <li><a href="sturm-placeName.html#Sulzbach">Sulzbach (2)</a></li>
                        <li><a href="sturm-placeName.html#Tortona">Tortona (1)</a></li>
                        <li><a href="sturm-placeName.html#Turin">Turin (1)</a></li>
                        <li><a href="sturm-placeName.html#Ulm">Ulm (4)</a></li>
                        <li><a href="sturm-placeName.html#Utrecht">Utrecht (1)</a></li>
                        <li><a href="sturm-placeName.html#Venedig">Venedig (3)</a></li>
                        <li><a href="sturm-placeName.html#Wesel">Wesel (1)</a></li>
                        <li><a href="sturm-placeName.html#Wien">Wien (1)</a></li>
                        <li><a href="sturm-placeName.html#Wittenberg">Wittenberg (2)</a></li>
                        <li><a href="sturm-placeName.html#Wolfenbuettel">Wolfenbüttel (3)</a></li>
                        <li><a href="sturm-placeName.html#Wuerzburg">Würzburg (5)</a></li>
                        <li><a href="sturm-placeName.html#s.l.">s. l. (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-format.html">Formate<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-format.html">Seitenanfang</a></li>
                        <li><a href="sturm-format.html#2°">2° (148)</a></li>
                        <li><a href="sturm-format.html#4°">4° (140)</a></li>
                        <li><a href="sturm-format.html#8°">8° (133)</a></li>
                        <li><a href="sturm-format.html#12°">12° (81)</a></li>
                        <li><a href="sturm-format.html#ohneAngabe">ohne Angabe (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="sturm-systemManifestation.html">Nachweise<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sturm-systemManifestation.html">Seitenanfang</a></li>
                        <li><a href="sturm-systemManifestation.html#K10plus">K10plus (395)</a></li>
                        <li><a href="sturm-systemManifestation.html#STCN">STCN (1)</a></li>
                        <li><a href="sturm-systemManifestation.html#VD17">VD17 (14)</a></li>
                        <li><a href="sturm-systemManifestation.html#ohneKategorie">ohne Kategorie (101)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="sturm-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="sturm-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/804678&currentStatus=mapChanged=Historical+map+of+1715" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>
        <div class="container" style="min-height:600px;">
			
			<div class="row">
				<div class="buttonsTop">
					
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(format)">Formate</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(histSubject)">Rubriken</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(subjects)">Inhalte</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(genres)">Gattungen</button>
				<button type="button" class="btn btn-default active" onclick="javascript:replaceChart(languages)">Sprachen</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(systemManifestation)">Nachweise</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(beacon)">Personenprofil</button>
				</div>
			</div>
			<div class="row" style="margin-top:2em;">
				<div class="col-sm-6">
					<canvas id="myDoughnutChart" width="400" height="400"></canvas>
				</div>
				<div class="col-sm-6">
					<div id="chart-legend" class="chart-legend"></div>
					<div class="chart-numbers">Gesamtzahl: 511<br />B&auml;nde: 444</div>
				</div>
			</div>
			<script>
				var format = '[{\"value\":148,\"color\":\"#035151\",\"label\":\"2\\u00b0\"},{\"value\":140,\"color\":\"#a08246\",\"label\":\"4\\u00b0\"},{\"value\":133,\"color\":\"#66CDAA\",\"label\":\"8\\u00b0\"},{\"value\":81,\"color\":\"#00008B\",\"label\":\"12\\u00b0\"},{\"value\":9,\"color\":\"#DB7093\",\"label\":\"ohne Angabe\"}]';
				var histSubject = '[{\"value\":176,\"color\":\"#035151\",\"label\":\"Theologische B\\u00fccher\"},{\"value\":8,\"color\":\"#a08246\",\"label\":\"Mathematische Instrumente\"},{\"value\":2,\"color\":\"#66CDAA\",\"label\":\"Architektur\"}]';
				var subjects = '[{\"value\":37,\"color\":\"#035151\",\"label\":\"\\u00dcberschrift?\"},{\"value\":18,\"color\":\"#a08246\",\"label\":\"Astronomie\"},{\"value\":18,\"color\":\"#66CDAA\",\"label\":\"Mathematik\"},{\"value\":17,\"color\":\"#00008B\",\"label\":\"Mechanik\"},{\"value\":14,\"color\":\"#DB7093\",\"label\":\"Geographie\"},{\"value\":13,\"color\":\"#B0C4DE\",\"label\":\"Architektur\"},{\"value\":10,\"color\":\"#FF4500\",\"label\":\"Topographie\"},{\"value\":8,\"color\":\"#D8BFD8\",\"label\":\"Geometrie\"},{\"value\":7,\"color\":\"#F0E68C\",\"label\":\"Physik\"},{\"value\":7,\"color\":\"#FFF5EE\",\"label\":\"Optik\"},{\"value\":7,\"color\":\"#F4A460\",\"label\":\"Alchemie\"},{\"value\":5,\"color\":\"#32CD32\",\"label\":\"Kriegskunde\"},{\"value\":4,\"color\":\"#D2691E\",\"label\":\"Festungsbau\"},{\"value\":3,\"color\":\"#E0FFFF\",\"label\":\"Astrologie\"},{\"value\":2,\"color\":\"#DC143C\",\"label\":\"Chiromantie\"},{\"value\":2,\"color\":\"#B0E0E6\",\"label\":\"Geldwesen\"},{\"value\":2,\"color\":\"#FFA500\",\"label\":\"Theologie\"},{\"value\":2,\"color\":\"#DA70D6\",\"label\":\"Chemie\"},{\"value\":24,\"color\":\"#cccccc\",\"label\":\"Sonstige\"}]';
				var genres = '[{\"value\":18,\"color\":\"#035151\",\"label\":\"Reisebericht\"},{\"value\":12,\"color\":\"#a08246\",\"label\":\"Ordensliteratur:Jesuiten\"},{\"value\":6,\"color\":\"#66CDAA\",\"label\":\"Chronik\"},{\"value\":4,\"color\":\"#00008B\",\"label\":\"Traktat\"},{\"value\":3,\"color\":\"#DB7093\",\"label\":\"Wissenskompendium\"},{\"value\":3,\"color\":\"#B0C4DE\",\"label\":\"Lehrbuch\"},{\"value\":2,\"color\":\"#FF4500\",\"label\":\"W\\u00f6rterbuch\"},{\"value\":2,\"color\":\"#D8BFD8\",\"label\":\"Festungsbau\"},{\"value\":2,\"color\":\"#F0E68C\",\"label\":\"Kriegskunde\"},{\"value\":2,\"color\":\"#FFF5EE\",\"label\":\"Kalender\"},{\"value\":2,\"color\":\"#F4A460\",\"label\":\"Gebetbuch\"},{\"value\":2,\"color\":\"#32CD32\",\"label\":\"Schulbuch\"},{\"value\":2,\"color\":\"#D2691E\",\"label\":\"Lexikon\"},{\"value\":2,\"color\":\"#E0FFFF\",\"label\":\"Erbauungsliteratur\"},{\"value\":2,\"color\":\"#DC143C\",\"label\":\"Biographie\"},{\"value\":2,\"color\":\"#B0E0E6\",\"label\":\"Wappenbuch\"},{\"value\":2,\"color\":\"#FFA500\",\"label\":\"Dissertationensammlung\"},{\"value\":2,\"color\":\"#DA70D6\",\"label\":\"Topographie\"},{\"value\":2,\"color\":\"#BDB76B\",\"label\":\"Atlas\"},{\"value\":1,\"color\":\"#F0FFF0\",\"label\":\"Ordensliteratur: Jesuiten\"},{\"value\":1,\"color\":\"#ADFF2F\",\"label\":\"Ordensliteratur:Kapuziner\"},{\"value\":1,\"color\":\"#BC8F8F\",\"label\":\"Pflanzenbuch\"},{\"value\":1,\"color\":\"#C71585\",\"label\":\"Portr\\u00e4twerk\"},{\"value\":1,\"color\":\"#AFEEEE\",\"label\":\"Streitschrift\"},{\"value\":1,\"color\":\"#B22222\",\"label\":\"Predigtsammlung\"},{\"value\":1,\"color\":\"#87CEFA\",\"label\":\"Theatrum Machinarum\"},{\"value\":1,\"color\":\"#9370DB\",\"label\":\"Streitschrift:theol.\"},{\"value\":1,\"color\":\"#FFD700\",\"label\":\"Reisef\\u00fchrer\"},{\"value\":1,\"color\":\"#FFFFFF\",\"label\":\"Nachschlagewerk\"},{\"value\":1,\"color\":\"#8FBC8F\",\"label\":\"Sprach- und W\\u00f6rterbuch\"},{\"value\":1,\"color\":\"#A52A2A\",\"label\":\" Topographie\"},{\"value\":1,\"color\":\"#5F9EA0\",\"label\":\"Mechanische K\\u00fcnste(Wissenskompendium)\"},{\"value\":1,\"color\":\"#556B2F\",\"label\":\"Fischereizucht und Teichkunde\"},{\"value\":1,\"color\":\"#8B0000\",\"label\":\"Alterumskunde\"},{\"value\":1,\"color\":\"#6495ED\",\"label\":\"Anleitung\"},{\"value\":1,\"color\":\"#9400D3\",\"label\":\"Ars moriendi\"},{\"value\":1,\"color\":\"#FFFF00\",\"label\":\"Astronomie\"},{\"value\":1,\"color\":\"#008000\",\"label\":\"Buchbinderanweisung\"},{\"value\":1,\"color\":\"#800000\",\"label\":\"Dissertation:theol.\"},{\"value\":1,\"color\":\"#008080\",\"label\":\"Emblembuch\"},{\"value\":1,\"color\":\"#FF0000\",\"label\":\"Frauenliteratur\"},{\"value\":1,\"color\":\"#4682B4\",\"label\":\"Kriegskunst\"},{\"value\":1,\"color\":\"#8B008B\",\"label\":\"F\\u00fchrer\"},{\"value\":1,\"color\":\"#4B0082\",\"label\":\"Gelegenheitsschrift:Kr\\u00f6nung\"},{\"value\":1,\"color\":\"#FFA07A\",\"label\":\"Handbuch\"},{\"value\":5,\"color\":\"#cccccc\",\"label\":\"Sonstige\"}]';
				var languages = '[{\"value\":120,\"color\":\"#035151\",\"label\":\"Deutsch\"},{\"value\":117,\"color\":\"#a08246\",\"label\":\"Latein\"},{\"value\":45,\"color\":\"#66CDAA\",\"label\":\"Franz\\u00f6sisch\"},{\"value\":14,\"color\":\"#00008B\",\"label\":\"Italienisch\"},{\"value\":11,\"color\":\"#DB7093\",\"label\":\"Niederl\\u00e4ndisch\"},{\"value\":3,\"color\":\"#B0C4DE\",\"label\":\"Englisch\"},{\"value\":4,\"color\":\"#cccccc\",\"label\":\"Sonstige\"}]';
				var systemManifestation = '[{\"value\":395,\"color\":\"#035151\",\"label\":\"K10plus\"},{\"value\":14,\"color\":\"#a08246\",\"label\":\"VD17\"},{\"value\":1,\"color\":\"#cccccc\",\"label\":\"Sonstige\"}]';
				var beacon = '[{\"value\":315,\"color\":\"#035151\",\"label\":\"Deutsche Digitale Bibliothek\"},{\"value\":240,\"color\":\"#a08246\",\"label\":\"Wikipedia\"},{\"value\":215,\"color\":\"#66CDAA\",\"label\":\"Kalliope Verbundkatalog\"},{\"value\":196,\"color\":\"#00008B\",\"label\":\"Digitaler Portraitindex\"},{\"value\":175,\"color\":\"#DB7093\",\"label\":\"Deutsche Biographie\"},{\"value\":140,\"color\":\"#B0C4DE\",\"label\":\"Jahresberichte f\\u00fcr deutsche Geschichte\"},{\"value\":116,\"color\":\"#FF4500\",\"label\":\"Virtuelles Kupferstichkabinett\"},{\"value\":78,\"color\":\"#D8BFD8\",\"label\":\"Archivportal D\"},{\"value\":62,\"color\":\"#F0E68C\",\"label\":\"Graphikportal \\u2013 Akteure\"},{\"value\":53,\"color\":\"#FFF5EE\",\"label\":\"Gesamtkatalog deutschsprachiger Leichenpredigten\"},{\"value\":48,\"color\":\"#F4A460\",\"label\":\"Sandrart.net\"},{\"value\":46,\"color\":\"#32CD32\",\"label\":\"archINFORM Architecture Database\"},{\"value\":45,\"color\":\"#D2691E\",\"label\":\"Germania Sacra Personendatenbank\"},{\"value\":43,\"color\":\"#E0FFFF\",\"label\":\"Verzeichnis der Drucke 16. Jahrhunderts (VD 16)\"},{\"value\":37,\"color\":\"#DC143C\",\"label\":\"Alchemische Best\\u00e4nde der HAB\"},{\"value\":34,\"color\":\"#B0E0E6\",\"label\":\"edition humboldt digital\"},{\"value\":27,\"color\":\"#FFA500\",\"label\":\"Deutsches Textarchiv\"},{\"value\":25,\"color\":\"#DA70D6\",\"label\":\"correspSearch \\u2013 Verzeichnisse von Briefeditionen\"},{\"value\":24,\"color\":\"#BDB76B\",\"label\":\"Briefe und Texte aus dem intellektuellen Berlin um 1800\"},{\"value\":21,\"color\":\"#F0FFF0\",\"label\":\"Personen in bayrischen historischen biographischen Lexika\"},{\"value\":209,\"color\":\"#cccccc\",\"label\":\"Sonstige\"}]';

				var optionsDoughnut = {
					segmentShowStroke: false,
					animateRotate: true,
					animateScale: false,
					tooltipTemplate: "<%= label %>: <%= value %>",
					legendTemplate: "<ul class=\"chart-legend\"><% for (var i=0; i<data.length; i++){%><li><span style=\"background-color:<%=data[i].color%>\"></span><%if(data[i].label){%><%=data[i].label%><%}%></li><%}%></ul>"
				}
		
				var data = JSON.parse(languages);

				var ctx = document.getElementById("myDoughnutChart").getContext("2d");
				var myNewChart = new Chart(ctx).Doughnut(data, optionsDoughnut);
				document.getElementById("chart-legend").innerHTML = myNewChart.generateLegend();
			</script>
        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 20.09.2020</p>
        </footer>

    </body>

</html>
