<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Bücher des H. B. Schrader zu Schliestedt</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Bücher des H. B. Schrader zu Schliestedt (1775)</h1>
            <p>Abstract</br>Rekonstruktion: Workshop Libreto, 2019</p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: HAB, M: Bc 1982 <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=" target="_blank">Digitalisat</a><br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="example.csv">CSV</a></li>
                    <li><a href="example.xml">XML</a></li>
                    <li><a href="example-tei.xml">TEI</a></li>
                    <li><a href="example.rdf">RDF/XML</a></li>
                    <li><a href="example.ttl">Turtle</a></li>
                    <li><a href="example-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="example.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-histSubject.html">Seitenanfang</a></li>
                        <li><a href="example-histSubject.html#AnBuechern.InFolio">An Büchern. In Folio (11)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-persName.html">Seitenanfang</a></li>
                        <li><a href="example-persName.html#B">B (7)</a></li>
                        <li><a href="example-persName.html#E">E (1)</a></li>
                        <li><a href="example-persName.html#H">H (1)</a></li>
                        <li><a href="example-persName.html#J">J (1)</a></li>
                        <li><a href="example-persName.html#L">L (2)</a></li>
                        <li><a href="example-persName.html#V">V (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-year.html">Seitenanfang</a></li>
                        <li><a href="example-year.html#1540–1550">1540–1550 (1)</a></li>
                        <li><a href="example-year.html#1580–1590">1580–1590 (4)</a></li>
                        <li><a href="example-year.html#1600–1610">1600–1610 (1)</a></li>
                        <li><a href="example-year.html#1660–1670">1660–1670 (1)</a></li>
                        <li><a href="example-year.html#1690–1700">1690–1700 (1)</a></li>
                        <li><a href="example-year.html#1700–1710">1700–1710 (2)</a></li>
                        <li><a href="example-year.html#1710–1720">1710–1720 (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-placeName.html">Seitenanfang</a></li>
                        <li><a href="example-placeName.html#Amsterdam">Amsterdam (1)</a></li>
                        <li><a href="example-placeName.html#Basel">Basel (5)</a></li>
                        <li><a href="example-placeName.html#FrankfurtamMain">Frankfurt am Main (1)</a></li>
                        <li><a href="example-placeName.html#Leipzig">Leipzig (1)</a></li>
                        <li><a href="example-placeName.html#Lyon">Lyon (1)</a></li>
                        <li><a href="example-placeName.html#Paris">Paris (2)</a></li>
                        <li><a href="example-placeName.html#Saint-Gervais">Saint-Gervais (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-subjects.html">Seitenanfang</a></li>
                        <li><a href="example-subjects.html#Bibelkunde">Bibelkunde (3)</a></li>
                        <li><a href="example-subjects.html#Jurisprudenz">Jurisprudenz (6)</a></li>
                        <li><a href="example-subjects.html#Kirchengeschichte">Kirchengeschichte (1)</a></li>
                        <li><a href="example-subjects.html#Numismatik">Numismatik (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-genres.html">Seitenanfang</a></li>
                        <li><a href="example-genres.html#Consilia">Consilia (1)</a></li>
                        <li><a href="example-genres.html#Katalog">Katalog (1)</a></li>
                        <li><a href="example-genres.html#Kodifikation">Kodifikation (1)</a></li>
                        <li><a href="example-genres.html#Kommentar">Kommentar (5)</a></li>
                        <li><a href="example-genres.html#Konkordanz">Konkordanz (1)</a></li>
                        <li><a href="example-genres.html#Namenslexikon">Namenslexikon (1)</a></li>
                        <li><a href="example-genres.html#Quellenedition">Quellenedition (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-languages.html">Seitenanfang</a></li>
                        <li><a href="example-languages.html#Deutsch">Deutsch (1)</a></li>
                        <li><a href="example-languages.html#Altgriechisch">Altgriechisch (1)</a></li>
                        <li><a href="example-languages.html#Neugriechisch">Neugriechisch (1)</a></li>
                        <li><a href="example-languages.html#Latein">Latein (11)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="example-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="example-publishers.html">Seitenanfang</a></li>
                        <li><a href="example-publishers.html#D.Horthemeb">D. Horthemeb (1)</a></li>
                        <li><a href="example-publishers.html#Episcopius,Eusebius">Episcopius, Eusebius (4)</a></li>
                        <li><a href="example-publishers.html#FriedrichLanckischensErben">Friedrich Lanckischens Erben (1)</a></li>
                        <li><a href="example-publishers.html#Halma,François">Halma, François (1)</a></li>
                        <li><a href="example-publishers.html#Richter,JohannHeinrich">Richter, Johann Heinrich (1)</a></li>
                        <li><a href="example-publishers.html#Senneton,JacquesetJean">Senneton, Jacques & Jean (1)</a></li>
                        <li><a href="example-publishers.html#TypographiaRegia">Typographia Regia (1)</a></li>
                        <li><a href="example-publishers.html#Vignon,Eustache,Erben">Vignon, Eustache, Erben (1)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="example-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="example-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/783994&currentStatus=mapChanged=Historical+map+of+1783" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">
            <h2 id="Consilia">Consilia (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Bartolus de Saxoferrato</span>: </span><span class="titleBib">Consilia Bartoli Saxoferratei, ad omne genus causarum nodos dissolvendos, & forenses commodè lites devitandas, aut easdem aptè & utiliter instituendas, suscipiendàsue, mirè profutura, ac penè necessaria : quàm ante hac usquàm & auctiora, & venustiora reddita. Quibus Quaestionum, Tractatuum, Sermonum, &id genus molem integram substruximus</span><span class="titleCat">Bartol. A Saxoferrato consilia, Lugdun 546. Schw. L.</span><span class="published">, Lyon: Senneton, Jacques & Jean, 1546</span>                    <a id="linkcurrent_0" href="javascript:toggle('current_0')">Mehr</a>
                </p>
                <div id="current_0" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Bartol. A Saxoferrato consilia, Lugdun 546. Schw. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 1</a><br />                    Nachweis: <a href="http://www.sudoc.fr/190358432" title="Anzeige der Ausgabe in Catalogue du Système Universitaire de Documentation (Sudoc)" target="_blank">Catalogue du Système Universitaire de Documentation (Sudoc)</a><br />
                </div>
            </div>
            <h2 id="Katalog">Katalog (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Vaillant, Jean Foy</span>: </span><span class="titleBib">Numismata aerea imperatorum, Augustarum et Caesarum in coloniis, municipiis et urbibus jure latio donatis, ex omni modulo percussa</span><span class="titleCat">Io. Foy-Vaillant Numismata ærea Imperator. Augustar. & Cæsar. in Coloniis &c. percussa P. I. II. Paris 697. P. B.</span><span class="published">, Paris: D. Horthemeb, 1697</span>                    <a id="linkcurrent_1" href="javascript:toggle('current_1')">Mehr</a>
                </p>
                <div id="current_1" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Io. Foy-Vaillant Numismata ærea Imperator. Augustar. & Cæsar. in Coloniis &c. percussa P. I. II. Paris 697. P. B.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 19</a><br />                    Nachweis: <a href="http://www.sudoc.fr/85029319" title="Anzeige der Ausgabe in Catalogue du Système Universitaire de Documentation (Sudoc)" target="_blank">Catalogue du Système Universitaire de Documentation (Sudoc)</a><br />
                </div>
            </div>
            <h2 id="Kodifikation">Kodifikation (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Justinianus I.</span>: </span><span class="titleBib">Corpvs Iuris Ciuilis, In quinque partes distinctum : Qvarvm Prima, Historia iuris à Justiniano compositi, Institutionum Libri IIII, Epitome Institutionum, Degestorum seu Pandectarum Libri L. continentur. Quæ reliquis partibus includantur, quinta docebit pagina / His Accesservnt Notæ Repetitæ Tertiæ - que lectionis, Dionysio Gothofredo IC.</span><span class="titleCat">Corpus jur. civil. cum not. Dionys. Gothofredi S. Gervasii 602. T I. II. Schw. L.</span><span class="published">, Saint-Gervais: Vignon, Eustache, Erben, 1602</span>                    <a id="linkcurrent_2" href="javascript:toggle('current_2')">Mehr</a>
                </p>
                <div id="current_2" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Corpus jur. civil. cum not. Dionys. Gothofredi S. Gervasii 602. T I. II. Schw. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 3</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=63120430X" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <h2 id="Kommentar">Kommentar (5)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Buxtorf, Johann</span>: </span><span class="titleBib">Johannis Buxtorfi[i] P. Tiberias Sive Commentarius Masorethicus Triplex Historicus, Didacticus, Criticus : Ad illustrationem Operis Biblici Basiliensis conscriptus, Quo Primum Historia Masoretharum Tiberiensium ... explicatur: Secundo Clavis Masorae Traditur ... Tertio Castigationes Innumerorum mendorum per universam Masoram proponuntur / Recognitus, & additamentis non paucis hinc inde locupletatus a Johanne Buxtorfio Fil. Editionem hancce novam accurante Johan. Jacobo Buxtorfio Joh. Fil. Joh. Nep</span><span class="titleCat">Ioh. Buxtorfii, Tiberias sive Commentar. musorethicus triplex ad illustrat. oper. bibl. Basil. conscript. Basil. 665. P. B.</span><span class="published">, Basel 1665</span>                    <a id="linkcurrent_3" href="javascript:toggle('current_3')">Mehr</a>
                </p>
                <div id="current_3" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Ioh. Buxtorfii, Tiberias sive Commentar. musorethicus triplex ad illustrat. oper. bibl. Basil. conscript. Basil. 665. P. B.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 5</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=1.28/CMD?ACT=SRCHA&IKT=8002&TRM=12:121708U" title="Anzeige der Ausgabe in Verzeichnis der im deutschen Sprachraum erschienenen Drucke des 17. Jahrhunderts (VD 17)" target="_blank">Verzeichnis der im deutschen Sprachraum erschienenen Drucke des 17. Jahrhunderts (VD 17)</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Bartolus de Saxoferrato</span>: </span><span class="titleBib">Super Digestum Vetum Commentaria, cum additionibus excell. Iltorum</span><span class="titleCat">Bartol. A Saxoferrato oper. Sup. Digest. Vet. Basil. 589. Schw. L.</span><span class="published">, Basel: Episcopius, Eusebius, 1589</span>                    <a id="linkcurrent_4" href="javascript:toggle('current_4')">Mehr</a>
                </p>
                <div id="current_4" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Bartol. A Saxoferrato oper. Sup. Digest. Vet. Basil. 589. Schw. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 20</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=305720775" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Bartolus de Saxoferrato</span>: </span><span class="titleBib">Super Infortiatum Commentaria, cum adnott. doctissimor. Iltorum</span><span class="titleCat">ejusdem Commentar. in prim. part. infort. Basil 588. Schw. L.</span><span class="published">, Basel: Episcopius, Eusebius, 1588</span>                    <a id="linkcurrent_5" href="javascript:toggle('current_5')">Mehr</a>
                </p>
                <div id="current_5" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>ejusdem Commentar. in prim. part. infort. Basil 588. Schw. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 21</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=305721216" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Bartolus de Saxoferrato</span>: </span><span class="titleBib">In I. Partem Digesti Novi Bartoli À Saxoferrato Commentaria : Cum Adnotationibvs …</span><span class="titleCat">ejusd. Commentar. iu. prim. part. Dig. Novi Basil. 588. Schw. L.</span><span class="published">, Basel: Episcopius, Eusebius, 1588</span>                    <a id="linkcurrent_6" href="javascript:toggle('current_6')">Mehr</a>
                </p>
                <div id="current_6" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>ejusd. Commentar. iu. prim. part. Dig. Novi Basil. 588. Schw. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 22</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=152990542" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Bartolus de Saxoferrato</span>: </span><span class="titleBib">In I. Partem Codicis Bartoli À Saxoferrato Commentaria</span><span class="titleCat">Bartol. Commentar. in prim. part. Cod. Basil. 588. Schw. L.</span><span class="published">, Basel: Episcopius, Eusebius, 1588</span>                    <a id="linkcurrent_7" href="javascript:toggle('current_7')">Mehr</a>
                </p>
                <div id="current_7" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Bartol. Commentar. in prim. part. Cod. Basil. 588. Schw. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=10" title="Titel im Altkatalog" target="_blank">S. 2, Nr. 23</a><br />                    VD16-Nummer des übergeordneten Werks</br>
                    <span class="heading_info">Digitalisat: </span><a href="http://nbn-resolving.de/urn:nbn:de:bvb:12-bsb00090368-8" target="_blank">urn:nbn:de:bvb:12-bsb00090368-8</a>                </div>
            </div>
            <h2 id="Konkordanz">Konkordanz (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Lanckisch, Friedrich</span>: </span><span class="titleBib">Concordantiæ Bibliorum Germanico-Hebraico-Græcæ = Deutsche, Hebräische und Griechische Concordantz-Bibel Oder Vollständige Anweisung aller Wörter, welche in der gantzen H. Schrifft ... fürkommen, Wo und wie offt dieselben gefunden, und auff unterschiedliche Art gebrauchet worden ; Auff gnädigste Verordnung und Beförderung, Des Durchlauchtigsten Fürsten und Herrn, Herrn Ernsts, Hertzogen zu Sachsen, ... In diese gantz neue und beqveme Form, mit vieler Mühe und grossem Fleiß zusammen gebracht und abgefasset / von M. Friedrich Lanckischen. Vormahls mit eine Vorrede des Chur-Fürstl. Sächsischen Oberhoff-Predigers, Beichtvaters und Kirchen-Raths Herrn D. Martini Geieri, zuerst heraus gegeben</span><span class="titleCat">Fr. Lamkischen deutsche, hebräische und griechische Concordanz, Bibel, Leipzig und Frankfurth 705. Schw. L.</span><span class="published">, Leipzig/Frankfurt am Main: Friedrich Lanckischens Erben/Richter, Johann Heinrich, 1705</span>                    <a id="linkcurrent_8" href="javascript:toggle('current_8')">Mehr</a>
                </p>
                <div id="current_8" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Fr. Lamkischen deutsche, hebräische und griechische Concordanz, Bibel, Leipzig und Frankfurth 705. Schw. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 19</a><br />                    Nachweis: <a href="https://gso.gbv.de/DB=1.65/CMD?ACT=SRCHA&IKT=8002&TRM=VD18+10419063" title="Anzeige der Ausgabe in Verzeichnis Deutscher Drucke des 18. Jahrhunderts (VD 18)" target="_blank">Verzeichnis Deutscher Drucke des 18. Jahrhunderts (VD 18)</a><br />
                </div>
            </div>
            <h2 id="Namenslexikon">Namenslexikon (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Eusebius Caesariensis</span>/<span class="authorName">Bonfrère, Jacques</span>/<span class="authorName">Le Clerc, Jean</span>: </span><span class="titleBib">Onomasticon Urbium Et Locorum Sacræ Scripturæ: Sev Liber De Locis Hebraicis / Græcè primùm ab Eusebio Cæsariensi, Deinde Latinè Scriptus ab Hieronymo, In commodiorem verò ordinem redactus ... Tabulâ Geographicâ Judææ illustratus, Operâ Iacobi Bonfrerii S. J. Recensuit & animadversionibus suis auxit Joannes Clericus. Accessit huic Editioni Brocardi Monachi, Ex Ordine Prædicatorum, Descriptio Terræ Sanctæ</span><span class="titleCat">iac. Bonfrerii, onomasticon urbium & Locor-Sacræ Scriptur. Amstelod 707 P. B.</span><span class="published">, Amsterdam: Halma, François, 1707</span>                    <a id="linkcurrent_9" href="javascript:toggle('current_9')">Mehr</a>
                </p>
                <div id="current_9" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>iac. Bonfrerii, onomasticon urbium & Locor-Sacræ Scriptur. Amstelod 707 P. B.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 2</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=150566379" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>
            <h2 id="Quellenedition">Quellenedition (1)</h2>
            <div class="entry">
                <p><span class="authorList"><span class="authorName">Hardouin, Jean</span>: </span><span class="titleBib">Conciliorum Collectio Regia Maxima, ad Philippi Labbei et Gabrielis Cossartu labores haud modica accessione facta, et emendationibus plurimis additis; cum novis Indicibus / Studio Johannis Harduini, sive Acta Conciliorum, et Epistolae Decretales, ac Constitutiones Summorum Pontificum</span><span class="titleCat">Ioh. Harduini conciliorum collectio regia maxima ad Phil. Labbei & Gabriel. Cossartii I. labores cum Suppl. Paris 715. Tom. I-XII. v. L.</span><span class="published">, Paris: Typographia Regia, 1715</span>                    <a id="linkcurrent_10" href="javascript:toggle('current_10')">Mehr</a>
                </p>
                <div id="current_10" style="display:none; padding-top:0px; padding-bottom:15px; padding-left:10px;">
                    <span class="titleOriginal-single">Titel im Altkatalog: <i>Ioh. Harduini conciliorum collectio regia maxima ad Phil. Labbei & Gabriel. Cossartii I. labores cum Suppl. Paris 715. Tom. I-XII. v. L.</i></span> <a href="http://diglib.hab.de/drucke/bc-1982/start.htm?image=9" title="Titel im Altkatalog" target="_blank">S. 1, Nr. 6</a><br />                    Nachweis: <a href="http://gso.gbv.de/DB=2.1/PPNSET?PPN=223082406" title="Anzeige der Ausgabe in Gemeinsamer Bibliotheksverbund (GBV)" target="_blank">Gemeinsamer Bibliotheksverbund (GBV)</a><br />
                </div>
            </div>

        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
