<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Bibliothek Elisabeth Sophia Maria</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/chart.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Bibliothek Elisabeth Sophia Maria (1768)</h1>
            <p></p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: HAB, BA I 634 <a href="leer lassen" target="_blank">Digitalisat</a><br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="weltwissen.csv">CSV</a></li>
                    <li><a href="weltwissen.xml">XML</a></li>
                    <li><a href="weltwissen-tei.xml">TEI</a></li>
                    <li><a href="weltwissen.rdf">RDF/XML</a></li>
                    <li><a href="weltwissen.ttl">Turtle</a></li>
                    <li><a href="weltwissen-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="weltwissen.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-histSubject.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-histSubject.html#ohneKategorie">ohne Kategorie (100)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-persName.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-persName.html#A">A (19)</a></li>
                        <li><a href="weltwissen-persName.html#B">B (11)</a></li>
                        <li><a href="weltwissen-persName.html#C">C (14)</a></li>
                        <li><a href="weltwissen-persName.html#D">D (9)</a></li>
                        <li><a href="weltwissen-persName.html#E">E (4)</a></li>
                        <li><a href="weltwissen-persName.html#F">F (9)</a></li>
                        <li><a href="weltwissen-persName.html#G">G (10)</a></li>
                        <li><a href="weltwissen-persName.html#H">H (7)</a></li>
                        <li><a href="weltwissen-persName.html#I">I (2)</a></li>
                        <li><a href="weltwissen-persName.html#J">J (3)</a></li>
                        <li><a href="weltwissen-persName.html#K">K (1)</a></li>
                        <li><a href="weltwissen-persName.html#L">L (25)</a></li>
                        <li><a href="weltwissen-persName.html#M">M (12)</a></li>
                        <li><a href="weltwissen-persName.html#N">N (1)</a></li>
                        <li><a href="weltwissen-persName.html#O">O (1)</a></li>
                        <li><a href="weltwissen-persName.html#P">P (9)</a></li>
                        <li><a href="weltwissen-persName.html#R">R (5)</a></li>
                        <li><a href="weltwissen-persName.html#S">S (11)</a></li>
                        <li><a href="weltwissen-persName.html#T">T (4)</a></li>
                        <li><a href="weltwissen-persName.html#V">V (2)</a></li>
                        <li><a href="weltwissen-persName.html#W">W (4)</a></li>
                        <li><a href="weltwissen-persName.html#Z">Z (4)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-year.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-year.html#1500–1510">1500–1510 (1)</a></li>
                        <li><a href="weltwissen-year.html#1540–1550">1540–1550 (1)</a></li>
                        <li><a href="weltwissen-year.html#1570–1580">1570–1580 (4)</a></li>
                        <li><a href="weltwissen-year.html#1580–1590">1580–1590 (5)</a></li>
                        <li><a href="weltwissen-year.html#1590–1600">1590–1600 (1)</a></li>
                        <li><a href="weltwissen-year.html#1600–1610">1600–1610 (2)</a></li>
                        <li><a href="weltwissen-year.html#1620–1630">1620–1630 (5)</a></li>
                        <li><a href="weltwissen-year.html#1630–1640">1630–1640 (5)</a></li>
                        <li><a href="weltwissen-year.html#1640–1650">1640–1650 (3)</a></li>
                        <li><a href="weltwissen-year.html#1650–1660">1650–1660 (1)</a></li>
                        <li><a href="weltwissen-year.html#1660–1670">1660–1670 (5)</a></li>
                        <li><a href="weltwissen-year.html#1670–1680">1670–1680 (10)</a></li>
                        <li><a href="weltwissen-year.html#1680–1690">1680–1690 (8)</a></li>
                        <li><a href="weltwissen-year.html#1690–1700">1690–1700 (4)</a></li>
                        <li><a href="weltwissen-year.html#1700–1710">1700–1710 (12)</a></li>
                        <li><a href="weltwissen-year.html#1710–1720">1710–1720 (10)</a></li>
                        <li><a href="weltwissen-year.html#1720–1730">1720–1730 (7)</a></li>
                        <li><a href="weltwissen-year.html#1730–1740">1730–1740 (8)</a></li>
                        <li><a href="weltwissen-year.html#1740–1750">1740–1750 (5)</a></li>
                        <li><a href="weltwissen-year.html#1750–1760">1750–1760 (2)</a></li>
                        <li><a href="weltwissen-year.html#1760–1770">1760–1770 (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-placeName.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-placeName.html#Amsterdam">Amsterdam (9)</a></li>
                        <li><a href="weltwissen-placeName.html#Basel">Basel (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Braunschweig">Braunschweig (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Bremen">Bremen (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Darmstadt">Darmstadt (1)</a></li>
                        <li><a href="weltwissen-placeName.html#DenHaag">Den Haag (4)</a></li>
                        <li><a href="weltwissen-placeName.html#denHaag">den Haag (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Dresden">Dresden (1)</a></li>
                        <li><a href="weltwissen-placeName.html#FrankfurtamMain">Frankfurt am Main (18)</a></li>
                        <li><a href="weltwissen-placeName.html#Genf">Genf (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Gotha">Gotha (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Goerlitz">Görlitz (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Halle">Halle (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Hamburg">Hamburg (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Helmstedt">Helmstedt (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Herborn">Herborn (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Koeln">Köln (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Leiden">Leiden (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Leipzig">Leipzig (15)</a></li>
                        <li><a href="weltwissen-placeName.html#Lyon">Lyon (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Lueneburg">Lüneburg (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Magdeburg">Magdeburg (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Mainz">Mainz (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Nuernberg">Nürnberg (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Paris">Paris (16)</a></li>
                        <li><a href="weltwissen-placeName.html#Regensburg">Regensburg (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Remlingen">Remlingen (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Rotterdam">Rotterdam (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Rudolstadt">Rudolstadt (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Stettin">Stettin (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Strassburg">Straßburg (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Trévoux">Trévoux (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Tuebingen">Tübingen (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Wittenberg">Wittenberg (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Wolfenbuettel">Wolfenbüttel (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Zerbst">Zerbst (1)</a></li>
                        <li><a href="weltwissen-placeName.html#s.l.">s. l. (5)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-subjects.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-subjects.html#Altertumskunde">Altertumskunde (6)</a></li>
                        <li><a href="weltwissen-subjects.html#Bibelkunde">Bibelkunde (8)</a></li>
                        <li><a href="weltwissen-subjects.html#Botanik">Botanik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Chronologie">Chronologie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Diplomatik">Diplomatik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Genealogie">Genealogie (15)</a></li>
                        <li><a href="weltwissen-subjects.html#Geographie">Geographie (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Geschichte">Geschichte (47)</a></li>
                        <li><a href="weltwissen-subjects.html#Kasuistik">Kasuistik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Kirchengeschichte">Kirchengeschichte (5)</a></li>
                        <li><a href="weltwissen-subjects.html#Kirchenrecht">Kirchenrecht (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Kodikologie">Kodikologie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Kulturgeschichte">Kulturgeschichte (9)</a></li>
                        <li><a href="weltwissen-subjects.html#Kunstgeschichte">Kunstgeschichte (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Landwirtschaft">Landwirtschaft (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Lexikographie">Lexikographie (7)</a></li>
                        <li><a href="weltwissen-subjects.html#Literaturgeschichte">Literaturgeschichte (2)</a></li>
                        <li><a href="weltwissen-subjects.html#Medizin">Medizin (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Musik">Musik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Naturwissenschaft">Naturwissenschaft (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Philosophie">Philosophie (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Politik">Politik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Paedagogik">Pädagogik (4)</a></li>
                        <li><a href="weltwissen-subjects.html#Rechtswissenschaft">Rechtswissenschaft (4)</a></li>
                        <li><a href="weltwissen-subjects.html#Religionsgeschichte">Religionsgeschichte (9)</a></li>
                        <li><a href="weltwissen-subjects.html#Sprachwissenschaft">Sprachwissenschaft (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Staatswissenschaften">Staatswissenschaften (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Theologie">Theologie (40)</a></li>
                        <li><a href="weltwissen-subjects.html#Topographie">Topographie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Wissenschaftskunde">Wissenschaftskunde (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Zoologie">Zoologie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#oekonomie">Ökonomie (5)</a></li>
                        <li><a href="weltwissen-subjects.html#ohneKategorie">ohne Kategorie (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-genres.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-languages.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-languages.html#Franzoesisch">Französisch (36)</a></li>
                        <li><a href="weltwissen-languages.html#Deutsch">Deutsch (61)</a></li>
                        <li><a href="weltwissen-languages.html#Latein">Latein (8)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-publishers.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-publishers.html#Adelbulner,JohannErnst">Adelbulner, Johann Ernst (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Alliot,Gervais">Alliot, Gervais (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Andreae,JohannNikolaus">Andreae, Johann Nikolaus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Bernard,JeanFrédéric">Bernard, Jean Frédéric (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Bernuth,GottfriedHeinrich">Bernuth, Gottfried Heinrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Bertault,Robert">Bertault, Robert (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Billaine,Louis">Billaine, Louis (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Bissmarck,KasparJohann">Bißmarck, Kaspar Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Boom,Hendrick">Boom, Hendrick (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Brachel,Petervon">Brachel, Peter von (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Brauer,Hermann">Brauer, Hermann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Breitkopf,BernhardChristoph">Breitkopf, Bernhard Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Béchet,Denis">Béchet, Denis (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Carpentier,Jean-Baptiste">Carpentier, Jean-Baptiste (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Chatelain,IsaacSamuel">Chatelain, Isaac Samuel (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Chatelain,Zacharias">Chatelain, Zacharias (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Chuppin,Antoine">Chuppin, Antoine (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Coignard,Jean-Baptiste">Coignard, Jean-Baptiste (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Cotta,JohannGeorg">Cotta, Johann Georg (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Courbé,Augustin">Courbé, Augustin (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Covens,Jan">Covens, Jan (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Desprez,Guillaume">Desprez, Guillaume (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Detleffsen,Detlef">Detleffsen, Detlef (1)</a></li>
                        <li><a href="weltwissen-publishers.html#DirkBoomsWitwe">Dirk Booms Witwe (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Dugast,Jacques">Dugast, Jacques (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Endter,JohannAndreas">Endter, Johann Andreas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Estienne,François">Estienne, François (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Feyerabend,Hieronymus">Feyerabend, Hieronymus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Feyerabend,Johann">Feyerabend, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Feyerabend,Sigmund">Feyerabend, Sigmund (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Frellon,Paul">Frellon, Paul (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Friderici,Johann">Friderici, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Fritsch,Johann">Fritsch, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Fritsch,Thomas">Fritsch, Thomas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ganeau,Etienne">Ganeau, Etienne (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gasse,Nicolas">Gasse, Nicolas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gerlach,JohannNikolaus">Gerlach, Johann Nikolaus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gleditsch,JohannFriedrich">Gleditsch, Johann Friedrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Gleditsch,JohannGottlieb">Gleditsch, Johann Gottlieb (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gleditsch,JohannLudwig">Gleditsch, Johann Ludwig (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gosse,Pierre">Gosse, Pierre (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gruber,Kaspar">Gruber, Kaspar (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Guignard,Jean">Guignard, Jean (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Guillemot,Marie">Guillemot, Marie (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Guillemot,MathieuIII.">Guillemot, Mathieu III. (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Guérin,Hippolyte-Louis">Guérin, Hippolyte-Louis (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Goerlin,Johann">Görlin, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#HenningGrosseIV.Erben">Henning Grosse IV. Erben (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Henricpetri,Sebastian">Henricpetri, Sebastian (3)</a></li>
                        <li><a href="weltwissen-publishers.html#Henricpetri,Sixtus">Henricpetri, Sixtus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hesse,Heinrich">Hesse, Heinrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Heyden,Christophvonder">Heyden, Christoph von der (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hoffmann,Wolfgang">Hoffmann, Wolfgang (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hofmann,JohannGeorg">Hofmann, Johann Georg (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hogenberg,Anraham">Hogenberg, Anraham (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hondt,Pieterde">Hondt, Pieter de (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ilssner,Blasius">Ilßner, Blasius (1)</a></li>
                        <li><a href="weltwissen-publishers.html#JakobFischerErben">Jakob Fischer Erben (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Jobin,Bernhard">Jobin, Bernhard (1)</a></li>
                        <li><a href="weltwissen-publishers.html#JohannBauersWitwe">Johann Bauers Witwe (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Johnson,Thomas">Johnson, Thomas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Jolly,Thomas">Jolly, Thomas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Jung,JohannAdam">Jung, Johann Adam (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Keitel,ArnoldJacob">Keitel, Arnold Jacob (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Knoch,FriedrichDaniel">Knoch, Friedrich Daniel (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Knorz,JohannLeonhard">Knorz, Johann Leonhard (1)</a></li>
                        <li><a href="weltwissen-publishers.html#L'Honoré,François">L'Honoré, François (1)</a></li>
                        <li><a href="weltwissen-publishers.html#LeVier,Charles">Le Vier, Charles (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Leers,Reinier">Leers, Reinier (1)</a></li>
                        <li><a href="weltwissen-publishers.html#LePetit,Pierre">LePetit, Pierre (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Liebernickel,Gottfried">Liebernickel, Gottfried (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Lipper,JohannGeorg">Lipper, Johann Georg (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Lufft,Hans">Lufft, Hans (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Loehneysen,GeorgEngelhard">Löhneysen, Georg Engelhard (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Marceau,Paul">Marceau, Paul (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Marche,ChristianGottfried">Marche, Christian Gottfried (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Merian,Matthaeus">Merian, Matthaeus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mortier,Cornelis">Mortier, Cornelis (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Mortier,David">Mortier, David (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Muguet,François">Muguet, François (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Moeller,ReinhardEustachius">Möller, Reinhard Eustachius (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mueller,Henning">Müller, Henning (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mueller,JohannDaniel">Müller, Johann Daniel (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mueller,Kraft">Müller, Kraft (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Peetz,JohannConrad">Peetz, Johann Conrad (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Plener,JohannAdam">Plener, Johann Adam (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Rab,Georg">Rab, Georg (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Regelein,ChristophMichael">Regelein, Christoph Michael (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Reis,JohannHeinrich">Reis, Johann Heinrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Riegel,Christoph">Riegel, Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Riegel,SusannaMagdalena">Riegel, Susanna Magdalena (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Robinot,AntoinelI.">Robinot, Antoine lI. (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ruland,Johann">Ruland, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ruland,Nikolaus">Ruland, Nikolaus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ryssel,Gottfriedvon">Ryssel, Gottfried von (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Schmidt,Peter">Schmidt, Peter (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Schoenwetter,JohannMartin">Schönwetter, Johann Martin (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Seidel,Christoph">Seidel, Christoph (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Serlin,Wilhelm">Serlin, Wilhelm (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Sonnius,Claude">Sonnius, Claude (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Suestermann,JohannMelchior">Süstermann, Johann Melchior (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Thierry,DenysII.">Thierry, Denys II. (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Urban,Heinrich">Urban, Heinrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Vaillant,Isaac">Vaillant, Isaac (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Waldau,ChristianFriedrich">Waldau, Christian Friedrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Weidmann,MoritzGeorg">Weidmann, Moritz Georg (3)</a></li>
                        <li><a href="weltwissen-publishers.html#Weiss,Paul">Weiß, Paul (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Wust,BalthasarChristoph">Wust, Balthasar Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Zedler,JohannHeinrich">Zedler, Johann Heinrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Zilliger,ChristophFriedrich">Zilliger, Christoph Friedrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Zimmermann,JohannChristoph">Zimmermann, Johann Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Zubrod,JohannPeter">Zubrod, Johann Peter (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Zunner,JohannDavid">Zunner, Johann David (3)</a></li>
                        <li><a href="weltwissen-publishers.html#s.n.">s. n. (2)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="weltwissen-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="weltwissen-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">
			
			<div class="row">
				<div class="buttonsTop">
					
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(histSubject)">Rubriken</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(placeName)">Orte</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(subjects)">Inhalte</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(genres)">Gattungen</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(format)">Formate</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(mediaType)">Materialarten</button>
				<button type="button" class="btn btn-default active" onclick="javascript:replaceChart(languages)">Sprachen</button>
				</div>
			</div>
			<div class="row" style="margin-top:2em;">
				<div class="col-sm-6">
					<canvas id="myDoughnutChart" width="400" height="400"></canvas>
				</div>
				<div class="col-sm-6">
					<div id="chart-legend" class="chart-legend"></div>
					<div class="chart-numbers">Gesamtzahl: 100<br />B&auml;nde: 100</div>
				</div>
			</div>
			<script>
				var histSubject = '[]';
				var placeName = '[{\"value\":18,\"color\":\"#035151\",\"label\":\"Frankfurt am Main\"},{\"value\":16,\"color\":\"#a08246\",\"label\":\"Paris\"},{\"value\":15,\"color\":\"#66CDAA\",\"label\":\"Leipzig\"},{\"value\":9,\"color\":\"#00008B\",\"label\":\"Amsterdam\"},{\"value\":5,\"color\":\"#DB7093\",\"label\":\"s. l.\"},{\"value\":4,\"color\":\"#B0C4DE\",\"label\":\"Den Haag\"},{\"value\":3,\"color\":\"#FF4500\",\"label\":\"Stra\\u00dfburg\"},{\"value\":3,\"color\":\"#D8BFD8\",\"label\":\"Magdeburg\"},{\"value\":3,\"color\":\"#F0E68C\",\"label\":\"Basel\"},{\"value\":3,\"color\":\"#FFF5EE\",\"label\":\"Braunschweig\"},{\"value\":3,\"color\":\"#F4A460\",\"label\":\"N\\u00fcrnberg\"},{\"value\":2,\"color\":\"#32CD32\",\"label\":\"Genf\"},{\"value\":2,\"color\":\"#D2691E\",\"label\":\"Herborn\"},{\"value\":2,\"color\":\"#E0FFFF\",\"label\":\"Rotterdam\"},{\"value\":2,\"color\":\"#DC143C\",\"label\":\"Wittenberg\"},{\"value\":2,\"color\":\"#B0E0E6\",\"label\":\"Wolfenb\\u00fcttel\"},{\"value\":2,\"color\":\"#FFA500\",\"label\":\"Helmstedt\"},{\"value\":1,\"color\":\"#DA70D6\",\"label\":\"Tr\\u00e9voux\"},{\"value\":1,\"color\":\"#BDB76B\",\"label\":\"T\\u00fcbingen\"},{\"value\":1,\"color\":\"#F0FFF0\",\"label\":\"Stettin\"},{\"value\":1,\"color\":\"#ADFF2F\",\"label\":\"Rudolstadt\"},{\"value\":1,\"color\":\"#BC8F8F\",\"label\":\"Remlingen\"},{\"value\":1,\"color\":\"#C71585\",\"label\":\"Zerbst\"},{\"value\":1,\"color\":\"#AFEEEE\",\"label\":\"Regensburg\"},{\"value\":1,\"color\":\"#B22222\",\"label\":\"Darmstadt\"},{\"value\":1,\"color\":\"#87CEFA\",\"label\":\"Mainz\"},{\"value\":1,\"color\":\"#9370DB\",\"label\":\"Lyon\"},{\"value\":1,\"color\":\"#FFD700\",\"label\":\"Leiden\"},{\"value\":1,\"color\":\"#FFFFFF\",\"label\":\"K\\u00f6ln\"},{\"value\":1,\"color\":\"#8FBC8F\",\"label\":\"Hamburg\"},{\"value\":1,\"color\":\"#A52A2A\",\"label\":\"Halle\"},{\"value\":1,\"color\":\"#5F9EA0\",\"label\":\"G\\u00f6rlitz\"},{\"value\":1,\"color\":\"#556B2F\",\"label\":\"Gotha\"},{\"value\":1,\"color\":\"#8B0000\",\"label\":\"Bremen\"},{\"value\":1,\"color\":\"#6495ED\",\"label\":\"Dresden\"},{\"value\":1,\"color\":\"#9400D3\",\"label\":\"den Haag\"},{\"value\":1,\"color\":\"#FFFF00\",\"label\":\"L\\u00fcneburg\"}]';
				var subjects = '[{\"value\":47,\"color\":\"#035151\",\"label\":\"Geschichte\"},{\"value\":40,\"color\":\"#a08246\",\"label\":\"Theologie\"},{\"value\":15,\"color\":\"#66CDAA\",\"label\":\"Genealogie\"},{\"value\":9,\"color\":\"#00008B\",\"label\":\"Kulturgeschichte\"},{\"value\":9,\"color\":\"#DB7093\",\"label\":\"Religionsgeschichte\"},{\"value\":8,\"color\":\"#B0C4DE\",\"label\":\"Bibelkunde\"},{\"value\":7,\"color\":\"#FF4500\",\"label\":\"Lexikographie\"},{\"value\":6,\"color\":\"#D8BFD8\",\"label\":\"Altertumskunde\"},{\"value\":5,\"color\":\"#F0E68C\",\"label\":\"\\u00d6konomie\"},{\"value\":5,\"color\":\"#FFF5EE\",\"label\":\"Kirchengeschichte\"},{\"value\":4,\"color\":\"#F4A460\",\"label\":\"Rechtswissenschaft\"},{\"value\":4,\"color\":\"#32CD32\",\"label\":\"P\\u00e4dagogik\"},{\"value\":3,\"color\":\"#D2691E\",\"label\":\"Naturwissenschaft\"},{\"value\":3,\"color\":\"#E0FFFF\",\"label\":\"Staatswissenschaften\"},{\"value\":3,\"color\":\"#DC143C\",\"label\":\"Philosophie\"},{\"value\":3,\"color\":\"#B0E0E6\",\"label\":\"Geographie\"},{\"value\":3,\"color\":\"#FFA500\",\"label\":\"Landwirtschaft\"},{\"value\":2,\"color\":\"#DA70D6\",\"label\":\"Literaturgeschichte\"},{\"value\":1,\"color\":\"#BDB76B\",\"label\":\"Musik\"},{\"value\":1,\"color\":\"#F0FFF0\",\"label\":\"Medizin\"},{\"value\":1,\"color\":\"#ADFF2F\",\"label\":\"Kirchenrecht\"},{\"value\":1,\"color\":\"#BC8F8F\",\"label\":\"Politik\"},{\"value\":1,\"color\":\"#C71585\",\"label\":\"Kunstgeschichte\"},{\"value\":1,\"color\":\"#AFEEEE\",\"label\":\"Diplomatik\"},{\"value\":1,\"color\":\"#B22222\",\"label\":\"Chronologie\"},{\"value\":1,\"color\":\"#87CEFA\",\"label\":\"Sprachwissenschaft\"},{\"value\":1,\"color\":\"#9370DB\",\"label\":\"Kodikologie\"},{\"value\":1,\"color\":\"#FFD700\",\"label\":\"Botanik\"},{\"value\":1,\"color\":\"#FFFFFF\",\"label\":\"Topographie\"},{\"value\":1,\"color\":\"#8FBC8F\",\"label\":\"Wissenschaftskunde\"},{\"value\":1,\"color\":\"#A52A2A\",\"label\":\"Zoologie\"},{\"value\":1,\"color\":\"#5F9EA0\",\"label\":\"Kasuistik\"}]';
				var genres = '[]';
				var format = '[{\"value\":100,\"color\":\"#035151\",\"label\":\"Folio\"}]';
				var mediaType = '[]';
				var languages = '[{\"value\":61,\"color\":\"#035151\",\"label\":\"Deutsch\"},{\"value\":36,\"color\":\"#a08246\",\"label\":\"Franz\\u00f6sisch\"},{\"value\":8,\"color\":\"#66CDAA\",\"label\":\"Latein\"}]';

				var optionsDoughnut = {
					segmentShowStroke: false,
					animateRotate: true,
					animateScale: false,
					tooltipTemplate: "<%= label %>: <%= value %>",
					legendTemplate: "<ul class=\"chart-legend\"><% for (var i=0; i<data.length; i++){%><li><span style=\"background-color:<%=data[i].color%>\"></span><%if(data[i].label){%><%=data[i].label%><%}%></li><%}%></ul>"
				}
		
				var data = JSON.parse(languages);

				var ctx = document.getElementById("myDoughnutChart").getContext("2d");
				var myNewChart = new Chart(ctx).Doughnut(data, optionsDoughnut);
				document.getElementById("chart-legend").innerHTML = myNewChart.generateLegend();
			</script>

        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 09.09.2020</p>
        </footer>

    </body>

</html>
