<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Bibliothek Elisabeth Sophia Maria</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/jqcloud.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Bibliothek Elisabeth Sophia Maria (1768)</h1>
            <p></p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: HAB, BA I 634 <a href="leer lassen" target="_blank">Digitalisat</a><br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="weltwissen.csv">CSV</a></li>
                    <li><a href="weltwissen.xml">XML</a></li>
                    <li><a href="weltwissen-tei.xml">TEI</a></li>
                    <li><a href="weltwissen.rdf">RDF/XML</a></li>
                    <li><a href="weltwissen.ttl">Turtle</a></li>
                    <li><a href="weltwissen-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="weltwissen.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-histSubject.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-histSubject.html#ohneKategorie">ohne Kategorie (100)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-persName.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-persName.html#A">A (19)</a></li>
                        <li><a href="weltwissen-persName.html#B">B (11)</a></li>
                        <li><a href="weltwissen-persName.html#C">C (14)</a></li>
                        <li><a href="weltwissen-persName.html#D">D (9)</a></li>
                        <li><a href="weltwissen-persName.html#E">E (4)</a></li>
                        <li><a href="weltwissen-persName.html#F">F (9)</a></li>
                        <li><a href="weltwissen-persName.html#G">G (10)</a></li>
                        <li><a href="weltwissen-persName.html#H">H (7)</a></li>
                        <li><a href="weltwissen-persName.html#I">I (2)</a></li>
                        <li><a href="weltwissen-persName.html#J">J (3)</a></li>
                        <li><a href="weltwissen-persName.html#K">K (1)</a></li>
                        <li><a href="weltwissen-persName.html#L">L (25)</a></li>
                        <li><a href="weltwissen-persName.html#M">M (12)</a></li>
                        <li><a href="weltwissen-persName.html#N">N (1)</a></li>
                        <li><a href="weltwissen-persName.html#O">O (1)</a></li>
                        <li><a href="weltwissen-persName.html#P">P (9)</a></li>
                        <li><a href="weltwissen-persName.html#R">R (5)</a></li>
                        <li><a href="weltwissen-persName.html#S">S (11)</a></li>
                        <li><a href="weltwissen-persName.html#T">T (4)</a></li>
                        <li><a href="weltwissen-persName.html#V">V (2)</a></li>
                        <li><a href="weltwissen-persName.html#W">W (4)</a></li>
                        <li><a href="weltwissen-persName.html#Z">Z (4)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-year.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-year.html#1500–1510">1500–1510 (1)</a></li>
                        <li><a href="weltwissen-year.html#1540–1550">1540–1550 (1)</a></li>
                        <li><a href="weltwissen-year.html#1570–1580">1570–1580 (4)</a></li>
                        <li><a href="weltwissen-year.html#1580–1590">1580–1590 (5)</a></li>
                        <li><a href="weltwissen-year.html#1590–1600">1590–1600 (1)</a></li>
                        <li><a href="weltwissen-year.html#1600–1610">1600–1610 (2)</a></li>
                        <li><a href="weltwissen-year.html#1620–1630">1620–1630 (5)</a></li>
                        <li><a href="weltwissen-year.html#1630–1640">1630–1640 (5)</a></li>
                        <li><a href="weltwissen-year.html#1640–1650">1640–1650 (3)</a></li>
                        <li><a href="weltwissen-year.html#1650–1660">1650–1660 (1)</a></li>
                        <li><a href="weltwissen-year.html#1660–1670">1660–1670 (5)</a></li>
                        <li><a href="weltwissen-year.html#1670–1680">1670–1680 (10)</a></li>
                        <li><a href="weltwissen-year.html#1680–1690">1680–1690 (8)</a></li>
                        <li><a href="weltwissen-year.html#1690–1700">1690–1700 (4)</a></li>
                        <li><a href="weltwissen-year.html#1700–1710">1700–1710 (12)</a></li>
                        <li><a href="weltwissen-year.html#1710–1720">1710–1720 (10)</a></li>
                        <li><a href="weltwissen-year.html#1720–1730">1720–1730 (7)</a></li>
                        <li><a href="weltwissen-year.html#1730–1740">1730–1740 (8)</a></li>
                        <li><a href="weltwissen-year.html#1740–1750">1740–1750 (5)</a></li>
                        <li><a href="weltwissen-year.html#1750–1760">1750–1760 (2)</a></li>
                        <li><a href="weltwissen-year.html#1760–1770">1760–1770 (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-placeName.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-placeName.html#Amsterdam">Amsterdam (9)</a></li>
                        <li><a href="weltwissen-placeName.html#Basel">Basel (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Braunschweig">Braunschweig (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Bremen">Bremen (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Darmstadt">Darmstadt (1)</a></li>
                        <li><a href="weltwissen-placeName.html#DenHaag">Den Haag (4)</a></li>
                        <li><a href="weltwissen-placeName.html#denHaag">den Haag (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Dresden">Dresden (1)</a></li>
                        <li><a href="weltwissen-placeName.html#FrankfurtamMain">Frankfurt am Main (18)</a></li>
                        <li><a href="weltwissen-placeName.html#Genf">Genf (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Gotha">Gotha (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Goerlitz">Görlitz (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Halle">Halle (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Hamburg">Hamburg (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Helmstedt">Helmstedt (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Herborn">Herborn (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Koeln">Köln (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Leiden">Leiden (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Leipzig">Leipzig (15)</a></li>
                        <li><a href="weltwissen-placeName.html#Lyon">Lyon (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Lueneburg">Lüneburg (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Magdeburg">Magdeburg (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Mainz">Mainz (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Nuernberg">Nürnberg (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Paris">Paris (16)</a></li>
                        <li><a href="weltwissen-placeName.html#Regensburg">Regensburg (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Remlingen">Remlingen (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Rotterdam">Rotterdam (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Rudolstadt">Rudolstadt (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Stettin">Stettin (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Strassburg">Straßburg (3)</a></li>
                        <li><a href="weltwissen-placeName.html#Trévoux">Trévoux (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Tuebingen">Tübingen (1)</a></li>
                        <li><a href="weltwissen-placeName.html#Wittenberg">Wittenberg (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Wolfenbuettel">Wolfenbüttel (2)</a></li>
                        <li><a href="weltwissen-placeName.html#Zerbst">Zerbst (1)</a></li>
                        <li><a href="weltwissen-placeName.html#s.l.">s. l. (5)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-subjects.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-subjects.html#Altertumskunde">Altertumskunde (6)</a></li>
                        <li><a href="weltwissen-subjects.html#Bibelkunde">Bibelkunde (8)</a></li>
                        <li><a href="weltwissen-subjects.html#Botanik">Botanik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Chronologie">Chronologie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Diplomatik">Diplomatik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Genealogie">Genealogie (15)</a></li>
                        <li><a href="weltwissen-subjects.html#Geographie">Geographie (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Geschichte">Geschichte (47)</a></li>
                        <li><a href="weltwissen-subjects.html#Kasuistik">Kasuistik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Kirchengeschichte">Kirchengeschichte (5)</a></li>
                        <li><a href="weltwissen-subjects.html#Kirchenrecht">Kirchenrecht (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Kodikologie">Kodikologie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Kulturgeschichte">Kulturgeschichte (9)</a></li>
                        <li><a href="weltwissen-subjects.html#Kunstgeschichte">Kunstgeschichte (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Landwirtschaft">Landwirtschaft (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Lexikographie">Lexikographie (7)</a></li>
                        <li><a href="weltwissen-subjects.html#Literaturgeschichte">Literaturgeschichte (2)</a></li>
                        <li><a href="weltwissen-subjects.html#Medizin">Medizin (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Musik">Musik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Naturwissenschaft">Naturwissenschaft (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Philosophie">Philosophie (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Politik">Politik (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Paedagogik">Pädagogik (4)</a></li>
                        <li><a href="weltwissen-subjects.html#Rechtswissenschaft">Rechtswissenschaft (4)</a></li>
                        <li><a href="weltwissen-subjects.html#Religionsgeschichte">Religionsgeschichte (9)</a></li>
                        <li><a href="weltwissen-subjects.html#Sprachwissenschaft">Sprachwissenschaft (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Staatswissenschaften">Staatswissenschaften (3)</a></li>
                        <li><a href="weltwissen-subjects.html#Theologie">Theologie (40)</a></li>
                        <li><a href="weltwissen-subjects.html#Topographie">Topographie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Wissenschaftskunde">Wissenschaftskunde (1)</a></li>
                        <li><a href="weltwissen-subjects.html#Zoologie">Zoologie (1)</a></li>
                        <li><a href="weltwissen-subjects.html#oekonomie">Ökonomie (5)</a></li>
                        <li><a href="weltwissen-subjects.html#ohneKategorie">ohne Kategorie (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-genres.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-languages.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-languages.html#Franzoesisch">Französisch (36)</a></li>
                        <li><a href="weltwissen-languages.html#Deutsch">Deutsch (61)</a></li>
                        <li><a href="weltwissen-languages.html#Latein">Latein (8)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="weltwissen-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weltwissen-publishers.html">Seitenanfang</a></li>
                        <li><a href="weltwissen-publishers.html#Adelbulner,JohannErnst">Adelbulner, Johann Ernst (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Alliot,Gervais">Alliot, Gervais (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Andreae,JohannNikolaus">Andreae, Johann Nikolaus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Bernard,JeanFrédéric">Bernard, Jean Frédéric (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Bernuth,GottfriedHeinrich">Bernuth, Gottfried Heinrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Bertault,Robert">Bertault, Robert (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Billaine,Louis">Billaine, Louis (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Bissmarck,KasparJohann">Bißmarck, Kaspar Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Boom,Hendrick">Boom, Hendrick (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Brachel,Petervon">Brachel, Peter von (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Brauer,Hermann">Brauer, Hermann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Breitkopf,BernhardChristoph">Breitkopf, Bernhard Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Béchet,Denis">Béchet, Denis (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Carpentier,Jean-Baptiste">Carpentier, Jean-Baptiste (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Chatelain,IsaacSamuel">Chatelain, Isaac Samuel (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Chatelain,Zacharias">Chatelain, Zacharias (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Chuppin,Antoine">Chuppin, Antoine (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Coignard,Jean-Baptiste">Coignard, Jean-Baptiste (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Cotta,JohannGeorg">Cotta, Johann Georg (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Courbé,Augustin">Courbé, Augustin (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Covens,Jan">Covens, Jan (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Desprez,Guillaume">Desprez, Guillaume (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Detleffsen,Detlef">Detleffsen, Detlef (1)</a></li>
                        <li><a href="weltwissen-publishers.html#DirkBoomsWitwe">Dirk Booms Witwe (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Dugast,Jacques">Dugast, Jacques (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Endter,JohannAndreas">Endter, Johann Andreas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Estienne,François">Estienne, François (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Feyerabend,Hieronymus">Feyerabend, Hieronymus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Feyerabend,Johann">Feyerabend, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Feyerabend,Sigmund">Feyerabend, Sigmund (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Frellon,Paul">Frellon, Paul (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Friderici,Johann">Friderici, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Fritsch,Johann">Fritsch, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Fritsch,Thomas">Fritsch, Thomas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ganeau,Etienne">Ganeau, Etienne (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gasse,Nicolas">Gasse, Nicolas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gerlach,JohannNikolaus">Gerlach, Johann Nikolaus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gleditsch,JohannFriedrich">Gleditsch, Johann Friedrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Gleditsch,JohannGottlieb">Gleditsch, Johann Gottlieb (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gleditsch,JohannLudwig">Gleditsch, Johann Ludwig (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gosse,Pierre">Gosse, Pierre (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Gruber,Kaspar">Gruber, Kaspar (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Guignard,Jean">Guignard, Jean (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Guillemot,Marie">Guillemot, Marie (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Guillemot,MathieuIII.">Guillemot, Mathieu III. (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Guérin,Hippolyte-Louis">Guérin, Hippolyte-Louis (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Goerlin,Johann">Görlin, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#HenningGrosseIV.Erben">Henning Grosse IV. Erben (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Henricpetri,Sebastian">Henricpetri, Sebastian (3)</a></li>
                        <li><a href="weltwissen-publishers.html#Henricpetri,Sixtus">Henricpetri, Sixtus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hesse,Heinrich">Hesse, Heinrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Heyden,Christophvonder">Heyden, Christoph von der (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hoffmann,Wolfgang">Hoffmann, Wolfgang (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hofmann,JohannGeorg">Hofmann, Johann Georg (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hogenberg,Anraham">Hogenberg, Anraham (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Hondt,Pieterde">Hondt, Pieter de (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ilssner,Blasius">Ilßner, Blasius (1)</a></li>
                        <li><a href="weltwissen-publishers.html#JakobFischerErben">Jakob Fischer Erben (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Jobin,Bernhard">Jobin, Bernhard (1)</a></li>
                        <li><a href="weltwissen-publishers.html#JohannBauersWitwe">Johann Bauers Witwe (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Johnson,Thomas">Johnson, Thomas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Jolly,Thomas">Jolly, Thomas (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Jung,JohannAdam">Jung, Johann Adam (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Keitel,ArnoldJacob">Keitel, Arnold Jacob (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Knoch,FriedrichDaniel">Knoch, Friedrich Daniel (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Knorz,JohannLeonhard">Knorz, Johann Leonhard (1)</a></li>
                        <li><a href="weltwissen-publishers.html#L'Honoré,François">L'Honoré, François (1)</a></li>
                        <li><a href="weltwissen-publishers.html#LeVier,Charles">Le Vier, Charles (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Leers,Reinier">Leers, Reinier (1)</a></li>
                        <li><a href="weltwissen-publishers.html#LePetit,Pierre">LePetit, Pierre (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Liebernickel,Gottfried">Liebernickel, Gottfried (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Lipper,JohannGeorg">Lipper, Johann Georg (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Lufft,Hans">Lufft, Hans (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Loehneysen,GeorgEngelhard">Löhneysen, Georg Engelhard (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Marceau,Paul">Marceau, Paul (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Marche,ChristianGottfried">Marche, Christian Gottfried (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Merian,Matthaeus">Merian, Matthaeus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mortier,Cornelis">Mortier, Cornelis (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Mortier,David">Mortier, David (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Muguet,François">Muguet, François (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Moeller,ReinhardEustachius">Möller, Reinhard Eustachius (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mueller,Henning">Müller, Henning (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mueller,JohannDaniel">Müller, Johann Daniel (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Mueller,Kraft">Müller, Kraft (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Peetz,JohannConrad">Peetz, Johann Conrad (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Plener,JohannAdam">Plener, Johann Adam (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Rab,Georg">Rab, Georg (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Regelein,ChristophMichael">Regelein, Christoph Michael (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Reis,JohannHeinrich">Reis, Johann Heinrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Riegel,Christoph">Riegel, Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Riegel,SusannaMagdalena">Riegel, Susanna Magdalena (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Robinot,AntoinelI.">Robinot, Antoine lI. (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ruland,Johann">Ruland, Johann (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ruland,Nikolaus">Ruland, Nikolaus (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Ryssel,Gottfriedvon">Ryssel, Gottfried von (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Schmidt,Peter">Schmidt, Peter (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Schoenwetter,JohannMartin">Schönwetter, Johann Martin (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Seidel,Christoph">Seidel, Christoph (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Serlin,Wilhelm">Serlin, Wilhelm (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Sonnius,Claude">Sonnius, Claude (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Suestermann,JohannMelchior">Süstermann, Johann Melchior (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Thierry,DenysII.">Thierry, Denys II. (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Urban,Heinrich">Urban, Heinrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Vaillant,Isaac">Vaillant, Isaac (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Waldau,ChristianFriedrich">Waldau, Christian Friedrich (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Weidmann,MoritzGeorg">Weidmann, Moritz Georg (3)</a></li>
                        <li><a href="weltwissen-publishers.html#Weiss,Paul">Weiß, Paul (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Wust,BalthasarChristoph">Wust, Balthasar Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Zedler,JohannHeinrich">Zedler, Johann Heinrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Zilliger,ChristophFriedrich">Zilliger, Christoph Friedrich (2)</a></li>
                        <li><a href="weltwissen-publishers.html#Zimmermann,JohannChristoph">Zimmermann, Johann Christoph (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Zubrod,JohannPeter">Zubrod, Johann Peter (1)</a></li>
                        <li><a href="weltwissen-publishers.html#Zunner,JohannDavid">Zunner, Johann David (3)</a></li>
                        <li><a href="weltwissen-publishers.html#s.n.">s. n. (2)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="weltwissen-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="weltwissen-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">

			<script>
	var persName = '[{\"text\":\"Martin Luther\",\"weight\":6,\"link\":\"weltwissen-persName.html#person118575449\"},{\"text\":\"Johann Arndt\",\"weight\":3,\"link\":\"weltwissen-persName.html#person118504134\"},{\"text\":\"Johann Georg Pritius\",\"weight\":2,\"link\":\"weltwissen-persName.html#person10434444X\"},{\"text\":\"Franz Philipp Florin\",\"weight\":2,\"link\":\"weltwissen-persName.html#person118023977\"},{\"text\":\"Scipion Du Pleix\",\"weight\":2,\"link\":\"weltwissen-persName.html#person123381517\"},{\"text\":\"Johann Christoph Donauer\",\"weight\":2,\"link\":\"weltwissen-persName.html#person104199288\"},{\"text\":\"Jean Crespin\",\"weight\":2,\"link\":\"weltwissen-persName.html#person119063670\"},{\"text\":\"Justus Gesenius\",\"weight\":2,\"link\":\"weltwissen-persName.html#person11659554X\"},{\"text\":\"Nikolaus Cisnerus\",\"weight\":2,\"link\":\"weltwissen-persName.html#person116517735\"},{\"text\":\"Noel Chomel\",\"weight\":2,\"link\":\"weltwissen-persName.html#person100082114\"},{\"text\":\"Christian Scriver\",\"weight\":2,\"link\":\"weltwissen-persName.html#person118612433\"},{\"text\":\"Simon Goulart\",\"weight\":2,\"link\":\"weltwissen-persName.html#person124437087\"},{\"text\":\"Christian Friedrich B\\u00f6rner\",\"weight\":2,\"link\":\"weltwissen-persName.html#person116224878\"},{\"text\":\"Georg Engelhard L\\u00f6hneysen\",\"weight\":2,\"link\":\"weltwissen-persName.html#person120995867\"},{\"text\":\"Philipp Melanchthon\",\"weight\":2,\"link\":\"weltwissen-persName.html#person118580485\"},{\"text\":\"Johannes Aventinus\",\"weight\":2,\"link\":\"weltwissen-persName.html#person11850522X\"},{\"text\":\"Georg Lohmeier\",\"weight\":2,\"link\":\"weltwissen-persName.html#person12045095X\"},{\"text\":\"Jacob Wilhelm Imhof\",\"weight\":2,\"link\":\"weltwissen-persName.html#person117129852\"},{\"text\":\"Conrad Agricola\",\"weight\":2,\"link\":\"weltwissen-persName.html#person116270381\"},{\"text\":\"Robert Arnauld D\'Andilly\",\"weight\":2,\"link\":\"weltwissen-persName.html#person133757943\"},{\"text\":\"Jean L\\u00e9ger\",\"weight\":1,\"link\":\"weltwissen-persName.html#person13418243X\"},{\"text\":\"P.F.N.\",\"weight\":1,\"link\":\"weltwissen-persName.html#person539226211\"},{\"text\":\"Johannes Letzner\",\"weight\":1,\"link\":\"weltwissen-persName.html#person116956852\"},{\"text\":\"Henri Philippe de Limiers\",\"weight\":1,\"link\":\"weltwissen-persName.html#person120303132\"},{\"text\":\"Jer\\u00f3nimo Os\\u00f3rio\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119483858\"},{\"text\":\"Guy Alexis Lobineau\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124708129\"},{\"text\":\"Georg Nigrinus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person133881199\"},{\"text\":\"Sebastian M\\u00fcnster\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118585517\"},{\"text\":\"Heinrich M\\u00fcller\",\"weight\":1,\"link\":\"weltwissen-persName.html#person133812111\"},{\"text\":\"Fran\\u00e7ois Eudes de M\\u00e9zeray\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119192888\"},{\"text\":\"Heinrich Muhlius\",\"weight\":1,\"link\":\"weltwissen-persName.html#person117609978\"},{\"text\":\"Louis Mor\\u00e9ri\",\"weight\":1,\"link\":\"weltwissen-persName.html#person121142655\"},{\"text\":\"Friedrich Carl von Moser\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118737074\"},{\"text\":\"Johann Lund\",\"weight\":1,\"link\":\"weltwissen-persName.html#person129021962\"},{\"text\":\"Matthaeus Merian\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118581090\"},{\"text\":\"Johann Peter von Ludewig\",\"weight\":1},{\"text\":\"Hiob Ludolf\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118817167\"},{\"text\":\"Johann Eleonora Petersen\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119129787\"},{\"text\":\"Prinz Maximilian Wilhelm Adolph von Nassau-Siegen\",\"weight\":1,\"link\":\"weltwissen-persName.html#person1052872522\"},{\"text\":\"Jean Marret\",\"weight\":1,\"link\":\"weltwissen-persName.html#person1157755550\"},{\"text\":\"Charlotte de Mailly de Nesle\",\"weight\":1,\"link\":\"weltwissen-persName.html#person1024519007\"},{\"text\":\"Johann Christian L\\u00fcnig\",\"weight\":1,\"link\":\"weltwissen-persName.html#person104268336\"},{\"text\":\"Petrus Patiens\",\"weight\":1,\"link\":\"weltwissen-persName.html#person12992041X\"},{\"text\":\"Johann Philipp Abelinus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person102520879\"},{\"text\":\"Kaspar Peucer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118790676\"},{\"text\":\"Philipp Jakob Spener\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118616099\"},{\"text\":\"Heinrich Anselm von Ziegler und Kliphausen\",\"weight\":1},{\"text\":\"Christian Zeis\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124669115\"},{\"text\":\"Johann Heinrich Zedler\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118636316\"},{\"text\":\"Christian Wurstisen\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124621457\"},{\"text\":\"Abraham van Wicquefort\",\"weight\":1,\"link\":\"weltwissen-persName.html#person104039752\"},{\"text\":\"Anna Maria Werner\",\"weight\":1,\"link\":\"weltwissen-persName.html#person123458625\"},{\"text\":\"Georg Walther\",\"weight\":1,\"link\":\"weltwissen-persName.html#person141268360\"},{\"text\":\"Blaise de Vigen\\u00e8re\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119173883\"},{\"text\":\"Charles Vialart\",\"weight\":1,\"link\":\"weltwissen-persName.html#person128805889\"},{\"text\":\"Louis Thomassin\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119438372\"},{\"text\":\"Jean-Baptiste Thiers\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124668968\"},{\"text\":\"Teresa de Jes\\u00fas\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118621823\"},{\"text\":\"Cornelius Tacitus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118620452\"},{\"text\":\"Andreas Stangwald\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124798284\"},{\"text\":\"Johannes Sleidanus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118748440\"},{\"text\":\"Bernard Picart\",\"weight\":1,\"link\":\"weltwissen-persName.html#person123379636\"},{\"text\":\"Philipp Balthasar Sinold von Sch\\u00fctz\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118797425\"},{\"text\":\"Jean de Serres\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100335993\"},{\"text\":\"Daniel Schneider\",\"weight\":1,\"link\":\"weltwissen-persName.html#person121818101\"},{\"text\":\"Johann Adam Schertzer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100332811\"},{\"text\":\"Oseas Schadaeus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124619614\"},{\"text\":\"Jean Yves de Saint-Prest\",\"weight\":1,\"link\":\"weltwissen-persName.html#person10423959X\"},{\"text\":\"Pierre Roger\",\"weight\":1,\"link\":\"weltwissen-persName.html#person1152409247\"},{\"text\":\"Armand Jean du Plessis de Richelieu\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118600354\"},{\"text\":\"Philipp Julius Rehtmeyer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person120539101\"},{\"text\":\"Fran\\u00e7ois Ranchin\",\"weight\":1,\"link\":\"weltwissen-persName.html#person1055427848\"},{\"text\":\"Johann Jakob Rambach\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119091852\"},{\"text\":\"Arnoul Le Ferron\",\"weight\":1,\"link\":\"weltwissen-persName.html#person128352388\"},{\"text\":\"Johann Ulrich Pregnitzer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100231993\"},{\"text\":\"Plutarchus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118595237\"},{\"text\":\"Rodolphe Le Maistre\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100200044\"},{\"text\":\"Johannes Jan\",\"weight\":1,\"link\":\"weltwissen-persName.html#person149116780\"},{\"text\":\"Pierre Le Brun\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100186955\"},{\"text\":\"Nicolas Boileau Despr\\u00e9aux\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118512986\"},{\"text\":\"Johann Michael Dilherr\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118525697\"},{\"text\":\"Brandanus Daetrius\",\"weight\":1,\"link\":\"weltwissen-persName.html#person11601184X\"},{\"text\":\"Ernst Salomon Cyprian\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119453363\"},{\"text\":\"Johannes Cuspinianus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person11867756X\"},{\"text\":\"Paul Crocius\",\"weight\":1,\"link\":\"weltwissen-persName.html#person117664669\"},{\"text\":\"Daniel Cramer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119180049\"},{\"text\":\"Johann Coler\",\"weight\":1,\"link\":\"weltwissen-persName.html#person10008723X\"},{\"text\":\"Nicolas Cl\\u00e9ment\",\"weight\":1,\"link\":\"weltwissen-persName.html#person123971683\"},{\"text\":\"Christian August, Anhalt-Zerbst, F\\u00fcrst\",\"weight\":1,\"link\":\"weltwissen-persName.html#person135881366\"},{\"text\":\"Fernao Lopes de Castanheda\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118668722\"},{\"text\":\"Heinrich B\\u00fcnting\",\"weight\":1,\"link\":\"weltwissen-persName.html#person120888289\"},{\"text\":\"Antoine Augustin Bruzen de La Martini\\u00e8re\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124841260\"},{\"text\":\"Antonio Bonfini\",\"weight\":1,\"link\":\"weltwissen-persName.html#person104106123\"},{\"text\":\"Jean Besly\",\"weight\":1,\"link\":\"weltwissen-persName.html#person1055529330\"},{\"text\":\"Antoine Du Verdier\",\"weight\":1,\"link\":\"weltwissen-persName.html#person133870030\"},{\"text\":\"Jacques Bernard\",\"weight\":1,\"link\":\"weltwissen-persName.html#person131366858\"},{\"text\":\"Girolamo Benzoni\",\"weight\":1,\"link\":\"weltwissen-persName.html#person123588855\"},{\"text\":\"J. Bellon de Saint-Quentin\",\"weight\":1,\"link\":\"weltwissen-persName.html#person151541566\"},{\"text\":\"Jacques Basnage de Beauval\",\"weight\":1,\"link\":\"weltwissen-persName.html#person120538253\"},{\"text\":\"Jean Aymon\",\"weight\":1,\"link\":\"weltwissen-persName.html#person128386770\"},{\"text\":\"Pierre d\' Avity\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100859895\"},{\"text\":\"August, Braunschweig-L\\u00fcneburg, Herzog\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118505076\"},{\"text\":\"August Friedrich, Braunschweig-L\\u00fcneburg, Herzog\",\"weight\":1,\"link\":\"weltwissen-persName.html#person104308753\"},{\"text\":\"Thomas Artus\",\"weight\":1,\"link\":\"weltwissen-persName.html#person12033951X\"},{\"text\":\"Levinus Apollonius\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119608162\"},{\"text\":\"Pietro Martire d\' Anghiera\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118740490\"},{\"text\":\"Jacques Amyot\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118502697\"},{\"text\":\"Georg Andreas Agricola\",\"weight\":1,\"link\":\"weltwissen-persName.html#person122910494\"},{\"text\":\"Andr\\u00e9 Du Chesne\",\"weight\":1,\"link\":\"weltwissen-persName.html#person117657336\"},{\"text\":\"Gilbert Saulnier Du Verdier\",\"weight\":1,\"link\":\"weltwissen-persName.html#person128887192\"},{\"text\":\"Isaac de Larrey\",\"weight\":1,\"link\":\"weltwissen-persName.html#person123972469\"},{\"text\":\"A. B. G\\u00f6blin\",\"weight\":1,\"link\":\"weltwissen-persName.html#person102109117\"},{\"text\":\"Laonicus Chalcocondyles\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118675478\"},{\"text\":\"Adrien Augustin de Bussy de Lamet\",\"weight\":1,\"link\":\"weltwissen-persName.html#person172619955\"},{\"text\":\"Fran\\u00e7ois de La Mothe Le Vayer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person119033607\"},{\"text\":\"Christoph Koch\",\"weight\":1,\"link\":\"weltwissen-persName.html#person102458197\"},{\"text\":\"Johanna Elisabeth, Anhalt-Zerbst, F\\u00fcrstin\",\"weight\":1,\"link\":\"weltwissen-persName.html#person138631182\"},{\"text\":\"Jacobus de Voragine\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118556401\"},{\"text\":\"Nikolaus H\\u00f6niger\",\"weight\":1,\"link\":\"weltwissen-persName.html#person128884967\"},{\"text\":\"Georg Horst\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124517951\"},{\"text\":\"Andreas Hojer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100359647\"},{\"text\":\"Valerius Herberger\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118710648\"},{\"text\":\"Prinz Heinrich August Wilhelm Nassau-Dillenburg\",\"weight\":1,\"link\":\"weltwissen-persName.html#person104189452\"},{\"text\":\"Reichstag Heiliges R\\u00f6misches Reich\",\"weight\":1,\"link\":\"weltwissen-persName.html#person004911636\"},{\"text\":\"Caspar Hedio\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118547615\"},{\"text\":\"Gustav I., Schweden, K\\u00f6nig\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118699431\"},{\"text\":\"Paolo Emilio\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118896393\"},{\"text\":\"Johann Jakob Greif\",\"weight\":1,\"link\":\"weltwissen-persName.html#person143024108\"},{\"text\":\"Conrad Gessner\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118694413\"},{\"text\":\"Johann Ernst Gerhard\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100142877\"},{\"text\":\"Georg II., Gro\\u00dfbritannien, K\\u00f6nig\",\"weight\":1,\"link\":\"weltwissen-persName.html#person118538543\"},{\"text\":\"Michel F\\u00e9libien\",\"weight\":1,\"link\":\"weltwissen-persName.html#person1089699689\"},{\"text\":\"Germain Fromageau\",\"weight\":1,\"link\":\"weltwissen-persName.html#person172619998\"},{\"text\":\"Friedrich Ulrich, Braunschweig-Wolfenb\\u00fcttel, Herzog\",\"weight\":1,\"link\":\"weltwissen-persName.html#person102017433\"},{\"text\":\"Friedrich II., Sachsen-Gotha-Altenburg, Herzog\",\"weight\":1},{\"text\":\"Landgraf Friedrich II. Hessen-Kassel\",\"weight\":1,\"link\":\"weltwissen-persName.html#person130249424\"},{\"text\":\"Conrad Forer\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124517935\"},{\"text\":\"Jean Claude Fabre\",\"weight\":1,\"link\":\"weltwissen-persName.html#person115503544\"},{\"text\":\"Christian Ludwig Ermisch\",\"weight\":1,\"link\":\"weltwissen-persName.html#person101434618\"},{\"text\":\"Anton Ulrich von Erath\",\"weight\":1,\"link\":\"weltwissen-persName.html#person100793886\"},{\"text\":\"Gaspar Ens\",\"weight\":1,\"link\":\"weltwissen-persName.html#person12303101X\"},{\"text\":\"Zacharias  Zwantzig\",\"weight\":1,\"link\":\"weltwissen-persName.html#person124514596\"}]';
		var placeName = '[{\"text\":\"Frankfurt am Main\",\"weight\":18},{\"text\":\"Paris\",\"weight\":16},{\"text\":\"Leipzig\",\"weight\":15},{\"text\":\"Amsterdam\",\"weight\":9},{\"text\":\"s. l.\",\"weight\":5},{\"text\":\"Den Haag\",\"weight\":4},{\"text\":\"Stra\\u00dfburg\",\"weight\":3},{\"text\":\"Magdeburg\",\"weight\":3},{\"text\":\"Basel\",\"weight\":3},{\"text\":\"Braunschweig\",\"weight\":3},{\"text\":\"N\\u00fcrnberg\",\"weight\":3},{\"text\":\"Genf\",\"weight\":2},{\"text\":\"Herborn\",\"weight\":2},{\"text\":\"Rotterdam\",\"weight\":2},{\"text\":\"Wittenberg\",\"weight\":2},{\"text\":\"Wolfenb\\u00fcttel\",\"weight\":2},{\"text\":\"Helmstedt\",\"weight\":2},{\"text\":\"Tr\\u00e9voux\",\"weight\":1},{\"text\":\"T\\u00fcbingen\",\"weight\":1},{\"text\":\"Stettin\",\"weight\":1},{\"text\":\"Rudolstadt\",\"weight\":1},{\"text\":\"Remlingen\",\"weight\":1},{\"text\":\"Zerbst\",\"weight\":1},{\"text\":\"Regensburg\",\"weight\":1},{\"text\":\"Darmstadt\",\"weight\":1},{\"text\":\"Mainz\",\"weight\":1},{\"text\":\"Lyon\",\"weight\":1},{\"text\":\"Leiden\",\"weight\":1},{\"text\":\"K\\u00f6ln\",\"weight\":1},{\"text\":\"Hamburg\",\"weight\":1},{\"text\":\"Halle\",\"weight\":1},{\"text\":\"G\\u00f6rlitz\",\"weight\":1},{\"text\":\"Gotha\",\"weight\":1},{\"text\":\"Bremen\",\"weight\":1},{\"text\":\"Dresden\",\"weight\":1},{\"text\":\"den Haag\",\"weight\":1},{\"text\":\"L\\u00fcneburg\",\"weight\":1}]';
		var subjects = '[{\"text\":\"Geschichte\",\"weight\":47},{\"text\":\"Theologie\",\"weight\":40},{\"text\":\"Genealogie\",\"weight\":15},{\"text\":\"Kulturgeschichte\",\"weight\":9},{\"text\":\"Religionsgeschichte\",\"weight\":9},{\"text\":\"Bibelkunde\",\"weight\":8},{\"text\":\"Lexikographie\",\"weight\":7},{\"text\":\"Altertumskunde\",\"weight\":6},{\"text\":\"\\u00d6konomie\",\"weight\":5},{\"text\":\"Kirchengeschichte\",\"weight\":5},{\"text\":\"Rechtswissenschaft\",\"weight\":4},{\"text\":\"P\\u00e4dagogik\",\"weight\":4},{\"text\":\"Naturwissenschaft\",\"weight\":3},{\"text\":\"Staatswissenschaften\",\"weight\":3},{\"text\":\"Philosophie\",\"weight\":3},{\"text\":\"Geographie\",\"weight\":3},{\"text\":\"Landwirtschaft\",\"weight\":3},{\"text\":\"Literaturgeschichte\",\"weight\":2},{\"text\":\"Musik\",\"weight\":1},{\"text\":\"Medizin\",\"weight\":1},{\"text\":\"Kirchenrecht\",\"weight\":1},{\"text\":\"Politik\",\"weight\":1},{\"text\":\"Kunstgeschichte\",\"weight\":1},{\"text\":\"Diplomatik\",\"weight\":1},{\"text\":\"Chronologie\",\"weight\":1},{\"text\":\"Sprachwissenschaft\",\"weight\":1},{\"text\":\"Kodikologie\",\"weight\":1},{\"text\":\"Botanik\",\"weight\":1},{\"text\":\"Topographie\",\"weight\":1},{\"text\":\"Wissenschaftskunde\",\"weight\":1},{\"text\":\"Zoologie\",\"weight\":1},{\"text\":\"Kasuistik\",\"weight\":1}]';
		var genres = '[]';
		var publishers = '[{\"text\":\"Henricpetri, Sebastian\",\"weight\":3},{\"text\":\"Zunner, Johann David\",\"weight\":3},{\"text\":\"Weidmann, Moritz Georg\",\"weight\":3},{\"text\":\"s. n.\",\"weight\":2},{\"text\":\"S\\u00fcstermann, Johann Melchior\",\"weight\":2},{\"text\":\"Gruber, Kaspar\",\"weight\":2},{\"text\":\"Mortier, Cornelis\",\"weight\":2},{\"text\":\"Feyerabend, Sigmund\",\"weight\":2},{\"text\":\"Hesse, Heinrich\",\"weight\":2},{\"text\":\"Sch\\u00f6nwetter, Johann Martin\",\"weight\":2},{\"text\":\"Seidel, Christoph\",\"weight\":2},{\"text\":\"Covens, Jan\",\"weight\":2},{\"text\":\"Lufft, Hans\",\"weight\":2},{\"text\":\"Gleditsch, Johann Friedrich\",\"weight\":2},{\"text\":\"Coignard, Jean-Baptiste\",\"weight\":2},{\"text\":\"Sonnius, Claude\",\"weight\":2},{\"text\":\"Chatelain, Zacharias\",\"weight\":2},{\"text\":\"LePetit, Pierre\",\"weight\":2},{\"text\":\"Bernard, Jean Fr\\u00e9d\\u00e9ric\",\"weight\":2},{\"text\":\"Zedler, Johann Heinrich\",\"weight\":2},{\"text\":\"Zilliger, Christoph Friedrich\",\"weight\":2},{\"text\":\"Lipper, Johann Georg\",\"weight\":2},{\"text\":\"Knorz, Johann Leonhard\",\"weight\":1},{\"text\":\"M\\u00fcller, Henning\",\"weight\":1},{\"text\":\"M\\u00f6ller, Reinhard Eustachius\",\"weight\":1},{\"text\":\"Muguet, Fran\\u00e7ois\",\"weight\":1},{\"text\":\"Mortier, David\",\"weight\":1},{\"text\":\"Knoch, Friedrich Daniel\",\"weight\":1},{\"text\":\"Marceau, Paul\",\"weight\":1},{\"text\":\"Merian, Matthaeus\",\"weight\":1},{\"text\":\"Marche, Christian Gottfried\",\"weight\":1},{\"text\":\"L\\u00f6hneysen, Georg Engelhard\",\"weight\":1},{\"text\":\"L\'Honor\\u00e9, Fran\\u00e7ois\",\"weight\":1},{\"text\":\"Le Vier, Charles\",\"weight\":1},{\"text\":\"Leers, Reinier\",\"weight\":1},{\"text\":\"Liebernickel, Gottfried\",\"weight\":1},{\"text\":\"M\\u00fcller, Johann Daniel\",\"weight\":1},{\"text\":\"Riegel, Christoph\",\"weight\":1},{\"text\":\"M\\u00fcller, Kraft\",\"weight\":1},{\"text\":\"Schmidt, Peter\",\"weight\":1},{\"text\":\"Zubrod, Johann Peter\",\"weight\":1},{\"text\":\"Zimmermann, Johann Christoph\",\"weight\":1},{\"text\":\"Wust, Balthasar Christoph\",\"weight\":1},{\"text\":\"Wei\\u00df, Paul\",\"weight\":1},{\"text\":\"Waldau, Christian Friedrich\",\"weight\":1},{\"text\":\"Vaillant, Isaac\",\"weight\":1},{\"text\":\"Urban, Heinrich\",\"weight\":1},{\"text\":\"Thierry, Denys II.\",\"weight\":1},{\"text\":\"Serlin, Wilhelm\",\"weight\":1},{\"text\":\"Ryssel, Gottfried von\",\"weight\":1},{\"text\":\"Peetz, Johann Conrad\",\"weight\":1},{\"text\":\"Ruland, Nikolaus\",\"weight\":1},{\"text\":\"Ruland, Johann\",\"weight\":1},{\"text\":\"Robinot, Antoine lI.\",\"weight\":1},{\"text\":\"Riegel, Susanna Magdalena\",\"weight\":1},{\"text\":\"Jung, Johann Adam\",\"weight\":1},{\"text\":\"Reis, Johann Heinrich\",\"weight\":1},{\"text\":\"Regelein, Christoph Michael\",\"weight\":1},{\"text\":\"Rab, Georg\",\"weight\":1},{\"text\":\"Plener, Johann Adam\",\"weight\":1},{\"text\":\"Keitel, Arnold Jacob\",\"weight\":1},{\"text\":\"Adelbulner, Johann Ernst\",\"weight\":1},{\"text\":\"Jolly, Thomas\",\"weight\":1},{\"text\":\"Chatelain, Isaac Samuel\",\"weight\":1},{\"text\":\"Feyerabend, Hieronymus\",\"weight\":1},{\"text\":\"Estienne, Fran\\u00e7ois\",\"weight\":1},{\"text\":\"Endter, Johann Andreas\",\"weight\":1},{\"text\":\"Dugast, Jacques\",\"weight\":1},{\"text\":\"Dirk Booms Witwe\",\"weight\":1},{\"text\":\"Detleffsen, Detlef\",\"weight\":1},{\"text\":\"Desprez, Guillaume\",\"weight\":1},{\"text\":\"Courb\\u00e9, Augustin\",\"weight\":1},{\"text\":\"Cotta, Johann Georg\",\"weight\":1},{\"text\":\"Chuppin, Antoine\",\"weight\":1},{\"text\":\"Carpentier, Jean-Baptiste\",\"weight\":1},{\"text\":\"Frellon, Paul\",\"weight\":1},{\"text\":\"B\\u00e9chet, Denis\",\"weight\":1},{\"text\":\"Breitkopf, Bernhard Christoph\",\"weight\":1},{\"text\":\"Brauer, Hermann\",\"weight\":1},{\"text\":\"Brachel, Peter von\",\"weight\":1},{\"text\":\"Boom, Hendrick\",\"weight\":1},{\"text\":\"Bi\\u00dfmarck, Kaspar Johann\",\"weight\":1},{\"text\":\"Billaine, Louis\",\"weight\":1},{\"text\":\"Bertault, Robert\",\"weight\":1},{\"text\":\"Bernuth, Gottfried Heinrich\",\"weight\":1},{\"text\":\"Andreae, Johann Nikolaus\",\"weight\":1},{\"text\":\"Feyerabend, Johann\",\"weight\":1},{\"text\":\"Friderici, Johann\",\"weight\":1},{\"text\":\"Johnson, Thomas\",\"weight\":1},{\"text\":\"Henning Grosse IV. Erben\",\"weight\":1},{\"text\":\"Johann Bauers Witwe\",\"weight\":1},{\"text\":\"Jobin, Bernhard\",\"weight\":1},{\"text\":\"Alliot, Gervais\",\"weight\":1},{\"text\":\"Il\\u00dfner, Blasius\",\"weight\":1},{\"text\":\"Hondt, Pieter de\",\"weight\":1},{\"text\":\"Hogenberg, Anraham\",\"weight\":1},{\"text\":\"Hofmann, Johann Georg\",\"weight\":1},{\"text\":\"Hoffmann, Wolfgang\",\"weight\":1},{\"text\":\"Heyden, Christoph von der\",\"weight\":1},{\"text\":\"Henricpetri, Sixtus\",\"weight\":1},{\"text\":\"G\\u00f6rlin, Johann\",\"weight\":1},{\"text\":\"Fritsch, Johann\",\"weight\":1},{\"text\":\"Gu\\u00e9rin, Hippolyte-Louis\",\"weight\":1},{\"text\":\"Guillemot, Mathieu III.\",\"weight\":1},{\"text\":\"Guillemot, Marie\",\"weight\":1},{\"text\":\"Guignard, Jean\",\"weight\":1},{\"text\":\"Gosse, Pierre\",\"weight\":1},{\"text\":\"Gleditsch, Johann Ludwig\",\"weight\":1},{\"text\":\"Gleditsch, Johann Gottlieb\",\"weight\":1},{\"text\":\"Gerlach, Johann Nikolaus\",\"weight\":1},{\"text\":\"Gasse, Nicolas\",\"weight\":1},{\"text\":\"Ganeau, Etienne\",\"weight\":1},{\"text\":\"Fritsch, Thomas\",\"weight\":1},{\"text\":\"Jakob Fischer Erben\",\"weight\":1}]';
		makeWordCloud(persName);
	</script>
	
			<div class="row">
				<div class="buttonsTop">
					<button type="button" class="btn btn-default active" onclick="javascript:updateWordCloud(persName)">Personen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(placeName)">Orte</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(subjects)">Inhalte</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(genres)">Gattungen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(publishers)">Drucker/Verleger</button>
	
				</div>
			</div>
		    <div id="wordcloud"></div>
        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 09.09.2020</p>
        </footer>

    </body>

</html>
