<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Bibliothek des Johannes Caselius</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/jqcloud.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Bibliothek des Johannes Caselius (1619)</h1>
            <p>Der Philologe, Fürstenerzieher und politische Philosoph Johannes Caselius (1533–1613) vermachte seine Privatbibliothek der Universität Helmstedt, an der er seit 1589 gelehrt hatte. Dokumentiert ist die Schenkung im drei Jahre nach Caselius' Tod entstandenen Inventar der Übergabe an die Academia Julia. Die knapp 300 Bände enthalten insbesondere lateinische und griechische Klassiker in hochwertigen Ausgaben. Ein Großteil der Bücher ist im Bestand der Herzog August Bibliothek erhalten, hinzu kommen zahlreiche in diesem Repertorium nicht aufgeführte Caselius-Provenienzen.</br>Rekonstruktion: Nina Oppermann (Transkription), Ellen Wendel (Recherche), Hartmut Beyer (Recherche, Darstellung), 2019</p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: Niedersächsisches Landesarchiv Hannover, Cal. Br. 21 D VI Nr 3 <a href="images/ha_cal._br._21_nr._3873_aufn_{No}.jpg" target="_blank">Digitalisat</a><br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="caselius.csv">CSV</a></li>
                    <li><a href="caselius.xml">XML</a></li>
                    <li><a href="caselius-tei.xml">TEI</a></li>
                    <li><a href="caselius.rdf">RDF/XML</a></li>
                    <li><a href="caselius.ttl">Turtle</a></li>
                    <li><a href="caselius-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="caselius.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-histSubject.html">Seitenanfang</a></li>
                        <li><a href="caselius-histSubject.html#Infolio">In folio (91)</a></li>
                        <li><a href="caselius-histSubject.html#Inquarto">In quarto (76)</a></li>
                        <li><a href="caselius-histSubject.html#Inoctavo">In octavo (124)</a></li>
                        <li><a href="caselius-histSubject.html#NebendiesemistindiefuerstlichebibliotheczuHelmstedtgeliefertworden">Neben diesem ist in die fürstliche bibliothec zu Helmstedt geliefert worden (13)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-persName.html">Seitenanfang</a></li>
                        <li><a href="caselius-persName.html#A">A (42)</a></li>
                        <li><a href="caselius-persName.html#B">B (13)</a></li>
                        <li><a href="caselius-persName.html#C">C (33)</a></li>
                        <li><a href="caselius-persName.html#D">D (8)</a></li>
                        <li><a href="caselius-persName.html#E">E (6)</a></li>
                        <li><a href="caselius-persName.html#F">F (6)</a></li>
                        <li><a href="caselius-persName.html#G">G (6)</a></li>
                        <li><a href="caselius-persName.html#H">H (15)</a></li>
                        <li><a href="caselius-persName.html#I">I (1)</a></li>
                        <li><a href="caselius-persName.html#J">J (1)</a></li>
                        <li><a href="caselius-persName.html#L">L (8)</a></li>
                        <li><a href="caselius-persName.html#M">M (19)</a></li>
                        <li><a href="caselius-persName.html#N">N (3)</a></li>
                        <li><a href="caselius-persName.html#O">O (5)</a></li>
                        <li><a href="caselius-persName.html#P">P (27)</a></li>
                        <li><a href="caselius-persName.html#Q">Q (1)</a></li>
                        <li><a href="caselius-persName.html#R">R (7)</a></li>
                        <li><a href="caselius-persName.html#S">S (23)</a></li>
                        <li><a href="caselius-persName.html#T">T (12)</a></li>
                        <li><a href="caselius-persName.html#U">U (3)</a></li>
                        <li><a href="caselius-persName.html#V">V (9)</a></li>
                        <li><a href="caselius-persName.html#W">W (4)</a></li>
                        <li><a href="caselius-persName.html#X">X (4)</a></li>
                        <li><a href="caselius-persName.html#Z">Z (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-year.html">Seitenanfang</a></li>
                        <li><a href="caselius-year.html#1490–1500">1490–1500 (1)</a></li>
                        <li><a href="caselius-year.html#1510–1520">1510–1520 (3)</a></li>
                        <li><a href="caselius-year.html#1520–1530">1520–1530 (2)</a></li>
                        <li><a href="caselius-year.html#1530–1540">1530–1540 (14)</a></li>
                        <li><a href="caselius-year.html#1540–1550">1540–1550 (9)</a></li>
                        <li><a href="caselius-year.html#1550–1560">1550–1560 (11)</a></li>
                        <li><a href="caselius-year.html#1560–1570">1560–1570 (10)</a></li>
                        <li><a href="caselius-year.html#1570–1580">1570–1580 (9)</a></li>
                        <li><a href="caselius-year.html#1580–1590">1580–1590 (17)</a></li>
                        <li><a href="caselius-year.html#1590–1600">1590–1600 (4)</a></li>
                        <li><a href="caselius-year.html#1600–1610">1600–1610 (8)</a></li>
                        <li><a href="caselius-year.html#1610–1620">1610–1620 (2)</a></li>
                        <li><a href="caselius-year.html#ohneJahr">ohne Jahr (214)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-placeName.html">Seitenanfang</a></li>
                        <li><a href="caselius-placeName.html#Augsburg">Augsburg (3)</a></li>
                        <li><a href="caselius-placeName.html#Basel">Basel (17)</a></li>
                        <li><a href="caselius-placeName.html#Florenz">Florenz (6)</a></li>
                        <li><a href="caselius-placeName.html#FrankfurtamMain">Frankfurt am Main (6)</a></li>
                        <li><a href="caselius-placeName.html#Genf">Genf (6)</a></li>
                        <li><a href="caselius-placeName.html#Hagenau">Hagenau (2)</a></li>
                        <li><a href="caselius-placeName.html#Hamburg">Hamburg (1)</a></li>
                        <li><a href="caselius-placeName.html#Hanau">Hanau (1)</a></li>
                        <li><a href="caselius-placeName.html#Heidelberg">Heidelberg (3)</a></li>
                        <li><a href="caselius-placeName.html#Helmstedt">Helmstedt (1)</a></li>
                        <li><a href="caselius-placeName.html#Jena">Jena (1)</a></li>
                        <li><a href="caselius-placeName.html#Kopenhagen">Kopenhagen (1)</a></li>
                        <li><a href="caselius-placeName.html#Koenigsberg">Königsberg (1)</a></li>
                        <li><a href="caselius-placeName.html#Leipzig">Leipzig (5)</a></li>
                        <li><a href="caselius-placeName.html#Lublin">Lublin (1)</a></li>
                        <li><a href="caselius-placeName.html#Lyon">Lyon (1)</a></li>
                        <li><a href="caselius-placeName.html#Magdeburg">Magdeburg (1)</a></li>
                        <li><a href="caselius-placeName.html#Morges">Morges (1)</a></li>
                        <li><a href="caselius-placeName.html#NeustadtanderHaardt">Neustadt an der Haardt (2)</a></li>
                        <li><a href="caselius-placeName.html#Paris">Paris (11)</a></li>
                        <li><a href="caselius-placeName.html#Rom">Rom (5)</a></li>
                        <li><a href="caselius-placeName.html#Rostock">Rostock (4)</a></li>
                        <li><a href="caselius-placeName.html#Venedig">Venedig (13)</a></li>
                        <li><a href="caselius-placeName.html#Wittenberg">Wittenberg (2)</a></li>
                        <li><a href="caselius-placeName.html#Zuerich">Zürich (3)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-genres.html">Seitenanfang</a></li>
                        <li><a href="caselius-genres.html#Anstandsliteratur">Anstandsliteratur (1)</a></li>
                        <li><a href="caselius-genres.html#Anthologie">Anthologie (1)</a></li>
                        <li><a href="caselius-genres.html#Autobiographie">Autobiographie (1)</a></li>
                        <li><a href="caselius-genres.html#Bibel">Bibel (3)</a></li>
                        <li><a href="caselius-genres.html#Biographie">Biographie (6)</a></li>
                        <li><a href="caselius-genres.html#Brief">Brief (1)</a></li>
                        <li><a href="caselius-genres.html#Briefsammlung">Briefsammlung (3)</a></li>
                        <li><a href="caselius-genres.html#Chronik">Chronik (11)</a></li>
                        <li><a href="caselius-genres.html#Enzyklopaedie">Enzyklopädie (1)</a></li>
                        <li><a href="caselius-genres.html#Epigramm">Epigramm (1)</a></li>
                        <li><a href="caselius-genres.html#Epik">Epik (2)</a></li>
                        <li><a href="caselius-genres.html#Epos">Epos (1)</a></li>
                        <li><a href="caselius-genres.html#Gelegenheitsschrift">Gelegenheitsschrift (1)</a></li>
                        <li><a href="caselius-genres.html#Gelegenheitsschrift:Tod">Gelegenheitsschrift:Tod (1)</a></li>
                        <li><a href="caselius-genres.html#Grammatik">Grammatik (2)</a></li>
                        <li><a href="caselius-genres.html#Handbuch">Handbuch (4)</a></li>
                        <li><a href="caselius-genres.html#Katechismus">Katechismus (2)</a></li>
                        <li><a href="caselius-genres.html#Kommentar">Kommentar (10)</a></li>
                        <li><a href="caselius-genres.html#Kommentar:hist.">Kommentar:hist. (1)</a></li>
                        <li><a href="caselius-genres.html#Kommentar:lit.">Kommentar:lit. (6)</a></li>
                        <li><a href="caselius-genres.html#Kommentar:theol.">Kommentar:theol. (4)</a></li>
                        <li><a href="caselius-genres.html#Komoedie">Komödie (2)</a></li>
                        <li><a href="caselius-genres.html#Lexikon">Lexikon (3)</a></li>
                        <li><a href="caselius-genres.html#Lyrik">Lyrik (3)</a></li>
                        <li><a href="caselius-genres.html#Portraetwerk">Porträtwerk (1)</a></li>
                        <li><a href="caselius-genres.html#Predigt">Predigt (1)</a></li>
                        <li><a href="caselius-genres.html#Rede">Rede (2)</a></li>
                        <li><a href="caselius-genres.html#Roman">Roman (2)</a></li>
                        <li><a href="caselius-genres.html#Satire">Satire (1)</a></li>
                        <li><a href="caselius-genres.html#Schulbuch">Schulbuch (2)</a></li>
                        <li><a href="caselius-genres.html#Streitschrift:theol.">Streitschrift:theol. (1)</a></li>
                        <li><a href="caselius-genres.html#Tragoedie">Tragödie (1)</a></li>
                        <li><a href="caselius-genres.html#Traktat">Traktat (7)</a></li>
                        <li><a href="caselius-genres.html#Vorlesung">Vorlesung (1)</a></li>
                        <li><a href="caselius-genres.html#Zitatensammlung">Zitatensammlung (5)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-subjects.html">Seitenanfang</a></li>
                        <li><a href="caselius-subjects.html#Altertumskunde">Altertumskunde (63)</a></li>
                        <li><a href="caselius-subjects.html#Astrologie">Astrologie (1)</a></li>
                        <li><a href="caselius-subjects.html#Astronomie">Astronomie (1)</a></li>
                        <li><a href="caselius-subjects.html#Geldwesen">Geldwesen (1)</a></li>
                        <li><a href="caselius-subjects.html#Geographie">Geographie (1)</a></li>
                        <li><a href="caselius-subjects.html#Kirchengeschichte">Kirchengeschichte (1)</a></li>
                        <li><a href="caselius-subjects.html#Kriegskunde">Kriegskunde (1)</a></li>
                        <li><a href="caselius-subjects.html#Kryptologie">Kryptologie (2)</a></li>
                        <li><a href="caselius-subjects.html#Medizin">Medizin (2)</a></li>
                        <li><a href="caselius-subjects.html#Philosophie">Philosophie (13)</a></li>
                        <li><a href="caselius-subjects.html#Poetik">Poetik (1)</a></li>
                        <li><a href="caselius-subjects.html#Paedagogik">Pädagogik (1)</a></li>
                        <li><a href="caselius-subjects.html#Rechtswissenschaft">Rechtswissenschaft (2)</a></li>
                        <li><a href="caselius-subjects.html#Rhetorik">Rhetorik (11)</a></li>
                        <li><a href="caselius-subjects.html#Theologie">Theologie (12)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="caselius-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="caselius-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/780062&currentStatus=mapChanged=Historical+map+of+1650" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">

			<script>
	var persName = '[{\"text\":\"Aristoteles\",\"weight\":18,\"link\":\"caselius-persName.html#person118650130\"},{\"text\":\"Pietro Vettori\",\"weight\":7,\"link\":\"caselius-persName.html#person119263653\"},{\"text\":\"Johannes Philoponus\",\"weight\":7,\"link\":\"caselius-persName.html#person118712586\"},{\"text\":\"Joachim Camerarius\",\"weight\":6,\"link\":\"caselius-persName.html#person118518569\"},{\"text\":\"Marcus Tullius Cicero\",\"weight\":5,\"link\":\"caselius-persName.html#person118520814\"},{\"text\":\"Alexander Aphrodisiensis\",\"weight\":5,\"link\":\"caselius-persName.html#person118501887\"},{\"text\":\"Simplicius Cilicius\",\"weight\":4,\"link\":\"caselius-persName.html#person118642421\"},{\"text\":\"Xenophon\",\"weight\":4,\"link\":\"caselius-persName.html#person118635808\"},{\"text\":\"Heinrich Rantzau\",\"weight\":4,\"link\":\"caselius-persName.html#person11898716X\"},{\"text\":\"Aristophanes\",\"weight\":4,\"link\":\"caselius-persName.html#person118503987\"},{\"text\":\"Pindarus\",\"weight\":4,\"link\":\"caselius-persName.html#person118594427\"},{\"text\":\"Thukydides\",\"weight\":3,\"link\":\"caselius-persName.html#person11862234X\"},{\"text\":\"Homerus\",\"weight\":3,\"link\":\"caselius-persName.html#person11855333X\"},{\"text\":\"David Hoeschel\",\"weight\":3,\"link\":\"caselius-persName.html#person118705695\"},{\"text\":\"Giovanni Della Casa\",\"weight\":2,\"link\":\"caselius-persName.html#person118702394\"},{\"text\":\"Paolo Manuzio\",\"weight\":2,\"link\":\"caselius-persName.html#person119485702\"},{\"text\":\"Julius Caesar Scaliger\",\"weight\":2,\"link\":\"caselius-persName.html#person118794809\"},{\"text\":\"Carlo Sigonio\",\"weight\":2,\"link\":\"caselius-persName.html#person118797174\"},{\"text\":\"Demosthenes\",\"weight\":2,\"link\":\"caselius-persName.html#person118524658\"},{\"text\":\"Diogenes Laertius\",\"weight\":2,\"link\":\"caselius-persName.html#person118525859\"},{\"text\":\"Lucianus Samosatensis\",\"weight\":2,\"link\":\"caselius-persName.html#person118575228\"},{\"text\":\"Euripides\",\"weight\":2,\"link\":\"caselius-persName.html#person118531395\"},{\"text\":\"Pomponius Porphyrio\",\"weight\":2,\"link\":\"caselius-persName.html#person100250408\"},{\"text\":\"Polybius\",\"weight\":2,\"link\":\"caselius-persName.html#person118595571\"},{\"text\":\"David Chytr\\u00e4us\",\"weight\":2,\"link\":\"caselius-persName.html#person119009137\"},{\"text\":\"Demetrius Phalereus\",\"weight\":2,\"link\":\"caselius-persName.html#person118677713\"},{\"text\":\"Johannes Oekolampadius\",\"weight\":2,\"link\":\"caselius-persName.html#person11709711X\"},{\"text\":\"Jakob Micyllus\",\"weight\":2,\"link\":\"caselius-persName.html#person100310281\"},{\"text\":\"Theognis Megarensis\",\"weight\":2,\"link\":\"caselius-persName.html#person118756907\"},{\"text\":\"Plutarch\",\"weight\":2,\"link\":\"caselius-persName.html#person118595237\"},{\"text\":\"Mark Aurel\",\"weight\":2,\"link\":\"caselius-persName.html#person118577468\"},{\"text\":\"Johannes Caselius\",\"weight\":2},{\"text\":\"Callimachus\",\"weight\":2,\"link\":\"caselius-persName.html#person118518488\"},{\"text\":\"Claudius Aelianus\",\"weight\":2,\"link\":\"caselius-persName.html#person119160285\"},{\"text\":\"Athenaeus Naucratites\",\"weight\":2,\"link\":\"caselius-persName.html#person118650815\"},{\"text\":\"Adrien Turn\\u00e8be\",\"weight\":2,\"link\":\"caselius-persName.html#person11743888X\"},{\"text\":\"Gregor Bersmann\",\"weight\":2,\"link\":\"caselius-persName.html#person124362729\"},{\"text\":\"Vittore Trincavelli\",\"weight\":2,\"link\":\"caselius-persName.html#person119091232\"},{\"text\":\"Th\\u00e9odore de B\\u00e8ze\",\"weight\":2,\"link\":\"caselius-persName.html#person118662864\"},{\"text\":\"Zacharias Ursinus\",\"weight\":2,\"link\":\"caselius-persName.html#person118803573\"},{\"text\":\"Quintus Smyrnaeus\",\"weight\":1,\"link\":\"caselius-persName.html#person11859740X\"},{\"text\":\"Markos Musuros\",\"weight\":1,\"link\":\"caselius-persName.html#person119014386\"},{\"text\":\"Philo,Alexandrinus\",\"weight\":1,\"link\":\"caselius-persName.html#person118594001\"},{\"text\":\"Johann Walder\",\"weight\":1,\"link\":\"caselius-persName.html#person119863235\"},{\"text\":\"Nonnus Panopolitanus\",\"weight\":1,\"link\":\"caselius-persName.html#person118588540\"},{\"text\":\"Vincentius Opsopoeus\",\"weight\":1,\"link\":\"caselius-persName.html#person100238238\"},{\"text\":\"Onasander\",\"weight\":1,\"link\":\"caselius-persName.html#person119487950\"},{\"text\":\"Eberhard von Weyhe\",\"weight\":1,\"link\":\"caselius-persName.html#person117256145\"},{\"text\":\"Oecumenius\",\"weight\":1,\"link\":\"caselius-persName.html#person123131138\"},{\"text\":\"Hipparchus Nicaenus\",\"weight\":1},{\"text\":\"Eustratius Nicaenus\",\"weight\":1,\"link\":\"caselius-persName.html#person10094096X\"},{\"text\":\"Michael Neander\",\"weight\":1,\"link\":\"caselius-persName.html#person116901675\"},{\"text\":\"Hieronymus Wolf\",\"weight\":1,\"link\":\"caselius-persName.html#person100706460\"},{\"text\":\"Jean Pierre\",\"weight\":1},{\"text\":\"Johann von Wowern\",\"weight\":1,\"link\":\"caselius-persName.html#person100709966\"},{\"text\":\"Wolfgang Musculus\",\"weight\":1,\"link\":\"caselius-persName.html#person11948370X\"},{\"text\":\"G\\u00e9rard Morrhy\",\"weight\":1,\"link\":\"caselius-persName.html#person1037619005\"},{\"text\":\"Sebasti\\u00e1n Fox Morcillo\",\"weight\":1,\"link\":\"caselius-persName.html#person124507980\"},{\"text\":\"Heinrich Moller\",\"weight\":1,\"link\":\"caselius-persName.html#person124363822\"},{\"text\":\"Franciscus Modius\",\"weight\":1,\"link\":\"caselius-persName.html#person119064227\"},{\"text\":\"Giacomo Zabarella\",\"weight\":1,\"link\":\"caselius-persName.html#person119079577\"},{\"text\":\"Philipp Melanchthon\",\"weight\":1,\"link\":\"caselius-persName.html#person118580485\"},{\"text\":\"Johann Stigel\",\"weight\":1,\"link\":\"caselius-persName.html#person104318864\"},{\"text\":\"Petrus Martinius\",\"weight\":1,\"link\":\"caselius-persName.html#person100205666\"},{\"text\":\"Pietro Martire Vermigli\",\"weight\":1,\"link\":\"caselius-persName.html#person118768123\"},{\"text\":\"Cyriacus Spangenberg\",\"weight\":1,\"link\":\"caselius-persName.html#person119369958\"},{\"text\":\"Simone Simoni\",\"weight\":1,\"link\":\"caselius-persName.html#person124441270\"},{\"text\":\"Gabriel Rollenhagen\",\"weight\":1,\"link\":\"caselius-persName.html#person118791028\"},{\"text\":\"Themistius\",\"weight\":1,\"link\":\"caselius-persName.html#person118801783\"},{\"text\":\"Lucius Annaeus Seneca\",\"weight\":1,\"link\":\"caselius-persName.html#person118613200\"},{\"text\":\"Alexander Scultetus\",\"weight\":1,\"link\":\"caselius-persName.html#person124880495\"},{\"text\":\"Johannes Sch\\u00fctz\",\"weight\":1,\"link\":\"caselius-persName.html#person119825635\"},{\"text\":\"Eustathius Thessalonicensis\",\"weight\":1,\"link\":\"caselius-persName.html#person118682733\"},{\"text\":\"Jakob Thoming\",\"weight\":1,\"link\":\"caselius-persName.html#person124607659\"},{\"text\":\"Antonio Sanfelice\",\"weight\":1,\"link\":\"caselius-persName.html#person119814609\"},{\"text\":\"Jean Tixier\",\"weight\":1,\"link\":\"caselius-persName.html#person100792405\"},{\"text\":\"Theophil Sylvius\",\"weight\":1,\"link\":\"caselius-persName.html#person119844745\"},{\"text\":\"Aratus Solensis\",\"weight\":1,\"link\":\"caselius-persName.html#person118645552\"},{\"text\":\"Lorenz Rhodoman\",\"weight\":1,\"link\":\"caselius-persName.html#person11752705X\"},{\"text\":\"Bartholomaeus Platina\",\"weight\":1,\"link\":\"caselius-persName.html#person118898027\"},{\"text\":\"Johannes Trithemius\",\"weight\":1,\"link\":\"caselius-persName.html#person118642960\"},{\"text\":\"Petrus Ramus\",\"weight\":1,\"link\":\"caselius-persName.html#person118598228\"},{\"text\":\"Marcus Fabius Quintilianus\",\"weight\":1,\"link\":\"caselius-persName.html#person118597396\"},{\"text\":\"Michael Psellos\",\"weight\":1,\"link\":\"caselius-persName.html#person118733605\"},{\"text\":\"Sophocles; Dramatiker\",\"weight\":1,\"link\":\"caselius-persName.html#person118615688\"},{\"text\":\"Caesariensis Procopius\",\"weight\":1,\"link\":\"caselius-persName.html#person118741985\"},{\"text\":\"Grammaticus Ulpianus\",\"weight\":1,\"link\":\"caselius-persName.html#person100684084\"},{\"text\":\"Johann Wilhelm Stucki\",\"weight\":1,\"link\":\"caselius-persName.html#person100633218\"},{\"text\":\"Publius Vergilius Maro\",\"weight\":1,\"link\":\"caselius-persName.html#person118626574\"},{\"text\":\"Titus Maccius Plautus\",\"weight\":1,\"link\":\"caselius-persName.html#person118594974\"},{\"text\":\"Plato\",\"weight\":1,\"link\":\"caselius-persName.html#person118594894\"},{\"text\":\"Christoph Scheurl\",\"weight\":1,\"link\":\"caselius-persName.html#person118754815\"},{\"text\":\"Mariangelo Accursio\",\"weight\":1,\"link\":\"caselius-persName.html#person128807830\"},{\"text\":\"Aldo Pio Manuzio\",\"weight\":1,\"link\":\"caselius-persName.html#person118577387\"},{\"text\":\"Alexandrinus Clemens\",\"weight\":1,\"link\":\"caselius-persName.html#person118563122\"},{\"text\":\"Girolamo Cardano\",\"weight\":1,\"link\":\"caselius-persName.html#person11863822X\"},{\"text\":\"Cassiodorus\",\"weight\":1,\"link\":\"caselius-persName.html#person118519514\"},{\"text\":\"Cassius Dio\",\"weight\":1,\"link\":\"caselius-persName.html#person118525824\"},{\"text\":\"Elio Lampridio Cerva\",\"weight\":1,\"link\":\"caselius-persName.html#person104211512\"},{\"text\":\"Dio Chrysostomus\",\"weight\":1,\"link\":\"caselius-persName.html#person11867966X\"},{\"text\":\"Johannes Chrysostomus\",\"weight\":1,\"link\":\"caselius-persName.html#person118557831\"},{\"text\":\"Eudoxus Cnidius\",\"weight\":1,\"link\":\"caselius-persName.html#person11853131X\"},{\"text\":\"Adam Burski\",\"weight\":1,\"link\":\"caselius-persName.html#person119125870\"},{\"text\":\"Bartholomaeus Coppen\",\"weight\":1,\"link\":\"caselius-persName.html#person129043230\"},{\"text\":\"Jean de Coras\",\"weight\":1,\"link\":\"caselius-persName.html#person118746243\"},{\"text\":\"Massimo Corvino\",\"weight\":1,\"link\":\"caselius-persName.html#person119646455\"},{\"text\":\"Martin Crusius\",\"weight\":1,\"link\":\"caselius-persName.html#person118677446\"},{\"text\":\"Jacques Cujas\",\"weight\":1,\"link\":\"caselius-persName.html#person100093876\"},{\"text\":\"Giacomo Curlo\",\"weight\":1,\"link\":\"caselius-persName.html#person121369587\"},{\"text\":\"Theodoretus Cyrrhensis\",\"weight\":1,\"link\":\"caselius-persName.html#person118756796\"},{\"text\":\"Ludwig Camerarius\",\"weight\":1,\"link\":\"caselius-persName.html#person118666754\"},{\"text\":\"Arnold Burenius\",\"weight\":1,\"link\":\"caselius-persName.html#person119633388\"},{\"text\":\"Diodorus Siculus\",\"weight\":1,\"link\":\"caselius-persName.html#person118679627\"},{\"text\":\"Aelius Aristides\",\"weight\":1,\"link\":\"caselius-persName.html#person118503979\"},{\"text\":\"Aeschylus\",\"weight\":1,\"link\":\"caselius-persName.html#person118500856\"},{\"text\":\"Antonio Agust\\u00edn\",\"weight\":1,\"link\":\"caselius-persName.html#person118647385\"},{\"text\":\"Alexander ab Alexandro\",\"weight\":1,\"link\":\"caselius-persName.html#person100007724\"},{\"text\":\"Jacob Andre\\u00e4\",\"weight\":1,\"link\":\"caselius-persName.html#person11899669X\"},{\"text\":\"Rhodius Apollonius\",\"weight\":1,\"link\":\"caselius-persName.html#person118503677\"},{\"text\":\"Madaurensis Apuleius\",\"weight\":1,\"link\":\"caselius-persName.html#person11850374X\"},{\"text\":\"Flavius Arrianus\",\"weight\":1,\"link\":\"caselius-persName.html#person118504436\"},{\"text\":\"Jacob Bording\",\"weight\":1,\"link\":\"caselius-persName.html#person116248424\"},{\"text\":\"Claude Aubery\",\"weight\":1,\"link\":\"caselius-persName.html#person12397397X\"},{\"text\":\"Jacobus Bedrotus\",\"weight\":1,\"link\":\"caselius-persName.html#person130815004\"},{\"text\":\"Cornelio Benigno\",\"weight\":1,\"link\":\"caselius-persName.html#person139459219\"},{\"text\":\"Antonio Bernardi\",\"weight\":1,\"link\":\"caselius-persName.html#person10167872X\"},{\"text\":\"Filippo Beroaldo\",\"weight\":1,\"link\":\"caselius-persName.html#person118656589\"},{\"text\":\"Friedrich Beurhaus\",\"weight\":1,\"link\":\"caselius-persName.html#person118662759\"},{\"text\":\"Giovanni Boccaccio\",\"weight\":1,\"link\":\"caselius-persName.html#person11851217X\"},{\"text\":\"Matthias Marcus Dabercusius\",\"weight\":1,\"link\":\"caselius-persName.html#person121536637\"},{\"text\":\"Halicarnassensis Dionysius\",\"weight\":1,\"link\":\"caselius-persName.html#person118672037\"},{\"text\":\"Aldo Manuzio\",\"weight\":1,\"link\":\"caselius-persName.html#person11953469X\"},{\"text\":\"Johannes Jungnitz\",\"weight\":1,\"link\":\"caselius-persName.html#person119724847\"},{\"text\":\"Heliodorus\",\"weight\":1,\"link\":\"caselius-persName.html#person118548808\"},{\"text\":\"Johannes Hentenius\",\"weight\":1,\"link\":\"caselius-persName.html#person104112271\"},{\"text\":\"Herodotus\",\"weight\":1,\"link\":\"caselius-persName.html#person118549855\"},{\"text\":\"Johannes Herwagen\",\"weight\":1,\"link\":\"caselius-persName.html#person119707950\"},{\"text\":\"Hesiodus\",\"weight\":1,\"link\":\"caselius-persName.html#person118550292\"},{\"text\":\"Isocrates\",\"weight\":1,\"link\":\"caselius-persName.html#person118556010\"},{\"text\":\"Astronomus Achilles Tatius\",\"weight\":1,\"link\":\"caselius-persName.html#person118646710\"},{\"text\":\"Herzog von Braunschweig-Wolfenb\\u00fcttel Heinrich Julius\",\"weight\":1},{\"text\":\"Denys Lambin\",\"weight\":1,\"link\":\"caselius-persName.html#person124436927\"},{\"text\":\"Anders Lauridsen\",\"weight\":1,\"link\":\"caselius-persName.html#person1055690905\"},{\"text\":\"Duncan Liddel\",\"weight\":1,\"link\":\"caselius-persName.html#person117671622\"},{\"text\":\"Peter Lindeberg\",\"weight\":1,\"link\":\"caselius-persName.html#person124754376\"},{\"text\":\"Antonio Lulio\",\"weight\":1,\"link\":\"caselius-persName.html#person120424762\"},{\"text\":\"Lycophron\",\"weight\":1,\"link\":\"caselius-persName.html#person118780883\"},{\"text\":\"Thomas Magister\",\"weight\":1,\"link\":\"caselius-persName.html#person119483904\"},{\"text\":\"Martin Heinrich\",\"weight\":1,\"link\":\"caselius-persName.html#person129809489\"},{\"text\":\"Bernhard Hederich\",\"weight\":1,\"link\":\"caselius-persName.html#person128956100\"},{\"text\":\"Guillelmus Dorotheus\",\"weight\":1,\"link\":\"caselius-persName.html#person1055428186\"},{\"text\":\"Gabriello Faerno\",\"weight\":1,\"link\":\"caselius-persName.html#person124580408\"},{\"text\":\"Desiderius Erasmus\",\"weight\":1,\"link\":\"caselius-persName.html#person118530666\"},{\"text\":\"Charles Estienne\",\"weight\":1,\"link\":\"caselius-persName.html#person121000109\"},{\"text\":\"Henri Estienne\",\"weight\":1},{\"text\":\"Robert Estienne\",\"weight\":1,\"link\":\"caselius-persName.html#person11868549X\"},{\"text\":\"Georg Fabricius\",\"weight\":1,\"link\":\"caselius-persName.html#person118531735\"},{\"text\":\"Jakob Fabricius\",\"weight\":1,\"link\":\"caselius-persName.html#person119667843\"},{\"text\":\"Bartholomaeus Facius\",\"weight\":1,\"link\":\"caselius-persName.html#person100941060\"},{\"text\":\"Tilemann Friese\",\"weight\":1,\"link\":\"caselius-persName.html#person119677660\"},{\"text\":\"Johann Christoph Hartung\",\"weight\":1,\"link\":\"caselius-persName.html#person100161529\"},{\"text\":\"Johann Funck\",\"weight\":1,\"link\":\"caselius-persName.html#person124899617\"},{\"text\":\"Alexander Gabuardus\",\"weight\":1,\"link\":\"caselius-persName.html#person129020834\"},{\"text\":\"Gaius Plinius Secundus\",\"weight\":1,\"link\":\"caselius-persName.html#person118595083\"},{\"text\":\"Johann Gast\",\"weight\":1,\"link\":\"caselius-persName.html#person122090284\"},{\"text\":\"Nikolaus Gerbel\",\"weight\":1,\"link\":\"caselius-persName.html#person118985949\"},{\"text\":\"Henricus Loriti Glareanus\",\"weight\":1,\"link\":\"caselius-persName.html#person11905339X\"},{\"text\":\"Johann Jakob Grynaeus\",\"weight\":1,\"link\":\"caselius-persName.html#person119048957\"},{\"text\":\"Ulrich Zwingli\",\"weight\":1,\"link\":\"caselius-persName.html#person118637533\"}]';
		var placeName = '[{\"text\":\"Basel\",\"weight\":17},{\"text\":\"Venedig\",\"weight\":13},{\"text\":\"Paris\",\"weight\":11},{\"text\":\"Florenz\",\"weight\":6},{\"text\":\"Frankfurt am Main\",\"weight\":6},{\"text\":\"Genf\",\"weight\":6},{\"text\":\"Rom\",\"weight\":5},{\"text\":\"Leipzig\",\"weight\":5},{\"text\":\"Rostock\",\"weight\":4},{\"text\":\"Augsburg\",\"weight\":3},{\"text\":\"Z\\u00fcrich\",\"weight\":3},{\"text\":\"Heidelberg\",\"weight\":3},{\"text\":\"Neustadt an der Haardt\",\"weight\":2},{\"text\":\"Hagenau\",\"weight\":2},{\"text\":\"Wittenberg\",\"weight\":2},{\"text\":\"Kopenhagen\",\"weight\":1},{\"text\":\"Jena\",\"weight\":1},{\"text\":\"Helmstedt\",\"weight\":1},{\"text\":\"Lublin\",\"weight\":1},{\"text\":\"Lyon\",\"weight\":1},{\"text\":\"Magdeburg\",\"weight\":1},{\"text\":\"Morges\",\"weight\":1},{\"text\":\"Hanau\",\"weight\":1},{\"text\":\"Hamburg\",\"weight\":1},{\"text\":\"K\\u00f6nigsberg\",\"weight\":1}]';
		var subjects = '[{\"text\":\"Altertumskunde\",\"weight\":63},{\"text\":\"Philosophie\",\"weight\":13},{\"text\":\"Theologie\",\"weight\":12},{\"text\":\"Rhetorik\",\"weight\":11},{\"text\":\"Kryptologie\",\"weight\":2},{\"text\":\"Medizin\",\"weight\":2},{\"text\":\"Rechtswissenschaft\",\"weight\":2},{\"text\":\"Astrologie\",\"weight\":1},{\"text\":\"Astronomie\",\"weight\":1},{\"text\":\"Geldwesen\",\"weight\":1},{\"text\":\"Geographie\",\"weight\":1},{\"text\":\"Kirchengeschichte\",\"weight\":1},{\"text\":\"Kriegskunde\",\"weight\":1},{\"text\":\"Poetik\",\"weight\":1},{\"text\":\"P\\u00e4dagogik\",\"weight\":1}]';
		var genres = '[{\"text\":\"Chronik\",\"weight\":11},{\"text\":\"Kommentar\",\"weight\":10},{\"text\":\"Traktat\",\"weight\":7},{\"text\":\"Kommentar:lit.\",\"weight\":6},{\"text\":\"Biographie\",\"weight\":6},{\"text\":\"Zitatensammlung\",\"weight\":5},{\"text\":\"Kommentar:theol.\",\"weight\":4},{\"text\":\"Handbuch\",\"weight\":4},{\"text\":\"Lyrik\",\"weight\":3},{\"text\":\"Lexikon\",\"weight\":3},{\"text\":\"Bibel\",\"weight\":3},{\"text\":\"Briefsammlung\",\"weight\":3},{\"text\":\"Rede\",\"weight\":2},{\"text\":\"Grammatik\",\"weight\":2},{\"text\":\"Katechismus\",\"weight\":2},{\"text\":\"Epik\",\"weight\":2},{\"text\":\"Kom\\u00f6die\",\"weight\":2},{\"text\":\"Schulbuch\",\"weight\":2},{\"text\":\"Roman\",\"weight\":2},{\"text\":\"Gelegenheitsschrift\",\"weight\":1},{\"text\":\"Vorlesung\",\"weight\":1},{\"text\":\"Autobiographie\",\"weight\":1},{\"text\":\"Trag\\u00f6die\",\"weight\":1},{\"text\":\"Streitschrift:theol.\",\"weight\":1},{\"text\":\"Satire\",\"weight\":1},{\"text\":\"Enzyklop\\u00e4die\",\"weight\":1},{\"text\":\"Predigt\",\"weight\":1},{\"text\":\"Portr\\u00e4twerk\",\"weight\":1},{\"text\":\"Gelegenheitsschrift:Tod\",\"weight\":1},{\"text\":\"Epigramm\",\"weight\":1},{\"text\":\"Brief\",\"weight\":1},{\"text\":\"Kommentar:hist.\",\"weight\":1},{\"text\":\"Anthologie\",\"weight\":1},{\"text\":\"Epos\",\"weight\":1},{\"text\":\"Anstandsliteratur\",\"weight\":1}]';
		makeWordCloud(persName);
	</script>
	
			<div class="row">
				<div class="buttonsTop">
					<button type="button" class="btn btn-default active" onclick="javascript:updateWordCloud(persName)">Personen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(placeName)">Orte</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(subjects)">Inhalte</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(genres)">Gattungen</button>
	
				</div>
			</div>
		    <div id="wordcloud"></div>
        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
