<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Bibliothek des Johannes Caselius</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/chart.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Bibliothek des Johannes Caselius (1619)</h1>
            <p>Der Philologe, Fürstenerzieher und politische Philosoph Johannes Caselius (1533–1613) vermachte seine Privatbibliothek der Universität Helmstedt, an der er seit 1589 gelehrt hatte. Dokumentiert ist die Schenkung im drei Jahre nach Caselius' Tod entstandenen Inventar der Übergabe an die Academia Julia. Die knapp 300 Bände enthalten insbesondere lateinische und griechische Klassiker in hochwertigen Ausgaben. Ein Großteil der Bücher ist im Bestand der Herzog August Bibliothek erhalten, hinzu kommen zahlreiche in diesem Repertorium nicht aufgeführte Caselius-Provenienzen.</br>Rekonstruktion: Nina Oppermann (Transkription), Ellen Wendel (Recherche), Hartmut Beyer (Recherche, Darstellung), 2019</p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: Niedersächsisches Landesarchiv Hannover, Cal. Br. 21 D VI Nr 3 <a href="images/ha_cal._br._21_nr._3873_aufn_{No}.jpg" target="_blank">Digitalisat</a><br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="caselius.csv">CSV</a></li>
                    <li><a href="caselius.xml">XML</a></li>
                    <li><a href="caselius-tei.xml">TEI</a></li>
                    <li><a href="caselius.rdf">RDF/XML</a></li>
                    <li><a href="caselius.ttl">Turtle</a></li>
                    <li><a href="caselius-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="caselius.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>

        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-histSubject.html">Seitenanfang</a></li>
                        <li><a href="caselius-histSubject.html#Infolio">In folio (91)</a></li>
                        <li><a href="caselius-histSubject.html#Inquarto">In quarto (76)</a></li>
                        <li><a href="caselius-histSubject.html#Inoctavo">In octavo (124)</a></li>
                        <li><a href="caselius-histSubject.html#NebendiesemistindiefuerstlichebibliotheczuHelmstedtgeliefertworden">Neben diesem ist in die fürstliche bibliothec zu Helmstedt geliefert worden (13)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-persName.html">Seitenanfang</a></li>
                        <li><a href="caselius-persName.html#A">A (42)</a></li>
                        <li><a href="caselius-persName.html#B">B (13)</a></li>
                        <li><a href="caselius-persName.html#C">C (33)</a></li>
                        <li><a href="caselius-persName.html#D">D (8)</a></li>
                        <li><a href="caselius-persName.html#E">E (6)</a></li>
                        <li><a href="caselius-persName.html#F">F (6)</a></li>
                        <li><a href="caselius-persName.html#G">G (6)</a></li>
                        <li><a href="caselius-persName.html#H">H (15)</a></li>
                        <li><a href="caselius-persName.html#I">I (1)</a></li>
                        <li><a href="caselius-persName.html#J">J (1)</a></li>
                        <li><a href="caselius-persName.html#L">L (8)</a></li>
                        <li><a href="caselius-persName.html#M">M (19)</a></li>
                        <li><a href="caselius-persName.html#N">N (3)</a></li>
                        <li><a href="caselius-persName.html#O">O (5)</a></li>
                        <li><a href="caselius-persName.html#P">P (27)</a></li>
                        <li><a href="caselius-persName.html#Q">Q (1)</a></li>
                        <li><a href="caselius-persName.html#R">R (7)</a></li>
                        <li><a href="caselius-persName.html#S">S (23)</a></li>
                        <li><a href="caselius-persName.html#T">T (12)</a></li>
                        <li><a href="caselius-persName.html#U">U (3)</a></li>
                        <li><a href="caselius-persName.html#V">V (9)</a></li>
                        <li><a href="caselius-persName.html#W">W (4)</a></li>
                        <li><a href="caselius-persName.html#X">X (4)</a></li>
                        <li><a href="caselius-persName.html#Z">Z (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-year.html">Seitenanfang</a></li>
                        <li><a href="caselius-year.html#1490–1500">1490–1500 (1)</a></li>
                        <li><a href="caselius-year.html#1510–1520">1510–1520 (3)</a></li>
                        <li><a href="caselius-year.html#1520–1530">1520–1530 (2)</a></li>
                        <li><a href="caselius-year.html#1530–1540">1530–1540 (14)</a></li>
                        <li><a href="caselius-year.html#1540–1550">1540–1550 (9)</a></li>
                        <li><a href="caselius-year.html#1550–1560">1550–1560 (11)</a></li>
                        <li><a href="caselius-year.html#1560–1570">1560–1570 (10)</a></li>
                        <li><a href="caselius-year.html#1570–1580">1570–1580 (9)</a></li>
                        <li><a href="caselius-year.html#1580–1590">1580–1590 (17)</a></li>
                        <li><a href="caselius-year.html#1590–1600">1590–1600 (4)</a></li>
                        <li><a href="caselius-year.html#1600–1610">1600–1610 (8)</a></li>
                        <li><a href="caselius-year.html#1610–1620">1610–1620 (2)</a></li>
                        <li><a href="caselius-year.html#ohneJahr">ohne Jahr (214)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-placeName.html">Seitenanfang</a></li>
                        <li><a href="caselius-placeName.html#Augsburg">Augsburg (3)</a></li>
                        <li><a href="caselius-placeName.html#Basel">Basel (17)</a></li>
                        <li><a href="caselius-placeName.html#Florenz">Florenz (6)</a></li>
                        <li><a href="caselius-placeName.html#FrankfurtamMain">Frankfurt am Main (6)</a></li>
                        <li><a href="caselius-placeName.html#Genf">Genf (6)</a></li>
                        <li><a href="caselius-placeName.html#Hagenau">Hagenau (2)</a></li>
                        <li><a href="caselius-placeName.html#Hamburg">Hamburg (1)</a></li>
                        <li><a href="caselius-placeName.html#Hanau">Hanau (1)</a></li>
                        <li><a href="caselius-placeName.html#Heidelberg">Heidelberg (3)</a></li>
                        <li><a href="caselius-placeName.html#Helmstedt">Helmstedt (1)</a></li>
                        <li><a href="caselius-placeName.html#Jena">Jena (1)</a></li>
                        <li><a href="caselius-placeName.html#Kopenhagen">Kopenhagen (1)</a></li>
                        <li><a href="caselius-placeName.html#Koenigsberg">Königsberg (1)</a></li>
                        <li><a href="caselius-placeName.html#Leipzig">Leipzig (5)</a></li>
                        <li><a href="caselius-placeName.html#Lublin">Lublin (1)</a></li>
                        <li><a href="caselius-placeName.html#Lyon">Lyon (1)</a></li>
                        <li><a href="caselius-placeName.html#Magdeburg">Magdeburg (1)</a></li>
                        <li><a href="caselius-placeName.html#Morges">Morges (1)</a></li>
                        <li><a href="caselius-placeName.html#NeustadtanderHaardt">Neustadt an der Haardt (2)</a></li>
                        <li><a href="caselius-placeName.html#Paris">Paris (11)</a></li>
                        <li><a href="caselius-placeName.html#Rom">Rom (5)</a></li>
                        <li><a href="caselius-placeName.html#Rostock">Rostock (4)</a></li>
                        <li><a href="caselius-placeName.html#Venedig">Venedig (13)</a></li>
                        <li><a href="caselius-placeName.html#Wittenberg">Wittenberg (2)</a></li>
                        <li><a href="caselius-placeName.html#Zuerich">Zürich (3)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-genres.html">Seitenanfang</a></li>
                        <li><a href="caselius-genres.html#Anstandsliteratur">Anstandsliteratur (1)</a></li>
                        <li><a href="caselius-genres.html#Anthologie">Anthologie (1)</a></li>
                        <li><a href="caselius-genres.html#Autobiographie">Autobiographie (1)</a></li>
                        <li><a href="caselius-genres.html#Bibel">Bibel (3)</a></li>
                        <li><a href="caselius-genres.html#Biographie">Biographie (6)</a></li>
                        <li><a href="caselius-genres.html#Brief">Brief (1)</a></li>
                        <li><a href="caselius-genres.html#Briefsammlung">Briefsammlung (3)</a></li>
                        <li><a href="caselius-genres.html#Chronik">Chronik (11)</a></li>
                        <li><a href="caselius-genres.html#Enzyklopaedie">Enzyklopädie (1)</a></li>
                        <li><a href="caselius-genres.html#Epigramm">Epigramm (1)</a></li>
                        <li><a href="caselius-genres.html#Epik">Epik (2)</a></li>
                        <li><a href="caselius-genres.html#Epos">Epos (1)</a></li>
                        <li><a href="caselius-genres.html#Gelegenheitsschrift">Gelegenheitsschrift (1)</a></li>
                        <li><a href="caselius-genres.html#Gelegenheitsschrift:Tod">Gelegenheitsschrift:Tod (1)</a></li>
                        <li><a href="caselius-genres.html#Grammatik">Grammatik (2)</a></li>
                        <li><a href="caselius-genres.html#Handbuch">Handbuch (4)</a></li>
                        <li><a href="caselius-genres.html#Katechismus">Katechismus (2)</a></li>
                        <li><a href="caselius-genres.html#Kommentar">Kommentar (10)</a></li>
                        <li><a href="caselius-genres.html#Kommentar:hist.">Kommentar:hist. (1)</a></li>
                        <li><a href="caselius-genres.html#Kommentar:lit.">Kommentar:lit. (6)</a></li>
                        <li><a href="caselius-genres.html#Kommentar:theol.">Kommentar:theol. (4)</a></li>
                        <li><a href="caselius-genres.html#Komoedie">Komödie (2)</a></li>
                        <li><a href="caselius-genres.html#Lexikon">Lexikon (3)</a></li>
                        <li><a href="caselius-genres.html#Lyrik">Lyrik (3)</a></li>
                        <li><a href="caselius-genres.html#Portraetwerk">Porträtwerk (1)</a></li>
                        <li><a href="caselius-genres.html#Predigt">Predigt (1)</a></li>
                        <li><a href="caselius-genres.html#Rede">Rede (2)</a></li>
                        <li><a href="caselius-genres.html#Roman">Roman (2)</a></li>
                        <li><a href="caselius-genres.html#Satire">Satire (1)</a></li>
                        <li><a href="caselius-genres.html#Schulbuch">Schulbuch (2)</a></li>
                        <li><a href="caselius-genres.html#Streitschrift:theol.">Streitschrift:theol. (1)</a></li>
                        <li><a href="caselius-genres.html#Tragoedie">Tragödie (1)</a></li>
                        <li><a href="caselius-genres.html#Traktat">Traktat (7)</a></li>
                        <li><a href="caselius-genres.html#Vorlesung">Vorlesung (1)</a></li>
                        <li><a href="caselius-genres.html#Zitatensammlung">Zitatensammlung (5)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="caselius-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="caselius-subjects.html">Seitenanfang</a></li>
                        <li><a href="caselius-subjects.html#Altertumskunde">Altertumskunde (63)</a></li>
                        <li><a href="caselius-subjects.html#Astrologie">Astrologie (1)</a></li>
                        <li><a href="caselius-subjects.html#Astronomie">Astronomie (1)</a></li>
                        <li><a href="caselius-subjects.html#Geldwesen">Geldwesen (1)</a></li>
                        <li><a href="caselius-subjects.html#Geographie">Geographie (1)</a></li>
                        <li><a href="caselius-subjects.html#Kirchengeschichte">Kirchengeschichte (1)</a></li>
                        <li><a href="caselius-subjects.html#Kriegskunde">Kriegskunde (1)</a></li>
                        <li><a href="caselius-subjects.html#Kryptologie">Kryptologie (2)</a></li>
                        <li><a href="caselius-subjects.html#Medizin">Medizin (2)</a></li>
                        <li><a href="caselius-subjects.html#Philosophie">Philosophie (13)</a></li>
                        <li><a href="caselius-subjects.html#Poetik">Poetik (1)</a></li>
                        <li><a href="caselius-subjects.html#Paedagogik">Pädagogik (1)</a></li>
                        <li><a href="caselius-subjects.html#Rechtswissenschaft">Rechtswissenschaft (2)</a></li>
                        <li><a href="caselius-subjects.html#Rhetorik">Rhetorik (11)</a></li>
                        <li><a href="caselius-subjects.html#Theologie">Theologie (12)</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="caselius-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="caselius-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
				
		                <li><a href="https://geobrowser.de.dariah.eu/?csv1=http://geobrowser.de.dariah.eu./storage/780062&currentStatus=mapChanged=Historical+map+of+1650" target="_blank" title="Druckorte in Kartenansicht">GeoBrowser</a></li>
	                </ul>
                </li>
            </ul>
        </nav>

        <div class="container" style="min-height:600px;">
			
			<div class="row">
				<div class="buttonsTop">
					
				<button type="button" class="btn btn-default active" onclick="javascript:replaceChart(histSubject)">Rubriken</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(subjects)">Inhalte</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(genres)">Gattungen</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(beacon)">Personenprofil</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(systemManifestation)">Nachweise</button>
				</div>
			</div>
			<div class="row" style="margin-top:2em;">
				<div class="col-sm-6">
					<canvas id="myDoughnutChart" width="400" height="400"></canvas>
				</div>
				<div class="col-sm-6">
					<div id="chart-legend" class="chart-legend"></div>
					<div class="chart-numbers">Gesamtzahl: 304<br />B&auml;nde: 302</div>
				</div>
			</div>
			<script>
				var histSubject = '[{\"value\":124,\"color\":\"#035151\",\"label\":\"In octavo\"},{\"value\":91,\"color\":\"#a08246\",\"label\":\"In folio\"},{\"value\":76,\"color\":\"#66CDAA\",\"label\":\"In quarto\"},{\"value\":13,\"color\":\"#00008B\",\"label\":\"Neben diesem ist in die f\\u00fcrstliche bibliothec zu Helmstedt geliefert worden\"}]';
				var subjects = '[{\"value\":63,\"color\":\"#035151\",\"label\":\"Altertumskunde\"},{\"value\":13,\"color\":\"#a08246\",\"label\":\"Philosophie\"},{\"value\":12,\"color\":\"#66CDAA\",\"label\":\"Theologie\"},{\"value\":11,\"color\":\"#00008B\",\"label\":\"Rhetorik\"},{\"value\":2,\"color\":\"#DB7093\",\"label\":\"Kryptologie\"},{\"value\":2,\"color\":\"#B0C4DE\",\"label\":\"Medizin\"},{\"value\":2,\"color\":\"#FF4500\",\"label\":\"Rechtswissenschaft\"},{\"value\":1,\"color\":\"#D8BFD8\",\"label\":\"Astrologie\"},{\"value\":1,\"color\":\"#F0E68C\",\"label\":\"Astronomie\"},{\"value\":1,\"color\":\"#FFF5EE\",\"label\":\"Geldwesen\"},{\"value\":1,\"color\":\"#F4A460\",\"label\":\"Geographie\"},{\"value\":1,\"color\":\"#32CD32\",\"label\":\"Kirchengeschichte\"},{\"value\":1,\"color\":\"#D2691E\",\"label\":\"Kriegskunde\"},{\"value\":1,\"color\":\"#E0FFFF\",\"label\":\"Poetik\"},{\"value\":1,\"color\":\"#DC143C\",\"label\":\"P\\u00e4dagogik\"}]';
				var genres = '[{\"value\":11,\"color\":\"#035151\",\"label\":\"Chronik\"},{\"value\":10,\"color\":\"#a08246\",\"label\":\"Kommentar\"},{\"value\":7,\"color\":\"#66CDAA\",\"label\":\"Traktat\"},{\"value\":6,\"color\":\"#00008B\",\"label\":\"Kommentar:lit.\"},{\"value\":6,\"color\":\"#DB7093\",\"label\":\"Biographie\"},{\"value\":5,\"color\":\"#B0C4DE\",\"label\":\"Zitatensammlung\"},{\"value\":4,\"color\":\"#FF4500\",\"label\":\"Kommentar:theol.\"},{\"value\":4,\"color\":\"#D8BFD8\",\"label\":\"Handbuch\"},{\"value\":3,\"color\":\"#F0E68C\",\"label\":\"Lyrik\"},{\"value\":3,\"color\":\"#FFF5EE\",\"label\":\"Lexikon\"},{\"value\":3,\"color\":\"#F4A460\",\"label\":\"Bibel\"},{\"value\":3,\"color\":\"#32CD32\",\"label\":\"Briefsammlung\"},{\"value\":2,\"color\":\"#D2691E\",\"label\":\"Rede\"},{\"value\":2,\"color\":\"#E0FFFF\",\"label\":\"Grammatik\"},{\"value\":2,\"color\":\"#DC143C\",\"label\":\"Katechismus\"},{\"value\":2,\"color\":\"#B0E0E6\",\"label\":\"Epik\"},{\"value\":2,\"color\":\"#FFA500\",\"label\":\"Kom\\u00f6die\"},{\"value\":2,\"color\":\"#DA70D6\",\"label\":\"Schulbuch\"},{\"value\":2,\"color\":\"#BDB76B\",\"label\":\"Roman\"},{\"value\":1,\"color\":\"#F0FFF0\",\"label\":\"Gelegenheitsschrift\"},{\"value\":1,\"color\":\"#ADFF2F\",\"label\":\"Vorlesung\"},{\"value\":1,\"color\":\"#BC8F8F\",\"label\":\"Autobiographie\"},{\"value\":1,\"color\":\"#C71585\",\"label\":\"Trag\\u00f6die\"},{\"value\":1,\"color\":\"#AFEEEE\",\"label\":\"Streitschrift:theol.\"},{\"value\":1,\"color\":\"#B22222\",\"label\":\"Satire\"},{\"value\":1,\"color\":\"#87CEFA\",\"label\":\"Enzyklop\\u00e4die\"},{\"value\":1,\"color\":\"#9370DB\",\"label\":\"Predigt\"},{\"value\":1,\"color\":\"#FFD700\",\"label\":\"Portr\\u00e4twerk\"},{\"value\":1,\"color\":\"#FFFFFF\",\"label\":\"Gelegenheitsschrift:Tod\"},{\"value\":1,\"color\":\"#8FBC8F\",\"label\":\"Epigramm\"},{\"value\":1,\"color\":\"#A52A2A\",\"label\":\"Brief\"},{\"value\":1,\"color\":\"#5F9EA0\",\"label\":\"Kommentar:hist.\"},{\"value\":1,\"color\":\"#556B2F\",\"label\":\"Anthologie\"},{\"value\":1,\"color\":\"#8B0000\",\"label\":\"Epos\"},{\"value\":1,\"color\":\"#6495ED\",\"label\":\"Anstandsliteratur\"}]';
				var beacon = '[]';
				var systemManifestation = '[{\"value\":31,\"color\":\"#035151\",\"label\":\"VD16\"},{\"value\":29,\"color\":\"#a08246\",\"label\":\"GBV\"},{\"value\":10,\"color\":\"#66CDAA\",\"label\":\"EDIT16\"},{\"value\":7,\"color\":\"#00008B\",\"label\":\"VD17\"},{\"value\":2,\"color\":\"#DB7093\",\"label\":\"SUDOC\"},{\"value\":1,\"color\":\"#B0C4DE\",\"label\":\"GW\"},{\"value\":1,\"color\":\"#FF4500\",\"label\":\"Paris BnF\"},{\"value\":1,\"color\":\"#D8BFD8\",\"label\":\"Wien \\u00d6NB\"}]';

				var optionsDoughnut = {
					segmentShowStroke: false,
					animateRotate: true,
					animateScale: false,
					tooltipTemplate: "<%= label %>: <%= value %>",
					legendTemplate: "<ul class=\"chart-legend\"><% for (var i=0; i<data.length; i++){%><li><span style=\"background-color:<%=data[i].color%>\"></span><%if(data[i].label){%><%=data[i].label%><%}%></li><%}%></ul>"
				}
		
				var data = JSON.parse(histSubject);

				var ctx = document.getElementById("myDoughnutChart").getContext("2d");
				var myNewChart = new Chart(ctx).Doughnut(data, optionsDoughnut);
				document.getElementById("chart-legend").innerHTML = myNewChart.generateLegend();
			</script>

        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="http://www.hab.de/de/home/impressum.html" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 05.12.2019</p>
        </footer>

    </body>

</html>
